[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://battle/Battle.tscn" id="1_battle"]
[ext_resource type="Script" path="res://battle/Diagnostics/BattleFrameBenchmark.cs" id="2_benchmark"]

[node name="BattleFrameBenchmark" instance=ExtResource("1_battle")]
script = ExtResource("2_benchmark")
WarmupFrames = 300
SampleFrames = 1200
