Echo.png
size:4060,1159
filter:Linear,Linear
pma:true
Bhair1
bounds:1755,390,133,377
rotate:90
Bhair2
bounds:1297,241,456,916
Bhair3
bounds:1755,793,364,1008
rotate:90
LMleg
bounds:1755,525,266,1364
rotate:90
Larm
bounds:2,10,69,52
offsets:1,1,71,54
rotate:90
RMarm
bounds:3121,110,335,684
offsets:6,0,588,747
RMleg
bounds:827,2,468,1155
offsets:0,0,471,1155
body
bounds:2765,796,361,714
offsets:200,101,579,923
rotate:90
crystal
bounds:1297,4,278,235
offsets:4,1,284,237
hair
bounds:3481,352,449,805
hair3
bounds:3932,759,110,398
hair4
bounds:1849,8,100,274
rotate:90
head
bounds:1577,20,219,270
offsets:0,0,219,284
rotate:90
liuhai1
bounds:2125,25,83,214
rotate:90
liuhai2
bounds:3932,474,115,283
tail
bounds:2341,36,719,487
wingR
bounds:2,81,1076,823
rotate:90
wingl
bounds:3458,6,344,600
rotate:90
