[gd_scene format=3 uid="uid://c8pd3dyyxenqy"]

[ext_resource type="Shader" uid="uid://dt5olcfi6tvjs" path="res://shader/UI/ChangePosFrame.gdshader" id="1_jwyif"]
[ext_resource type="Script" uid="uid://lva3dyk4ld2c" path="res://battle/BattlePreview/BattlePreview.cs" id="1_tp1km"]
[ext_resource type="Shader" uid="uid://dy3v75hrfmq3v" path="res://shader/UI/StarRailBG.gdshader" id="2_starbg"]
[ext_resource type="Shader" uid="uid://t6tiiloxvkvu" path="res://shader/UI/Gear.gdshader" id="3_gear"]
[ext_resource type="Shader" uid="uid://tidlfiqqjox0" path="res://shader/UI/BrushButton.gdshader" id="5_brshbtn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_starbg"]
shader = ExtResource("2_starbg")
shader_parameter/bg_color_top = Color(0.08, 0.09, 0.16, 1)
shader_parameter/bg_color_bottom = Color(0.02, 0.02, 0.05, 1)
shader_parameter/triangle_color = Color(0.3, 0.4, 0.6, 0.15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gear1"]
shader = ExtResource("3_gear")
shader_parameter/color = Color(0.5, 0.7, 1, 0.15)
shader_parameter/speed = 0.2
shader_parameter/teeth = 8
shader_parameter/tooth_length = 0.1
shader_parameter/radius_percent = 0.35
shader_parameter/hole_percent = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gear2"]
shader = ExtResource("3_gear")
shader_parameter/color = Color(0.5, 0.7, 1, 0.15)
shader_parameter/speed = -0.2
shader_parameter/teeth = 8
shader_parameter/tooth_length = 0.12
shader_parameter/radius_percent = 0.35
shader_parameter/hole_percent = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gear3"]
shader = ExtResource("3_gear")
shader_parameter/color = Color(0.5, 0.7, 1, 0.1)
shader_parameter/speed = 0.5
shader_parameter/teeth = 8
shader_parameter/tooth_length = 0.1
shader_parameter/radius_percent = 0.35
shader_parameter/hole_percent = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tp1km"]
resource_local_to_scene = true
shader = ExtResource("1_jwyif")
shader_parameter/bg_color = Color(0.061972275, 0.106753655, 0.18598887, 0.5882353)
shader_parameter/line_color = Color(0.7, 0.75, 0.8, 1)
shader_parameter/border_thickness = 0.005
shader_parameter/corner_size = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brushbtn"]
shader = ExtResource("5_brshbtn")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/thickness_px = 3.0000001425
shader_parameter/bevel_px = 7.4790003552525
shader_parameter/cut_x = 0.6
shader_parameter/cut_y = 0.6

[node name="BattlePreview" type="Control" unique_id=1580075193]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tp1km")
metadata/_edit_lock_ = true

[node name="Panel" type="ColorRect" parent="." unique_id=2126549914]
material = SubResource("ShaderMaterial_starbg")
layout_mode = 0
offset_right = 1925.0
offset_bottom = 1083.0
metadata/_edit_lock_ = true

[node name="Gear1" type="ColorRect" parent="." unique_id=238123112]
material = SubResource("ShaderMaterial_gear1")
layout_mode = 0
offset_left = -150.0
offset_top = 800.0
offset_right = 350.0
offset_bottom = 1300.0
metadata/_edit_lock_ = true

[node name="Gear2" type="ColorRect" parent="." unique_id=238123113]
material = SubResource("ShaderMaterial_gear2")
layout_mode = 0
offset_left = 229.0
offset_top = 659.0
offset_right = 591.0
offset_bottom = 1021.0
metadata/_edit_lock_ = true

[node name="Gear3" type="ColorRect" parent="." unique_id=238123114]
material = SubResource("ShaderMaterial_gear3")
layout_mode = 0
offset_left = 1600.0
offset_top = 100.0
offset_right = 1800.0
offset_bottom = 300.0
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1198887818]
layout_mode = 0
offset_left = 166.0
offset_top = 168.0
offset_right = 962.0
offset_bottom = 466.0
scale = Vector2(2, 2)
theme_override_constants/separation = 200

[node name="PlayerFormation" type="GridContainer" parent="HBoxContainer" unique_id=2124180379]
z_index = 2
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="7" type="ColorRect" parent="HBoxContainer/PlayerFormation" unique_id=98151067]
material = SubResource("ShaderMaterial_tp1km")
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="4" type="ColorRect" parent="HBoxContainer/PlayerFormation" unique_id=2044671046]
material = SubResource("ShaderMaterial_tp1km")
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="1" type="ColorRect" parent="HBoxContainer/PlayerFormation" unique_id=773819938]
material = SubResource("ShaderMaterial_tp1km")
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="8" type="ColorRect" parent="HBoxContainer/PlayerFormation" unique_id=1363508382]
material = SubResource("ShaderMaterial_tp1km")
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="5" type="ColorRect" parent="HBoxContainer/PlayerFormation" unique_id=1784676769]
material = SubResource("ShaderMaterial_tp1km")
layout_mode = 2
mouse_behavior_recursive = 2

[node name="2" type="ColorRect" parent="HBoxContainer/PlayerFormation" unique_id=814884899]
material = SubResource("ShaderMaterial_tp1km")
layout_mode = 2
mouse_behavior_recursive = 2

[node name="9" type="ColorRect" parent="HBoxContainer/PlayerFormation" unique_id=1386725830]
material = SubResource("ShaderMaterial_tp1km")
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="6" type="ColorRect" parent="HBoxContainer/PlayerFormation" unique_id=2076175128]
material = SubResource("ShaderMaterial_tp1km")
layout_mode = 2
mouse_behavior_recursive = 2

[node name="3" type="ColorRect" parent="HBoxContainer/PlayerFormation" unique_id=2019319218]
material = SubResource("ShaderMaterial_tp1km")
layout_mode = 2
mouse_behavior_recursive = 2

[node name="EnemyFormation" type="GridContainer" parent="HBoxContainer" unique_id=1832024384]
z_index = 2
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="7" type="ColorRect" parent="HBoxContainer/EnemyFormation" unique_id=1147900599]
material = SubResource("ShaderMaterial_tp1km")
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="4" type="ColorRect" parent="HBoxContainer/EnemyFormation" unique_id=1380981325]
material = SubResource("ShaderMaterial_tp1km")
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="1" type="ColorRect" parent="HBoxContainer/EnemyFormation" unique_id=231935942]
material = SubResource("ShaderMaterial_tp1km")
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="8" type="ColorRect" parent="HBoxContainer/EnemyFormation" unique_id=127987111]
material = SubResource("ShaderMaterial_tp1km")
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="5" type="ColorRect" parent="HBoxContainer/EnemyFormation" unique_id=2056950068]
material = SubResource("ShaderMaterial_tp1km")
layout_mode = 2
mouse_behavior_recursive = 2

[node name="2" type="ColorRect" parent="HBoxContainer/EnemyFormation" unique_id=1583071653]
material = SubResource("ShaderMaterial_tp1km")
layout_mode = 2
mouse_behavior_recursive = 2

[node name="9" type="ColorRect" parent="HBoxContainer/EnemyFormation" unique_id=1725117990]
material = SubResource("ShaderMaterial_tp1km")
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="6" type="ColorRect" parent="HBoxContainer/EnemyFormation" unique_id=1640519003]
material = SubResource("ShaderMaterial_tp1km")
layout_mode = 2
mouse_behavior_recursive = 2

[node name="3" type="ColorRect" parent="HBoxContainer/EnemyFormation" unique_id=1021640308]
material = SubResource("ShaderMaterial_tp1km")
layout_mode = 2
mouse_behavior_recursive = 2

[node name="StartBattle" type="Button" parent="." unique_id=505797795]
layout_mode = 0
offset_left = 830.0
offset_top = 950.0
offset_right = 1090.0
offset_bottom = 1020.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.3)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "BATTLE START "
flat = true

[node name="BG" type="ColorRect" parent="StartBattle" unique_id=1888490217]
show_behind_parent = true
material = SubResource("ShaderMaterial_brushbtn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Mask" type="ColorRect" parent="." unique_id=1236377018]
visible = false
z_index = 4
layout_mode = 0
offset_right = 1926.0
offset_bottom = 1077.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true
