Echo.png
size:2164,2109
filter:Linear,Linear
Bhair1
bounds:1998,1730,133,377
Bhair2
bounds:1080,1651,456,916
rotate:90
Bhair3
bounds:472,274,364,1008
LMleg
bounds:1896,285,266,1364
Larm
bounds:838,1230,69,52
offsets:1,1,71,54
RMarm
bounds:1559,514,335,684
offsets:6,0,588,747
RMleg
bounds:2,127,468,1155
offsets:0,0,471,1155
body
bounds:838,348,361,714
offsets:200,101,579,923
rotate:90
crystal
bounds:1554,277,278,235
offsets:4,1,284,237
hair
bounds:1080,1200,449,805
rotate:90
hair3
bounds:2,15,110,398
rotate:90
hair4
bounds:1440,72,100,274
head
bounds:472,53,219,270
offsets:0,0,219,284
rotate:90
liuhai1
bounds:744,58,83,214
liuhai2
bounds:1542,160,115,283
rotate:90
tail
bounds:838,711,719,487
wingR
bounds:2,1284,1076,823
wingl
bounds:838,2,344,600
rotate:90
