{
"skeleton": {
	"hash": "Otx4ahMFFCw",
	"spine": "4.2.43",
	"x": -1030.4,
	"y": -1049.51,
	"width": 1417.88,
	"height": 2254.29,
	"images": "./echo/",
	"audio": "./audio"
},
"bones": [
	{ "name": "root", "rotation": -2.51 },
	{ "name": "body", "parent": "root", "rotation": 1.77, "x": 273.26, "y": 316.72 },
	{
		"name": "body4",
		"parent": "body",
		"length": 52.63,
		"rotation": 82.26,
		"x": -178.15,
		"y": 349.02,
		"color": "ffffffff"
	},
	{
		"name": "body5",
		"parent": "body4",
		"length": 124.26,
		"rotation": -170.17,
		"x": -364.23,
		"y": -237.06,
		"color": "ffffffff"
	},
	{
		"name": "body3",
		"parent": "body5",
		"length": 166.36,
		"rotation": -131.84,
		"x": -272.4,
		"y": -33.01,
		"color": "ffffffff"
	},
	{
		"name": "body2",
		"parent": "body3",
		"length": 166.23,
		"rotation": -42.42,
		"x": -153.23,
		"y": 131.06,
		"color": "ffffffff"
	},
	{
		"name": "body8",
		"parent": "body2",
		"length": 60.59,
		"rotation": -95.55,
		"x": -47.72,
		"y": 31.76,
		"color": "ffffffff"
	},
	{
		"name": "body6",
		"parent": "body8",
		"length": 59.23,
		"rotation": -65.28,
		"x": -19.68,
		"y": -111.75,
		"color": "ffffffff"
	},
	{ "name": "body7", "parent": "body6", "length": 49.92, "rotation": -25.68, "x": 59.23, "color": "ffffffff" },
	{ "name": "head", "parent": "body", "length": 96.36, "rotation": 68.35, "x": -167.23, "y": 415.91 },
	{
		"name": "liuhai1",
		"parent": "head",
		"length": 43.52,
		"rotation": -118.9,
		"x": 258.73,
		"y": 84.61,
		"color": "abe323ff"
	},
	{ "name": "liuhai2", "parent": "liuhai1", "length": 49.12, "rotation": -27.49, "x": 43.52, "color": "abe323ff" },
	{ "name": "liuhai3", "parent": "liuhai2", "length": 63.79, "rotation": -16.5, "x": 49.12, "color": "abe323ff" },
	{
		"name": "liuhai4",
		"parent": "head",
		"length": 55.48,
		"rotation": -101.15,
		"x": 264.42,
		"y": 69.72,
		"color": "abe323ff"
	},
	{ "name": "liuhai5", "parent": "liuhai4", "length": 49.01, "rotation": -27.51, "x": 55.48, "color": "abe323ff" },
	{ "name": "liuhai6", "parent": "liuhai5", "length": 67.11, "rotation": -16.2, "x": 49.01, "color": "abe323ff" },
	{ "name": "liuhai7", "parent": "liuhai6", "length": 36.83, "rotation": -2.12, "x": 67.11, "color": "abe323ff" },
	{
		"name": "hair4",
		"parent": "head",
		"length": 54.27,
		"rotation": -175.91,
		"x": 249.63,
		"y": 98.19,
		"color": "abe323ff"
	},
	{ "name": "hair5", "parent": "hair4", "length": 83.36, "rotation": 7.58, "x": 54.27, "color": "abe323ff" },
	{
		"name": "hair3",
		"parent": "head",
		"length": 50,
		"rotation": 166.13,
		"x": 236.04,
		"y": 122.08,
		"color": "abe323ff"
	},
	{ "name": "hair6", "parent": "hair3", "length": 72.53, "rotation": 25.81, "x": 50, "color": "abe323ff" },
	{ "name": "hair7", "parent": "hair6", "length": 61.3, "rotation": 8.49, "x": 72.53, "color": "abe323ff" },
	{ "name": "hair8", "parent": "hair7", "length": 70.99, "rotation": 5.97, "x": 61.3, "color": "abe323ff" },
	{ "name": "hair9", "parent": "hair8", "length": 67.25, "rotation": 14.08, "x": 70.99, "color": "abe323ff" },
	{
		"name": "hair",
		"parent": "head",
		"length": 74.27,
		"rotation": 167.58,
		"x": 207.44,
		"y": 174.82,
		"color": "abe323ff"
	},
	{ "name": "hair2", "parent": "hair", "length": 89.6, "rotation": 27.33, "x": 74.27, "color": "abe323ff" },
	{ "name": "hair10", "parent": "hair2", "length": 100.88, "rotation": 4.8, "x": 89.6, "color": "abe323ff" },
	{ "name": "hair11", "parent": "hair10", "length": 79.94, "rotation": -9.46, "x": 100.89, "color": "abe323ff" },
	{ "name": "hair12", "parent": "hair11", "length": 75.78, "rotation": -8.4, "x": 79.94, "color": "abe323ff" },
	{
		"name": "Bhair2",
		"parent": "head",
		"length": 84.08,
		"rotation": -160.19,
		"x": -2.51,
		"y": 178.54,
		"color": "abe323ff"
	},
	{ "name": "Bhair3", "parent": "Bhair2", "length": 96.28, "rotation": -13.76, "x": 84.08, "color": "abe323ff" },
	{ "name": "Bhair4", "parent": "Bhair3", "length": 101.09, "rotation": 4.62, "x": 96.28, "color": "abe323ff" },
	{ "name": "Bhair5", "parent": "Bhair4", "length": 109.36, "rotation": -2.6, "x": 101.09, "color": "abe323ff" },
	{ "name": "Bhair6", "parent": "Bhair5", "length": 82.65, "rotation": -5.95, "x": 109.36, "color": "abe323ff" },
	{
		"name": "Bhair10",
		"parent": "head",
		"length": 108.42,
		"rotation": -150.18,
		"x": -34.2,
		"y": 79.16,
		"color": "abe323ff"
	},
	{ "name": "Bhair11", "parent": "Bhair10", "length": 119.22, "rotation": -1.48, "x": 108.42, "color": "abe323ff" },
	{ "name": "Bhair12", "parent": "Bhair11", "length": 111.74, "rotation": -14.9, "x": 119.22, "color": "abe323ff" },
	{
		"name": "Bhair13",
		"parent": "Bhair12",
		"length": 127.51,
		"rotation": -15.68,
		"x": 120.51,
		"y": 0.05,
		"color": "abe323ff"
	},
	{ "name": "Bhair14", "parent": "Bhair13", "length": 115.37, "rotation": -3.97, "x": 127.51, "color": "abe323ff" },
	{ "name": "Bhair15", "parent": "Bhair14", "length": 140.37, "rotation": 8.17, "x": 115.37, "color": "abe323ff" },
	{ "name": "Bhair16", "parent": "Bhair15", "length": 94.12, "rotation": 6.68, "x": 140.37, "color": "abe323ff" },
	{
		"name": "Bhair1",
		"parent": "head",
		"length": 81.47,
		"rotation": -137.89,
		"x": 6.78,
		"y": -15.12,
		"color": "abe323ff"
	},
	{
		"name": "Bhair17",
		"parent": "Bhair1",
		"length": 55.21,
		"rotation": 0.13,
		"x": 1.73,
		"y": 62.75,
		"color": "abe323ff"
	},
	{
		"name": "RMarm",
		"parent": "body",
		"length": 268.45,
		"rotation": -111.31,
		"x": -253.68,
		"y": 297.92,
		"color": "abe323ff"
	},
	{ "name": "RMarm2", "parent": "RMarm", "length": 305.72, "rotation": -1.69, "x": 268.45, "color": "abe323ff" },
	{ "name": "RMarm3", "parent": "RMarm2", "length": 96.51, "rotation": 9.93, "x": 305.72, "color": "abe323ff" },
	{ "name": "Larm", "parent": "body", "length": 42.66, "rotation": 2.31, "x": -139.27, "y": 335.69 },
	{
		"name": "RMleg1",
		"parent": "body5",
		"length": 96.72,
		"rotation": -22.58,
		"x": 20.12,
		"y": -106.28,
		"color": "abe323ff"
	},
	{
		"name": "RMleg",
		"parent": "RMleg1",
		"length": 456,
		"rotation": 31.78,
		"x": 98.28,
		"y": -2.98,
		"color": "abe323ff"
	},
	{ "name": "RMleg2", "parent": "RMleg", "length": 543.69, "rotation": -58.2, "x": 456, "color": "abe323ff" },
	{ "name": "RMleg3", "parent": "RMleg2", "length": 149.36, "rotation": 24.85, "x": 543.69, "color": "abe323ff" },
	{
		"name": "LMleg",
		"parent": "body5",
		"length": 465.91,
		"rotation": -4.17,
		"x": 110.23,
		"y": 35.48,
		"color": "abe323ff"
	},
	{ "name": "LMleg2", "parent": "LMleg", "length": 547.39, "rotation": -2.25, "x": 465.91, "color": "abe323ff" },
	{ "name": "LMleg3", "parent": "LMleg2", "length": 165.66, "rotation": 19.09, "x": 547.39, "color": "abe323ff" },
	{
		"name": "tail",
		"parent": "body5",
		"length": 49.64,
		"rotation": -40.24,
		"x": 108.46,
		"y": -191.7,
		"color": "abe323ff"
	},
	{ "name": "tail2", "parent": "tail", "length": 76.56, "rotation": -42.58, "x": 49.64, "color": "abe323ff" },
	{ "name": "tail3", "parent": "tail2", "length": 94.68, "rotation": -29.98, "x": 76.56, "color": "abe323ff" },
	{ "name": "tail4", "parent": "tail3", "length": 116.04, "rotation": 6.9, "x": 94.68, "color": "abe323ff" },
	{ "name": "tail5", "parent": "tail4", "length": 134.73, "rotation": -1.83, "x": 116.04, "color": "abe323ff" },
	{ "name": "tail6", "parent": "tail5", "length": 58.58, "rotation": 18.38, "x": 134.73, "color": "abe323ff" },
	{
		"name": "tail7",
		"parent": "tail6",
		"length": 172.57,
		"rotation": 30.54,
		"x": 59.19,
		"y": 0.04,
		"color": "abe323ff"
	},
	{ "name": "tail8", "parent": "tail7", "length": 175.98, "rotation": 73.75, "x": 172.57, "color": "abe323ff" },
	{ "name": "tail9", "parent": "tail8", "length": 182.48, "rotation": 22.2, "x": 175.98, "color": "abe323ff" },
	{
		"name": "wingR",
		"parent": "body",
		"length": 140.04,
		"rotation": 166.52,
		"x": -158.17,
		"y": 142.03,
		"color": "abe323ff"
	},
	{ "name": "wingR2", "parent": "wingR", "length": 197.59, "rotation": -8.99, "x": 140.04, "color": "abe323ff" },
	{ "name": "wingR3", "parent": "wingR2", "length": 167.22, "rotation": -7.92, "x": 197.59, "color": "abe323ff" },
	{ "name": "wingR4", "parent": "wingR3", "length": 101.93, "rotation": -25.17, "x": 167.22, "color": "abe323ff" },
	{ "name": "wingR5", "parent": "wingR4", "length": 87.8, "rotation": -45.39, "x": 101.93, "color": "abe323ff" },
	{
		"name": "wingR6",
		"parent": "wingR5",
		"length": 92.71,
		"rotation": -51.04,
		"x": 89.25,
		"y": -3.31,
		"color": "abe323ff"
	},
	{
		"name": "wingR7",
		"parent": "wingR6",
		"length": 182.89,
		"rotation": 147.64,
		"x": 24.3,
		"y": 12.95,
		"color": "abe323ff"
	},
	{ "name": "wingR8", "parent": "wingR7", "length": 197.42, "rotation": -14.41, "x": 182.89, "color": "abe323ff" },
	{
		"name": "wingR9",
		"parent": "wingR8",
		"length": 157.8,
		"rotation": -9.27,
		"x": 199.25,
		"y": -0.85,
		"color": "abe323ff"
	},
	{
		"name": "wingR10",
		"parent": "wingR5",
		"length": 133.02,
		"rotation": 129.76,
		"x": 81.62,
		"y": 29.85,
		"color": "abe323ff"
	},
	{ "name": "wingR11", "parent": "wingR10", "length": 128.78, "rotation": 18.93, "x": 133.02, "color": "abe323ff" },
	{ "name": "wingR12", "parent": "wingR11", "length": 227.7, "rotation": 9.1, "x": 128.78, "color": "abe323ff" },
	{
		"name": "wingR13",
		"parent": "wingR3",
		"length": 115.6,
		"rotation": 68.73,
		"x": 167.73,
		"y": 21.17,
		"color": "abe323ff"
	},
	{ "name": "wingR14", "parent": "wingR13", "length": 107.46, "rotation": 15.45, "x": 115.6, "color": "abe323ff" },
	{
		"name": "wingR15",
		"parent": "wingR2",
		"length": 125.98,
		"rotation": 90.73,
		"x": 192.59,
		"y": 19.67,
		"color": "abe323ff"
	},
	{
		"name": "wingl",
		"parent": "body",
		"length": 144.89,
		"rotation": 116.9,
		"x": -173.28,
		"y": 175.64,
		"color": "abe323ff"
	},
	{ "name": "wingl2", "parent": "wingl", "length": 136.15, "rotation": -8.59, "x": 144.89, "color": "abe323ff" },
	{ "name": "wingl3", "parent": "wingl2", "length": 159.54, "rotation": 2.29, "x": 136.15, "color": "abe323ff" },
	{ "name": "wingl4", "parent": "wingl3", "length": 154.47, "rotation": 25.01, "x": 159.54, "color": "abe323ff" },
	{ "name": "crystal", "parent": "RMarm3", "length": 39.13, "rotation": -167.44, "x": 118.85, "y": 84.67 }
],
"slots": [
	{ "name": "Bhair2", "bone": "Bhair6", "attachment": "Bhair2" },
	{ "name": "Bhair3", "bone": "Bhair16", "attachment": "Bhair3" },
	{ "name": "Bhair1", "bone": "Bhair17", "attachment": "Bhair1" },
	{ "name": "wingR", "bone": "wingR9", "attachment": "wingR" },
	{ "name": "tail", "bone": "tail9", "attachment": "tail" },
	{ "name": "wingl", "bone": "wingl4", "attachment": "wingl" },
	{ "name": "crystal", "bone": "crystal", "attachment": "crystal" },
	{ "name": "LMleg", "bone": "LMleg3", "attachment": "LMleg" },
	{ "name": "RMleg", "bone": "RMleg3", "attachment": "RMleg" },
	{ "name": "Larm", "bone": "Larm", "attachment": "Larm" },
	{ "name": "body", "bone": "body7", "attachment": "body" },
	{ "name": "head", "bone": "head", "attachment": "head" },
	{ "name": "RMarm", "bone": "RMarm3", "attachment": "RMarm" },
	{ "name": "hair", "bone": "hair12", "attachment": "hair" },
	{ "name": "hair4", "bone": "hair5", "attachment": "hair4" },
	{ "name": "hair3", "bone": "hair9", "attachment": "hair3" },
	{ "name": "liuhai2", "bone": "liuhai7", "attachment": "liuhai2" },
	{ "name": "liuhai1", "bone": "liuhai3", "attachment": "liuhai1" }
],
"physics": [
	{ "name": "Bhair1", "order": 31, "bone": "Bhair1", "rotate": 1, "inertia": 0.5, "damping": 0.85 },
	{ "name": "Bhair2", "order": 19, "bone": "Bhair2", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "Bhair3", "order": 20, "bone": "Bhair3", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "Bhair4", "order": 21, "bone": "Bhair4", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "Bhair5", "order": 22, "bone": "Bhair5", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "Bhair6", "order": 23, "bone": "Bhair6", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "Bhair10", "order": 24, "bone": "Bhair10", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "Bhair11", "order": 25, "bone": "Bhair11", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "Bhair12", "order": 26, "bone": "Bhair12", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "Bhair13", "order": 27, "bone": "Bhair13", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "Bhair14", "order": 28, "bone": "Bhair14", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "Bhair15", "order": 29, "bone": "Bhair15", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "Bhair16", "order": 30, "bone": "Bhair16", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "Bhair17", "order": 32, "bone": "Bhair17", "rotate": 1, "inertia": 0.5, "damping": 0.85 },
	{ "name": "hair", "order": 14, "bone": "hair", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "hair2", "order": 15, "bone": "hair2", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "hair3", "order": 9, "bone": "hair3", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "hair4", "order": 7, "bone": "hair4", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "hair5", "order": 8, "bone": "hair5", "rotate": 1, "inertia": 0.1, "damping": 0.85 },
	{ "name": "hair6", "order": 10, "bone": "hair6", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "hair7", "order": 11, "bone": "hair7", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "hair8", "order": 12, "bone": "hair8", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "hair9", "order": 13, "bone": "hair9", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "hair10", "order": 16, "bone": "hair10", "rotate": 1, "inertia": 0.1, "damping": 0.85 },
	{ "name": "hair11", "order": 17, "bone": "hair11", "rotate": 1, "inertia": 0.1516, "damping": 0.85 },
	{ "name": "hair12", "order": 18, "bone": "hair12", "rotate": 1, "inertia": 0.3, "damping": 0.85 },
	{ "name": "liuhai1", "bone": "liuhai1", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "liuhai2", "order": 1, "bone": "liuhai2", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "liuhai3", "order": 2, "bone": "liuhai3", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "liuhai4", "order": 3, "bone": "liuhai4", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "liuhai5", "order": 4, "bone": "liuhai5", "rotate": 1, "inertia": 0.1, "damping": 0.85 },
	{ "name": "liuhai6", "order": 5, "bone": "liuhai6", "rotate": 1, "inertia": 0.1, "damping": 0.85 },
	{ "name": "liuhai7", "order": 6, "bone": "liuhai7", "rotate": 1, "inertia": 0.1, "damping": 0.85 },
	{ "name": "LMleg", "order": 37, "bone": "LMleg", "rotate": 1, "inertia": 0.1, "damping": 0.85 },
	{ "name": "LMleg2", "order": 38, "bone": "LMleg2", "rotate": 1, "inertia": 0.1, "damping": 0.85 },
	{ "name": "LMleg3", "order": 39, "bone": "LMleg3", "rotate": 1, "inertia": 0.1, "damping": 0.85 },
	{ "name": "RMarm", "order": 40, "bone": "RMarm", "rotate": 1, "inertia": 0.5, "damping": 0.85 },
	{ "name": "RMarm2", "order": 41, "bone": "RMarm2", "rotate": 1, "inertia": 0.5, "damping": 0.85 },
	{ "name": "RMarm3", "order": 42, "bone": "RMarm3", "rotate": 1, "inertia": 0.5, "damping": 0.85 },
	{ "name": "RMleg", "order": 34, "bone": "RMleg", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "RMleg1", "order": 33, "bone": "RMleg1", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "RMleg2", "order": 35, "bone": "RMleg2", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "RMleg3", "order": 36, "bone": "RMleg3", "rotate": 1, "inertia": 0, "damping": 0.85 },
	{ "name": "tail", "order": 43, "bone": "tail", "rotate": 1, "inertia": 0.1, "damping": 0.85 },
	{ "name": "tail2", "order": 44, "bone": "tail2", "rotate": 1, "inertia": 0.1, "damping": 0.829 },
	{ "name": "tail3", "order": 45, "bone": "tail3", "rotate": 1, "inertia": 0.1, "damping": 0.829 },
	{ "name": "tail4", "order": 46, "bone": "tail4", "rotate": 1, "inertia": 0.1, "damping": 0.829 },
	{ "name": "tail5", "order": 47, "bone": "tail5", "rotate": 1, "inertia": 0.1, "damping": 0.829 },
	{ "name": "tail6", "order": 48, "bone": "tail6", "rotate": 1, "inertia": 0.1, "damping": 0.829 },
	{ "name": "tail7", "order": 49, "bone": "tail7", "rotate": 1, "inertia": 0.1, "damping": 0.829 },
	{
		"name": "tail8",
		"order": 50,
		"bone": "tail8",
		"rotate": 1,
		"inertia": 0.1,
		"strength": 70.3,
		"damping": 0.829
	},
	{
		"name": "tail9",
		"order": 51,
		"bone": "tail9",
		"rotate": 1,
		"inertia": 0.1,
		"strength": 70.3,
		"damping": 0.829
	},
	{ "name": "wingl", "order": 67, "bone": "wingl", "rotate": 1, "inertia": 0.5, "damping": 0.85 },
	{ "name": "wingl2", "order": 68, "bone": "wingl2", "rotate": 1, "inertia": 0.5, "damping": 0.85 },
	{ "name": "wingl3", "order": 69, "bone": "wingl3", "rotate": 1, "inertia": 0.5, "damping": 0.85 },
	{ "name": "wingl4", "order": 70, "bone": "wingl4", "rotate": 1, "inertia": 0.5, "damping": 0.85 },
	{ "name": "wingR", "order": 55, "bone": "wingR", "rotate": 1, "inertia": 0.1, "damping": 0.8 },
	{ "name": "wingR2", "order": 56, "bone": "wingR2", "rotate": 1, "inertia": 0.1, "damping": 0.8 },
	{ "name": "wingR3", "order": 57, "bone": "wingR3", "rotate": 1, "inertia": 0.1, "damping": 0.8 },
	{ "name": "wingR4", "order": 58, "bone": "wingR4", "rotate": 1, "inertia": 0.1, "damping": 0.8 },
	{ "name": "wingR5", "order": 59, "bone": "wingR5", "rotate": 1, "inertia": 0.1, "damping": 0.8 },
	{ "name": "wingR6", "order": 63, "bone": "wingR6", "rotate": 1, "inertia": 0.1, "damping": 0.8 },
	{ "name": "wingR7", "order": 64, "bone": "wingR7", "rotate": 1, "inertia": 0.1, "damping": 0.8 },
	{ "name": "wingR8", "order": 65, "bone": "wingR8", "rotate": 1, "inertia": 0.1, "damping": 0.8 },
	{ "name": "wingR9", "order": 66, "bone": "wingR9", "rotate": 1, "inertia": 0.1, "damping": 0.8 },
	{ "name": "wingR10", "order": 60, "bone": "wingR10", "rotate": 1, "inertia": 0.1, "damping": 0.8 },
	{ "name": "wingR11", "order": 61, "bone": "wingR11", "rotate": 1, "inertia": 0.1, "damping": 0.8 },
	{ "name": "wingR12", "order": 62, "bone": "wingR12", "rotate": 1, "inertia": 0.1, "damping": 0.8 },
	{ "name": "wingR13", "order": 53, "bone": "wingR13", "rotate": 1, "inertia": 0.1, "damping": 0.8 },
	{ "name": "wingR14", "order": 54, "bone": "wingR14", "rotate": 1, "inertia": 0.1, "damping": 0.8 },
	{ "name": "wingR15", "order": 52, "bone": "wingR15", "rotate": 1, "inertia": 0.1, "damping": 0.8 }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Bhair1": {
				"Bhair1": {
					"type": "mesh",
					"uvs": [ 0, 0.11143, 0.13315, 0.32669, 0.29759, 0.62135, 0.53369, 1, 0.57005, 1, 0.54096, 0.61106, 0.7591, 0.81799, 0.79304, 0.80517, 0.6161, 0.53838, 0.79061, 0.43321, 0.82455, 0.51786, 0.74214, 0.5666, 0.83667, 0.57002, 0.89484, 0.5418, 0.92635, 0.52042, 0.89969, 0.42978, 0.86575, 0.38361, 1, 0.25449, 1, 0, 0.79546, 0, 0.76153, 0.07578, 0.60156, 0.21345, 0.56035, 0.3742, 0.6161, 0.43321, 0.5652, 0.5076, 0.49733, 0.42636, 0.33978, 0.30067, 0.14345, 0.09972, 0.03196, 0 ],
					"triangles": [ 13, 12, 10, 12, 11, 10, 13, 10, 14, 9, 24, 23, 10, 15, 14, 10, 9, 15, 15, 9, 16, 16, 20, 17, 9, 23, 22, 16, 9, 20, 21, 9, 22, 9, 21, 20, 17, 20, 18, 20, 19, 18, 3, 2, 4, 25, 5, 26, 6, 5, 7, 24, 5, 25, 4, 27, 26, 2, 28, 4, 7, 5, 8, 5, 24, 8, 26, 5, 4, 9, 8, 24, 28, 27, 4, 2, 1, 28, 28, 1, 0 ],
					"vertices": [ 1, 41, -96.42, -20.57, 1, 1, 41, -13.37, -21.81, 1, 1, 41, 99.78, -25.81, 1, 1, 41, 245.93, -27.75, 1, 1, 41, 247.03, -23.04, 1, 2, 41, 103.38, 6.59, 0.9996, 42, 101.52, -56.39, 4.0E-4, 1, 41, 185.95, 17.07, 1, 1, 41, 182.27, 22.57, 1, 2, 41, 78.97, 22.56, 0.90433, 42, 77.15, -40.36, 0.09567, 2, 41, 45.65, 54.19, 0.04552, 42, 43.9, -8.66, 0.95448, 1, 42, 75.99, -11.6, 1, 1, 42, 91.36, -26.49, 1, 1, 42, 95.5, -14.55, 1, 1, 42, 86.93, -4.58, 1, 1, 42, 80.05, 1.35, 1, 1, 42, 45.98, 5.76, 1, 1, 42, 28, 5.37, 1, 1, 42, -15.27, 33.94, 1, 1, 42, -108.64, 56, 1, 1, 42, -114.9, 29.52, 1, 1, 42, -88.13, 18.56, 1, 1, 42, -42.51, -14.08, 1, 2, 41, 17.02, 29.43, 0.02481, 42, 15.21, -33.35, 0.97519, 2, 41, 40.36, 31.59, 0.17619, 42, 38.56, -31.24, 0.82381, 2, 41, 66.13, 18.61, 0.8452, 42, 64.3, -44.28, 0.1548, 2, 41, 34.25, 16.8, 0.9998, 42, 32.42, -46.02, 2.0E-4, 1, 41, -16.66, 7.18, 1, 1, 41, -96.37, -0.99, 1, 1, 41, -136.36, -6.87, 1 ],
					"hull": 29,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 52, 54, 54, 56, 0, 56, 56, 8, 40, 18 ],
					"width": 133,
					"height": 377
				}
			},
			"Bhair2": {
				"Bhair2": {
					"type": "mesh",
					"uvs": [ 1, 0.16394, 0.96978, 0.1225, 0.96848, 0.06164, 0.95157, 0.03379, 0.95027, 0, 0.9262, 0, 0.90214, 0, 0.88393, 0.02667, 0.87743, 0.05969, 0.86572, 0.11344, 0.64854, 0.38858, 0.68992, 0.37194, 0.6444, 0.42163, 0.63216, 0.42862, 0.62669, 0.43012, 0.59601, 0.44409, 0.50152, 0.52008, 0.41177, 0.58612, 0.283, 0.66253, 0.22057, 0.73246, 0.22317, 0.76937, 0.10741, 0.82246, 0.00985, 0.89369, 0, 0.93772, 0.05901, 0.99733, 0.12758, 0.9986, 0.14662, 0.93602, 0.17075, 0.90062, 0.22281, 0.8431, 0.30154, 0.79253, 0.40185, 0.73817, 0.50978, 0.70846, 0.60628, 0.65726, 0.55295, 0.72173, 0.4374, 0.80517, 0.35233, 0.88671, 0.29519, 1, 0.44756, 1, 0.49454, 0.90252, 0.5593, 0.82034, 0.65072, 0.7388, 0.72436, 0.66737, 0.81833, 0.53589, 0.90211, 0.43365, 0.96504, 0.33273, 1, 0.19666, 0.90363, 0.20427, 0.81842, 0.32295, 0.69366, 0.43297, 0.57699, 0.5446, 0.2718, 0.78399 ],
					"triangles": [ 36, 35, 37, 37, 35, 38, 25, 24, 26, 27, 26, 24, 24, 23, 22, 24, 28, 27, 35, 34, 38, 38, 34, 39, 24, 22, 21, 24, 50, 28, 28, 50, 29, 20, 50, 21, 21, 50, 24, 34, 33, 39, 39, 33, 40, 29, 50, 30, 49, 31, 30, 50, 20, 19, 33, 32, 40, 40, 32, 41, 50, 19, 18, 49, 32, 31, 17, 50, 18, 30, 50, 49, 42, 41, 49, 50, 17, 49, 17, 16, 49, 49, 41, 32, 49, 16, 15, 42, 49, 48, 13, 48, 14, 14, 48, 15, 15, 48, 49, 13, 12, 48, 42, 48, 43, 12, 11, 48, 48, 11, 47, 10, 9, 11, 48, 47, 43, 43, 47, 44, 47, 46, 44, 46, 47, 11, 44, 46, 45, 46, 11, 9, 2, 1, 46, 9, 5, 46, 45, 46, 0, 3, 46, 5, 9, 8, 5, 3, 2, 46, 46, 1, 0, 7, 5, 8, 7, 6, 5, 5, 4, 3 ],
					"vertices": [ 2, 29, 18.54, 56.76, 0.99021, 30, -77.34, 39.2, 0.00979, 1, 29, -16.67, 36.98, 1, 2, 29, -71.58, 27.31, 1, 30, -157.64, -11.21, 0, 2, 29, -95.49, 15.54, 1, 30, -177.98, -28.42, 0, 1, 29, -125.93, 9.91, 1, 2, 29, -124.14, -0.92, 1, 30, -201.8, -51.32, 0, 2, 29, -122.35, -11.74, 1, 30, -197.44, -61.39, 0, 2, 29, -96.9, -15.95, 1, 30, -171.72, -59.31, 0, 2, 29, -66.57, -13.95, 1, 30, -142.78, -50.02, 0, 2, 29, -17.13, -11.19, 1, 30, -95.48, -35.37, 0, 4, 29, 248.29, -66.6, 0.11657, 30, 175.34, -25.62, 0, 31, 76.74, -31.91, 0.13829, 32, -22.88, -32.98, 0.74514, 4, 29, 230.02, -50.67, 0.09171, 30, 153.81, -14.49, 0.15298, 31, 56.17, -19.08, 0.19089, 32, -44.01, -21.09, 0.56441, 5, 29, 278.42, -63.39, 0.01287, 30, 203.85, -15.33, 0.02147, 31, 105.98, -23.94, 0.17941, 32, 5.97, -23.69, 0.76605, 33, -100.37, -34.29, 0.0202, 5, 29, 285.7, -67.81, 3.4E-4, 30, 211.96, -17.89, 5.7E-4, 31, 113.86, -27.15, 0.17486, 32, 13.99, -26.54, 0.80003, 33, -92.1, -36.29, 0.02419, 3, 31, 115.99, -29.05, 0.16632, 32, 16.2, -28.34, 0.80695, 33, -89.71, -37.85, 0.02673, 3, 31, 132.71, -38.03, 0.12495, 32, 33.31, -36.55, 0.74511, 33, -71.84, -44.24, 0.12993, 2, 32, 113.94, -50.59, 0.35595, 33, 10.03, -49.8, 0.64405, 1, 33, 82.67, -57.42, 1, 1, 33, 172.06, -76.27, 1, 1, 33, 241.98, -71.22, 1, 1, 33, 271.25, -54.26, 1, 1, 33, 339.01, -77.93, 1, 1, 33, 417.52, -86.46, 1, 1, 33, 455.21, -71.43, 1, 1, 33, 490.72, -21.98, 1, 1, 33, 477.02, 6.15, 1, 1, 33, 422.36, -13.18, 1, 1, 33, 388.57, -18.74, 1, 1, 33, 330.91, -22.61, 1, 1, 33, 273.14, -12.74, 1, 1, 33, 207.67, 4.16, 1, 1, 33, 160.49, 34.77, 1, 2, 32, 212.75, 40.57, 0.00135, 33, 98.4, 51.51, 0.99865, 1, 33, 161.95, 57.86, 1, 1, 33, 254.19, 47.36, 1, 1, 33, 338.35, 48.31, 1, 1, 33, 442.16, 74.18, 1, 1, 33, 409.45, 135.48, 1, 1, 33, 320.59, 112.33, 1, 1, 33, 240.28, 102.95, 1, 1, 33, 154.75, 104.56, 1, 2, 32, 201.27, 93.99, 0.02257, 33, 81.22, 103.38, 0.97743, 3, 31, 178.96, 85.1, 0.06047, 32, 73.55, 88.87, 0.78426, 33, -45.21, 84.47, 0.15527, 3, 30, 167.12, 96.35, 0.04254, 31, 77.97, 90.67, 0.66138, 32, -27.6, 89.41, 0.29608, 4, 29, 173.67, 66.24, 1.1E-4, 30, 70.88, 85.97, 0.64577, 31, -18.78, 87.65, 0.34979, 32, -124.08, 81.59, 0.00434, 2, 29, 48.11, 61.65, 0.8865, 30, -49.83, 51.1, 0.1135, 2, 29, 62.15, 19.43, 0.92052, 30, -25.98, 13.54, 0.07948, 3, 30, 89.22, 21.06, 0.63959, 31, -5.44, 21.53, 0.36019, 32, -107.47, 16.21, 2.3E-4, 2, 31, 108.38, 0.61, 0.259, 32, 7.25, 0.97, 0.741, 2, 32, 121.96, -10.29, 0.11396, 33, 13.64, -8.86, 0.88604, 1, 33, 272.62, -28.39, 1 ],
					"hull": 46,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 12, 14, 14, 16, 16, 18, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 70, 70, 72, 72, 74, 74, 76, 76, 78, 78, 80, 80, 82, 82, 84, 84, 86, 86, 88, 88, 90, 0, 90, 8, 10, 10, 12, 10, 92, 92, 94, 94, 96, 96, 98, 98, 100, 100, 48, 30, 32, 18, 20, 20, 22, 28, 30, 22, 24, 24, 26, 26, 28 ],
					"width": 456,
					"height": 916
				}
			},
			"Bhair3": {
				"Bhair3": {
					"type": "mesh",
					"uvs": [ 0.6728, 0, 0.64613, 0.11077, 0.56255, 0.23342, 0.55188, 0.33681, 0.4932, 0.30856, 0.47008, 0.44341, 0.39717, 0.50506, 0.22467, 0.57762, 0.39005, 0.55836, 0.2798, 0.63606, 0.09308, 0.71505, 0, 0.79082, 0, 0.88972, 0.03973, 0.92054, 0.05863, 0.91831, 0.03484, 0.88681, 0.0575, 0.79394, 0.14246, 0.7379, 0.16512, 0.74362, 0.10168, 0.83976, 0.10168, 0.92731, 0.16852, 1, 0.18891, 1, 0.17985, 0.92976, 0.20817, 0.84508, 0.27048, 0.75876, 0.3849, 0.65853, 0.50188, 0.57284, 0.57714, 0.52943, 0.69931, 0.45425, 0.64849, 0.53613, 0.55564, 0.60354, 0.49504, 0.68684, 0.53022, 0.7479, 0.62014, 0.79131, 0.75698, 0.81355, 0.77848, 0.80508, 0.69149, 0.78143, 0.62014, 0.73872, 0.59473, 0.68613, 0.60548, 0.65225, 0.63871, 0.6819, 0.71984, 0.6999, 0.74036, 0.6939, 0.67879, 0.67696, 0.64751, 0.64802, 0.65435, 0.60813, 0.72179, 0.54425, 0.79619, 0.45606, 0.82717, 0.38833, 0.86317, 0.41947, 0.92764, 0.50867, 0.88243, 0.53799, 0.82773, 0.54262, 0.74417, 0.53327, 0.74122, 0.53968, 0.82329, 0.56345, 0.90759, 0.55811, 1, 0.51939, 1, 0.48975, 0.97986, 0.46407, 0.91161, 0.415, 0.87376, 0.36481, 0.86259, 0.34263, 0.88504, 0.26527, 0.93483, 0.32269, 0.98034, 0.29794, 0.95283, 0.24874, 0.87297, 0.17129, 0.89856, 0.16278, 0.90727, 0.1207, 0.90184, 0.05793, 0.82975, 0, 0.7783, 0.26672, 0.58533, 0.4471, 0.27031, 0.69917 ],
					"triangles": [ 70, 72, 71, 69, 68, 70, 72, 70, 68, 72, 73, 1, 72, 1, 0, 21, 23, 22, 21, 20, 23, 23, 20, 24, 24, 75, 25, 12, 15, 13, 13, 15, 14, 12, 11, 15, 16, 15, 11, 24, 20, 75, 20, 19, 75, 16, 11, 17, 11, 10, 17, 75, 19, 18, 26, 25, 75, 18, 17, 75, 17, 10, 75, 75, 10, 9, 27, 26, 75, 8, 75, 9, 74, 75, 8, 28, 27, 75, 8, 7, 6, 74, 8, 6, 34, 37, 35, 35, 37, 36, 33, 38, 34, 34, 38, 37, 33, 39, 38, 33, 32, 39, 41, 44, 42, 42, 44, 43, 39, 32, 40, 31, 40, 32, 41, 45, 44, 41, 40, 45, 45, 40, 46, 46, 40, 31, 31, 30, 46, 46, 30, 47, 74, 28, 75, 29, 47, 30, 48, 47, 29, 28, 74, 29, 74, 6, 5, 49, 48, 29, 3, 29, 74, 74, 5, 3, 29, 73, 49, 29, 3, 73, 57, 53, 52, 57, 56, 53, 56, 55, 53, 58, 52, 51, 58, 57, 52, 55, 54, 53, 51, 59, 58, 60, 51, 50, 51, 60, 59, 60, 50, 61, 49, 73, 63, 5, 4, 3, 50, 49, 61, 49, 62, 61, 49, 63, 62, 64, 63, 73, 73, 3, 2, 65, 64, 66, 64, 67, 66, 64, 73, 68, 67, 64, 68, 73, 2, 1, 73, 72, 68 ],
					"vertices": [ 2, 39, -609.58, -130.49, 0, 34, -58.39, -31.04, 1, 3, 35, -54.98, -44.68, 0.04155, 39, -502.47, -97.5, 0, 34, 52.93, -44.04, 0.95845, 4, 35, 68.09, -77.32, 0.8247, 36, -30.77, -87.44, 0.1716, 39, -376.47, -79.19, 0, 34, 175.61, -78.11, 0.0037, 4, 35, 172.22, -83.08, 0.02807, 36, 71.63, -67.68, 0.89869, 37, -29.87, -78, 0.07324, 39, -278.44, -43.59, 0, 4, 35, 143.36, -103.92, 0.00125, 36, 48.71, -94.92, 0.92924, 37, -45.03, -110.21, 0.06951, 39, -296.8, -74.09, 0, 4, 36, 183.03, -72.41, 0.05791, 37, 79.02, -53.99, 0.91465, 38, -45.45, -56.57, 0.02744, 39, -167.68, -30.77, 0, 2, 37, 146.35, -48.34, 0.23876, 38, 21.47, -47.23, 0.76124, 2, 37, 240.39, -69.56, 2.0E-5, 38, 116.53, -63.25, 0.99998, 2, 37, 195.04, -25.47, 0.00115, 38, 68.82, -21.71, 0.99885, 1, 39, 38.3, -21.91, 1, 2, 39, 137.64, -54.94, 0.59017, 40, -9.88, -54.11, 0.40983, 2, 39, 221.15, -57.61, 0.11932, 40, 72.57, -67.65, 0.88068, 1, 40, 169.04, -42.53, 1, 1, 40, 195.46, -20.71, 1, 1, 40, 191.55, -14.62, 1, 2, 39, 306.03, -9.47, 2.6E-4, 40, 163.01, -31, 0.99974, 2, 39, 216.2, -37.03, 0.12792, 40, 70.34, -46.61, 0.87208, 2, 39, 152.22, -29.62, 0.43856, 40, 7.88, -30.91, 0.56144, 2, 39, 154.47, -19.81, 0.28708, 40, 11.39, -21.48, 0.71292, 2, 39, 252.94, -4.76, 1.0E-5, 40, 110.98, -19.4, 0.99999, 1, 40, 196.38, 2.83, 1, 1, 40, 261.16, 44.84, 1, 1, 40, 259.29, 52.02, 1, 1, 40, 191.61, 30.99, 1, 1, 40, 106.4, 19.46, 1, 3, 38, 264.3, 45.28, 0, 39, 154.18, 21.47, 0.1086, 40, 16.49, 19.48, 0.8914, 2, 38, 156.27, 28.8, 0.0047, 39, 44.9, 22.06, 0.9953, 1, 38, 60.31, 20.68, 1, 3, 37, 137.38, 21.05, 0.2753, 38, 8.69, 21.56, 0.7247, 39, -102, 37.95, 0, 2, 37, 49.6, 24.85, 1, 39, -188.94, 50.66, 0, 1, 37, 131.19, 47.16, 1, 1, 37, 207.06, 49.12, 1, 1, 37, 291.58, 68.95, 1, 1, 37, 339.96, 109.08, 1, 1, 37, 363.3, 158.5, 1, 1, 37, 359.78, 213, 1, 1, 37, 348.57, 215.92, 1, 1, 37, 342.33, 176.78, 1, 1, 37, 316.46, 133.67, 1, 1, 37, 273.95, 100.68, 1, 1, 37, 241.94, 88.14, 1, 1, 37, 262.68, 112.82, 1, 1, 37, 264.89, 147.41, 1, 1, 37, 256.04, 151.18, 1, 1, 37, 251.45, 123.38, 1, 1, 37, 231.01, 99.66, 1, 1, 37, 194.32, 83.03, 1, 1, 37, 125.93, 74.57, 1, 1, 37, 34.7, 56.87, 1, 2, 36, 99.58, 41.67, 0.80529, 37, -30.9, 34.86, 0.19471, 2, 36, 127.2, 61.53, 0.94034, 37, -9.3, 61.14, 0.05966, 1, 36, 209.48, 104.7, 1, 1, 36, 241.99, 95.35, 1, 1, 36, 251.03, 77.01, 1, 1, 36, 248.73, 45.25, 1, 1, 36, 255.26, 45.66, 1, 1, 36, 271.85, 80.18, 1, 1, 36, 259.67, 108.85, 1, 1, 36, 214.05, 132.8, 1, 2, 36, 184.95, 126.05, 0.99993, 37, 29.96, 138.32, 7.0E-5, 2, 36, 161.39, 113.06, 0.99707, 37, 10.53, 119.72, 0.00293, 2, 36, 118.82, 77.69, 0.94416, 37, -21.54, 74.61, 0.05584, 2, 36, 72.65, 52.83, 0.95395, 37, -59.8, 38.74, 0.04605, 2, 36, 51.79, 43.82, 0.99444, 37, -77.65, 24.68, 0.00556, 2, 35, 102.29, 39.47, 0.90285, 36, -26.02, 34.16, 0.09715, 1, 35, 160.49, 56.55, 1, 1, 35, 135.85, 73.56, 1, 2, 35, 86.08, 64.44, 0.99738, 36, -47.82, 54.43, 0.00262, 2, 35, 7.5, 36.77, 0.60791, 34, 116.34, 36.68, 0.39209, 2, 35, -0.91, 46.24, 0.41301, 34, 108.05, 46.25, 0.58699, 2, 35, -43.27, 50.17, 0.03193, 34, 65.74, 50.67, 0.96807, 1, 34, 2.44, 50.57, 1, 1, 34, -56.7, 26.07, 1, 2, 35, 103.05, 0.59, 0.93844, 36, -15.82, -3.36, 0.06156, 2, 36, 177.17, -30.7, 0.02183, 37, 62.66, -15.18, 0.97817, 1, 39, 98.55, -1.18, 1 ],
					"hull": 73,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 70, 70, 72, 72, 74, 74, 76, 76, 78, 78, 80, 80, 82, 82, 84, 84, 86, 86, 88, 88, 90, 90, 92, 92, 94, 94, 96, 96, 98, 98, 100, 100, 102, 102, 104, 104, 106, 106, 108, 108, 110, 110, 112, 112, 114, 114, 116, 116, 118, 118, 120, 120, 122, 122, 124, 124, 126, 126, 128, 128, 130, 130, 132, 132, 134, 134, 136, 136, 138, 138, 140, 140, 142, 142, 144, 0, 144, 144, 146, 146, 58, 148, 150, 150, 40 ],
					"width": 364,
					"height": 1008
				}
			},
			"body": {
				"body": {
					"type": "mesh",
					"uvs": [ 0.44489, 0.11958, 0.45549, 0.18716, 0.4204, 0.23593, 0.3461, 0.28384, 0.3461, 0.31232, 0.41145, 0.37231, 0.52222, 0.4569, 0.60292, 0.51687, 0.63137, 0.55714, 0.63101, 0.58483, 0.63065, 0.59945, 0.62316, 0.61327, 0.59023, 0.65092, 0.55036, 0.70616, 0.5648, 0.71159, 0.58505, 0.69247, 0.59862, 0.69183, 0.66644, 0.71332, 0.72512, 0.77012, 0.76155, 0.8151, 0.76412, 0.88642, 0.78226, 0.88844, 0.80041, 0.89045, 0.8624, 0.85157, 0.92824, 0.75909, 0.95927, 0.71959, 0.96886, 0.67574, 0.95088, 0.62267, 0.91423, 0.55486, 0.87837, 0.44677, 0.86245, 0.40971, 0.89135, 0.3981, 0.91499, 0.37593, 0.91631, 0.34974, 0.8898, 0.31357, 0.8323, 0.29373, 0.72225, 0.27615, 0.62526, 0.23516, 0.57908, 0.22939, 0.57774, 0.21076, 0.5992, 0.16408, 0.54355, 0.13427, 0.47897, 0.11783, 0.54789, 0.23005, 0.59445, 0.27325, 0.69637, 0.30753, 0.75742, 0.31839, 0.79424, 0.35403, 0.78484, 0.40484, 0.82028, 0.48795, 0.83543, 0.58116, 0.84749, 0.70171 ],
					"triangles": [ 17, 12, 11, 51, 17, 11, 51, 11, 50, 14, 13, 15, 15, 13, 12, 51, 27, 26, 51, 50, 27, 15, 12, 16, 17, 16, 12, 50, 28, 27, 45, 47, 48, 45, 48, 6, 6, 5, 44, 6, 44, 45, 44, 2, 43, 2, 44, 5, 47, 45, 46, 32, 47, 33, 47, 34, 33, 47, 35, 34, 47, 46, 35, 45, 36, 46, 46, 36, 35, 45, 44, 36, 44, 37, 36, 43, 38, 44, 44, 38, 37, 22, 21, 23, 24, 23, 21, 21, 20, 19, 51, 21, 19, 19, 18, 51, 18, 17, 51, 5, 4, 2, 4, 3, 2, 2, 1, 43, 43, 39, 38, 39, 43, 41, 41, 43, 42, 39, 41, 40, 43, 1, 42, 1, 0, 42, 31, 47, 32, 50, 11, 10, 50, 10, 9, 9, 8, 50, 8, 49, 50, 50, 49, 28, 8, 7, 49, 49, 29, 28, 7, 48, 49, 6, 48, 7, 29, 48, 30, 29, 49, 48, 31, 30, 47, 30, 48, 47, 51, 24, 21, 24, 51, 25, 25, 51, 26 ],
					"vertices": [ 1, 2, 90.59, 69.87, 1, 2, 2, 30.1, 53.43, 0.99983, 4, 249.03, 0.51, 1.7E-4, 3, 5, 343, 199.08, 9.1E-4, 2, -16.84, 65.37, 0.82476, 4, 234.27, 46.65, 0.17433, 3, 5, 304.25, 246.12, 0.00996, 2, -66.79, 100.28, 0.5582, 4, 237.4, 107.51, 0.43185, 3, 5, 277.81, 249.23, 0.01649, 2, -93.09, 96.18, 0.50028, 4, 219.98, 127.64, 0.48323, 3, 5, 219.17, 217.35, 0.2137, 2, -141.03, 49.74, 0.20194, 4, 155.19, 143.66, 0.58436, 4, 5, 135.94, 162.02, 0.43342, 2, -206.35, -25.9, 0.01605, 4, 56.42, 158.96, 0.53598, 6, -148.57, 169.19, 0.01455, 5, 5, 77.18, 122.76, 0.7037, 2, -252.42, -79.49, 3.0E-5, 7, -240.83, 18.65, 0.00169, 4, -13.44, 169.62, 0.17725, 6, -103.44, 114.81, 0.11733, 4, 5, 38.31, 111.58, 0.61225, 7, -200.42, 16.73, 0.01945, 4, -49.68, 187.59, 0.04646, 6, -88.29, 77.3, 0.32183, 4, 5, 12.46, 114.8, 0.6107, 7, -176.99, 5.36, 0.10501, 4, -66.59, 207.4, 0.03127, 6, -88.82, 51.26, 0.25303, 4, 5, -1.04, 116.03, 0.5344, 7, -160.49, 1.01, 0.18645, 4, -75.72, 220.08, 0.01666, 6, -88.64, 36.38, 0.26249, 4, 5, -15.09, 120.59, 0.4351, 7, -152.77, -8.99, 0.2674, 4, -83.02, 230.26, 0.00619, 6, -91.73, 23.26, 0.29131, 4, 5, -48.58, 142.26, 0.1374, 7, -128.03, -40.29, 0.22013, 4, -93.12, 268.85, 1.0E-5, 6, -109.82, -12.3, 0.64246, 3, 3, 40.27, -167.03, 0, 7, -92.23, -83.13, 0.0611, 6, -133.73, -62.7, 0.9389, 3, 3, 45.7, -158.39, 0, 7, -83.74, -77.4, 0.28909, 6, -125.01, -68.05, 0.71091, 4, 3, 28.57, -145.86, 3.6E-4, 5, -86.66, 148.97, 0.00578, 7, -94.13, -58.9, 0.2895, 6, -112.54, -50.87, 0.70437, 4, 3, 28.01, -138.01, 0.00207, 5, -86.9, 141.1, 0.00892, 7, -91.38, -51.52, 0.29647, 6, -104.69, -50.29, 0.69254, 4, 3, 48.01, -98.82, 0.04726, 5, -110.71, 104.1, 8.2E-4, 7, -56.92, -24.16, 0.47739, 6, -65.43, -70.15, 0.47453, 2, 7, 4.91, -15.26, 0.9966, 6, -31.49, -122.6, 0.0034, 2, 7, 51.45, -13.49, 0.69665, 8, -1.16, -15.53, 0.30335, 1, 8, 64.63, -12.98, 1, 2, 3, 204.24, -20.23, 8.4E-4, 8, 66.33, -2.46, 0.99916, 2, 3, 211.84, -21.96, 0.00167, 8, 68.01, 8.09, 0.99833, 2, 3, 176.21, 12.71, 0.29465, 8, 31.68, 42.02, 0.70535, 2, 3, 91.11, 51.77, 0.97471, 6, 85.32, -112.7, 0.02529, 2, 3, 55.35, 68.46, 0.83284, 6, 101.88, -76.87, 0.16716, 2, 3, 15.54, 73.35, 0.6489, 6, 106.62, -37.04, 0.3511, 3, 3, -33.68, 64.01, 0.11503, 5, -45.69, -66.07, 0.28187, 6, 97.1, 12.14, 0.6031, 2, 5, 17.74, -50.5, 0.4962, 6, 75.04, 73.63, 0.5038, 1, 5, 119.38, -44.08, 1, 2, 5, 155.52, -38.73, 0.7176, 4, -64.55, -2.43, 0.2824, 2, 5, 164.26, -56.5, 0.65149, 4, -70.08, -21.46, 0.34851, 2, 5, 183.08, -72.39, 0.46981, 4, -66.91, -45.88, 0.53019, 2, 5, 207.24, -75.67, 0.32254, 4, -51.29, -64.59, 0.67746, 2, 5, 242.35, -63.81, 0.2748, 4, -17.37, -79.52, 0.7252, 2, 5, 264.37, -32.1, 0.1374, 4, 20.28, -70.97, 0.8626, 1, 4, 78.51, -41.3, 1, 1, 4, 145.39, -33.22, 1, 2, 2, 3.93, -24.04, 0.32003, 4, 169.46, -18.36, 0.67997, 2, 2, 20.45, -20.04, 0.87366, 4, 181.62, -30.25, 0.12634, 1, 2, 64.97, -25.07, 1, 1, 2, 86.74, 11.28, 1, 1, 2, 95.47, 50.68, 1, 3, 5, 344.35, 115.25, 1.7E-4, 2, -1.94, -6.11, 0.42305, 4, 183.43, -7.7, 0.57678, 3, 5, 300.08, 93.74, 0.04801, 2, -37.69, -39.94, 0.04537, 4, 135.96, 5.31, 0.90662, 4, 5, 260.92, 39.82, 0.08744, 2, -58.81, -103.14, 0.00242, 4, 70.97, -9.43, 0.90794, 6, -46.84, 305.57, 0.0022, 4, 5, 246.48, 6.79, 0.2748, 2, -62.65, -138.98, 0.00127, 4, 38.34, -24.74, 0.72279, 6, -12.23, 295.5, 0.00115, 4, 5, 211.16, -9.22, 0.4504, 2, -91.51, -164.88, 9.4E-4, 4, 1.23, -13.51, 0.54781, 6, 8.19, 262.55, 8.5E-4, 5, 5, 165.65, 3.11, 0.7328, 2, -138.62, -166.82, 2.9E-4, 7, -282.88, 160.33, 1.9E-4, 4, -24.87, 25.76, 0.25306, 6, 1.83, 215.83, 0.01366, 4, 5, 86.42, -5.66, 0.84012, 7, -204.88, 143.91, 0.00492, 4, -90.23, 71.39, 0.01175, 6, 20.73, 138.38, 0.1432, 5, 3, -70.34, -3.52, 0.00887, 5, -0.78, -2.97, 0.45521, 7, -122.87, 114.13, 0.02559, 4, -154.04, 130.89, 0.00762, 6, 29.29, 51.56, 0.50271, 4, 3, 40.14, 5.69, 0.46399, 5, -111.4, 4.36, 3.1E-4, 7, -20.08, 72.62, 0.18267, 6, 36.27, -59.08, 0.35302 ],
					"hull": 43,
					"edges": [ 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 44, 46, 46, 48, 48, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 70, 70, 72, 72, 74, 74, 76, 76, 78, 78, 80, 80, 82, 82, 84, 0, 2, 84, 0, 84, 86, 86, 88, 88, 90, 90, 92, 92, 94, 94, 96, 96, 98, 98, 100, 100, 102, 40, 42, 42, 44, 102, 42, 16, 18, 18, 20, 20, 22 ],
					"width": 579,
					"height": 923
				}
			},
			"crystal": {
				"crystal": { "x": 19.81, "y": -10.75, "rotation": -87.64, "width": 284, "height": 237 }
			},
			"hair": {
				"hair": {
					"type": "mesh",
					"uvs": [ 0.56109, 0, 0.63145, 0.05024, 0.67779, 0.09348, 0.591, 0.0533, 0.51263, 0.02392, 0.50716, 0.02768, 0.5712, 0.06058, 0.66389, 0.10194, 0.69717, 0.1191, 0.70223, 0.13414, 0.68116, 0.20464, 0.59013, 0.21793, 0.48486, 0.2418, 0.40204, 0.28604, 0.35923, 0.34749, 0.32964, 0.44466, 0.23415, 0.62526, 0.13692, 0.66448, 0.04577, 0.71532, 0, 0.76229, 0, 0.80683, 0.02407, 0.79279, 0.07268, 0.74147, 0.15429, 0.68385, 0.22287, 0.65915, 0.18554, 0.68966, 0.21168, 0.68791, 0.12191, 0.77922, 0.06593, 0.91824, 0.12297, 1, 0.17683, 1, 0.15043, 0.97833, 0.19478, 0.91471, 0.33102, 0.8181, 0.39756, 0.81928, 0.44931, 0.78217, 0.51268, 0.66376, 0.56126, 0.45052, 0.62146, 0.38749, 0.70595, 0.35155, 0.76087, 0.3433, 0.87071, 0.34684, 0.9985, 0.37453, 0.99639, 0.28322, 0.93408, 0.2467, 0.87273, 0.23426, 0.9502, 0.17752, 0.96918, 0.14195, 0.97708, 0.07905, 0.95178, 0, 0.92754, 0, 0.94177, 0.07934, 0.9423, 0.11609, 0.87431, 0.01555, 0.85323, 0.02026, 0.92122, 0.1396, 0.90909, 0.17076, 0.84427, 0.2275, 0.71778, 0.21015, 0.74782, 0.13519, 0.722, 0.11609, 0.6967, 0.08934, 0.65243, 0.04289, 0.5739, 0, 0.45654, 0.36182 ],
					"triangles": [ 29, 31, 30, 29, 28, 31, 31, 28, 32, 28, 27, 32, 32, 27, 33, 34, 33, 35, 35, 33, 26, 20, 19, 21, 21, 19, 22, 33, 27, 26, 35, 26, 36, 36, 26, 24, 19, 18, 22, 22, 18, 23, 18, 17, 23, 26, 25, 24, 23, 17, 24, 24, 17, 16, 24, 16, 36, 36, 16, 15, 37, 36, 15, 15, 64, 37, 37, 64, 38, 15, 14, 64, 64, 12, 38, 14, 13, 64, 38, 12, 39, 41, 43, 42, 12, 11, 39, 64, 13, 12, 39, 11, 58, 39, 58, 40, 58, 11, 10, 41, 44, 43, 41, 45, 44, 41, 40, 45, 40, 57, 45, 40, 58, 57, 45, 56, 46, 45, 57, 56, 10, 9, 58, 58, 9, 59, 56, 55, 46, 46, 55, 47, 55, 52, 47, 47, 52, 48, 52, 55, 54, 54, 53, 52, 9, 60, 59, 9, 8, 60, 7, 2, 8, 2, 61, 8, 8, 61, 60, 52, 51, 48, 6, 3, 7, 7, 3, 2, 61, 2, 62, 2, 1, 62, 51, 49, 48, 51, 50, 49, 5, 4, 6, 6, 4, 3, 0, 63, 1, 1, 63, 62 ],
					"vertices": [ 2, 24, -146.59, -146.29, 0.99959, 25, -262.61, -34.87, 4.1E-4, 2, 24, -137.11, -95.85, 0.99961, 25, -232.01, 6.33, 3.9E-4, 2, 24, -124.73, -57.23, 0.99968, 25, -203.98, 35.64, 3.2E-4, 2, 24, -123.26, -107.86, 0.9996, 25, -224.82, -10.52, 4.0E-4, 2, 24, -117.76, -149.9, 0.99958, 25, -238.27, -50.73, 4.2E-4, 2, 24, -113.86, -149.74, 0.99958, 25, -234.7, -52.29, 4.2E-4, 2, 24, -112.99, -110.66, 0.9996, 25, -216.8, -17.54, 4.0E-4, 2, 24, -115.49, -57.42, 0.99968, 25, -195.76, 31.43, 3.2E-4, 2, 24, -115, -37.08, 0.99975, 25, -186.41, 49.51, 2.5E-4, 2, 24, -107.42, -27.37, 0.99981, 25, -175.34, 54.91, 1.9E-4, 1, 24, -58.57, 3.03, 1, 1, 24, -23.53, -20.59, 1, 2, 24, 22.13, -43.36, 0.99767, 25, -65.86, -16.17, 0.00233, 2, 24, 73.43, -47.74, 0.61103, 25, -21.66, -42.56, 0.38897, 2, 24, 123.26, -29.48, 0.01742, 25, 31.14, -47.95, 0.98258, 2, 25, 110.08, -39.99, 0.19403, 26, 17.05, -41.56, 0.80597, 2, 27, 75.41, -45.19, 0.49928, 28, 2.12, -45.37, 0.50072, 2, 27, 120.04, -75.37, 0.01958, 28, 50.68, -68.7, 0.98042, 2, 27, 172.52, -99.78, 0, 28, 106.16, -85.18, 1, 2, 27, 215.08, -106.12, 0, 28, 149.2, -85.24, 1, 2, 27, 248.77, -93.82, 0, 28, 180.72, -68.15, 1, 2, 27, 234.45, -87.55, 0, 28, 165.64, -64.04, 1, 2, 27, 188.15, -81.21, 0, 28, 118.91, -64.53, 1, 2, 27, 132.01, -62.7, 0.01366, 28, 60.67, -54.42, 0.98634, 2, 27, 102.78, -40.59, 0.11777, 28, 28.52, -36.82, 0.88223, 1, 28, 58.1, -39.86, 1, 2, 27, 126.25, -37.37, 0.00196, 28, 51.27, -30.2, 0.99804, 1, 28, 135.1, -30.62, 1, 1, 28, 245.47, 0.61, 1, 1, 28, 291.13, 54.48, 1, 1, 28, 279.6, 75.74, 1, 1, 28, 269.91, 57.01, 1, 1, 28, 215.4, 50.12, 1, 1, 28, 117.88, 66.84, 1, 2, 27, 196.97, 77.29, 0.00642, 28, 104.48, 93.56, 0.99358, 2, 27, 160.93, 88.87, 0.04881, 28, 67.14, 99.75, 0.95119, 3, 26, 175.31, 71.66, 0.00962, 27, 61.64, 82.92, 0.69443, 28, -30.22, 79.35, 0.29595, 3, 24, 125.57, 93.4, 0.02054, 25, 87.01, 61.53, 0.49462, 26, 2.57, 61.53, 0.48484, 3, 24, 69.63, 80.17, 0.38208, 25, 30.91, 74.11, 0.58349, 26, -52.28, 78.77, 0.03443, 1, 24, 22.85, 89.53, 1, 1, 24, 1.57, 103.65, 1, 2, 24, -28.88, 142.55, 0.99126, 25, -30.36, 173.32, 0.00874, 1, 24, -50.07, 200.34, 1, 1, 24, -104.61, 151.06, 1, 1, 24, -108.19, 110.63, 1, 2, 24, -97.5, 83.34, 0.99999, 25, -117.97, 150.12, 1.0E-5, 2, 24, -154.77, 79.27, 0.99992, 25, -171.24, 171.53, 8.0E-5, 2, 24, -181.89, 66.75, 0.99989, 25, -201.11, 172.13, 1.1E-4, 2, 24, -222.25, 35.95, 0.99986, 25, -250.87, 162.11, 1.4E-4, 2, 24, -262.5, -14.62, 0.99985, 25, -309.2, 134.26, 1.5E-4, 2, 24, -255.31, -22.79, 0.99985, 25, -306.31, 123.76, 1.5E-4, 2, 24, -211.59, 24.21, 0.99986, 25, -246.43, 146.88, 1.4E-4, 2, 24, -189.55, 43.93, 0.99988, 25, -217.98, 154.97, 1.2E-4, 2, 24, -230.12, -32.46, 0.99986, 25, -287.9, 104.04, 1.4E-4, 2, 24, -221.03, -37.06, 0.99986, 25, -281.73, 95.92, 1.4E-4, 2, 24, -169.08, 49.34, 0.99989, 25, -197.21, 150.87, 1.1E-4, 2, 24, -146.66, 61.82, 0.99993, 25, -171.59, 152.29, 7.0E-5, 1, 24, -93.15, 70.15, 1, 1, 24, -66.1, 18.3, 1, 2, 24, -120.3, -11.45, 0.99982, 25, -179.96, 74.87, 1.8E-4, 2, 24, -124.19, -30.31, 0.99977, 25, -191.71, 59.61, 2.3E-4, 2, 24, -132.85, -53.07, 0.99968, 25, -209.45, 42.94, 3.2E-4, 2, 24, -147.78, -92.69, 0.99961, 25, -240.22, 13.84, 3.9E-4, 2, 24, -150.39, -141.97, 0.99959, 25, -264.14, -29.32, 4.1E-4, 1, 25, 30.66, -2.76, 1 ],
					"hull": 64,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 70, 70, 72, 72, 74, 74, 76, 76, 78, 78, 80, 80, 82, 82, 84, 84, 86, 86, 88, 88, 90, 90, 92, 92, 94, 94, 96, 96, 98, 98, 100, 100, 102, 102, 104, 104, 106, 106, 108, 108, 110, 110, 112, 112, 114, 114, 116, 116, 118, 118, 120, 120, 122, 122, 124, 124, 126, 0, 126 ],
					"width": 449,
					"height": 805
				}
			},
			"hair3": {
				"hair3": {
					"type": "mesh",
					"uvs": [ 0.82842, 0, 0.55601, 0.03535, 0.26905, 0.13708, 0.12141, 0.24225, 0.01951, 0.5026, 0, 0.66005, 0.02804, 0.74555, 0.14578, 0.87124, 0.40895, 0.96886, 0.4482, 0.95674, 0.36278, 0.8706, 0.55439, 0.94717, 0.77601, 1, 0.92145, 1, 0.83834, 0.96695, 0.69521, 0.93249, 0.55208, 0.84189, 0.45281, 0.73981, 0.70213, 0.80425, 0.45512, 0.64601, 0.43896, 0.50947, 0.59381, 0.25351, 0.70701, 0.15965, 0.84285, 0.08665, 1, 0.02268, 1, 0, 0.82776, 0, 0.22616, 0.57333, 0.36311, 0.25669 ],
					"triangles": [ 27, 6, 5, 10, 27, 17, 27, 10, 6, 17, 19, 18, 27, 19, 17, 10, 17, 16, 7, 6, 10, 11, 10, 16, 15, 11, 16, 8, 10, 9, 7, 10, 8, 12, 15, 14, 11, 15, 12, 12, 14, 13, 27, 4, 28, 20, 27, 28, 27, 20, 19, 5, 4, 27, 28, 2, 1, 28, 23, 22, 28, 3, 2, 22, 21, 28, 4, 3, 28, 20, 28, 21, 25, 1, 0, 28, 25, 23, 25, 28, 1, 23, 25, 24 ],
					"vertices": [ 1, 19, -4.83, -6.84, 1, 1, 19, 25.86, -19.26, 1, 1, 20, 17.82, -25.18, 1, 2, 20, 62.6, -28.47, 0.87765, 21, -14.02, -26.69, 0.12235, 2, 21, 90.11, -22.43, 0.00215, 22, 26.33, -25.31, 0.99785, 2, 22, 89.03, -24.67, 0.08454, 23, 11.5, -28.32, 0.91546, 1, 23, 45.45, -32.1, 1, 1, 23, 97.06, -29.41, 1, 1, 23, 140.91, -8.81, 1, 1, 23, 137.05, -3.62, 1, 1, 23, 101.58, -5.97, 1, 1, 23, 135.65, 8.59, 1, 1, 23, 161.13, 28.27, 1, 1, 23, 164.33, 43.95, 1, 1, 23, 149.61, 37.62, 1, 1, 23, 133.03, 24.93, 1, 1, 23, 94.55, 16.72, 1, 1, 23, 52.55, 14.14, 1, 1, 23, 83.17, 35.88, 1, 2, 22, 81.22, 25.09, 0.15178, 23, 16.03, 21.85, 0.84822, 2, 21, 85.99, 23.6, 0.00849, 22, 27.01, 20.91, 0.99151, 2, 20, 51.69, 22.53, 0.95067, 21, -17.29, 25.36, 0.04933, 2, 19, 50.86, 26.54, 0.26975, 20, 12.33, 23.52, 0.73025, 2, 19, 19.39, 17.76, 0.98941, 20, -19.83, 29.31, 0.01059, 1, 19, -11.03, 13.14, 1, 1, 19, -17.66, 7, 1, 1, 19, -4.78, -6.9, 1, 1, 22, 53.44, -1.35, 1, 1, 20, 60.32, -1.36, 1 ],
					"hull": 27,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 0, 52, 50, 56, 56, 54, 54, 20 ],
					"width": 110,
					"height": 398
				}
			},
			"hair4": {
				"hair4": {
					"type": "mesh",
					"uvs": [ 0.83048, 0, 0.73472, 0, 0.63839, 0.0216, 0.31435, 0.22696, 0.1173, 0.46028, 0.04544, 0.63112, 0, 0.73916, 0, 0.93732, 0.16799, 1, 0.24974, 1, 0.11725, 0.93559, 0.05524, 0.85226, 0.21027, 0.74116, 0.31175, 0.64137, 0.55134, 0.54467, 0.35121, 0.73704, 0.48933, 0.70618, 0.72329, 0.57347, 0.83604, 0.48397, 1, 0.28645, 1, 0.02206, 0.92624, 0, 0.46725, 0.3168 ],
					"triangles": [ 22, 0, 19, 2, 22, 3, 4, 3, 22, 18, 22, 19, 4, 22, 11, 18, 14, 22, 17, 14, 18, 4, 11, 5, 22, 14, 13, 16, 14, 17, 16, 15, 14, 11, 22, 13, 11, 6, 5, 13, 12, 11, 7, 6, 11, 7, 11, 10, 9, 8, 10, 7, 10, 8, 0, 21, 20, 19, 0, 20, 0, 2, 1, 2, 0, 22 ],
					"vertices": [ 1, 17, -9.18, -1.24, 1, 1, 17, -5.18, -9.94, 1, 1, 17, 4.21, -16.23, 1, 2, 17, 68.87, -22.18, 0.09126, 18, 11.48, -23.95, 0.90874, 1, 18, 78.37, -24.2, 1, 1, 18, 125.25, -17.45, 1, 1, 18, 154.89, -13.18, 1, 1, 18, 206.84, 2.62, 1, 1, 18, 218.38, 23.69, 1, 1, 18, 216, 31.51, 1, 1, 18, 202.97, 13.7, 1, 1, 18, 182.93, 1.13, 1, 1, 18, 149.3, 7.1, 1, 1, 18, 120.18, 8.85, 1, 1, 18, 87.86, 24.06, 1, 1, 18, 144.12, 20.25, 1, 1, 18, 132.01, 31.01, 1, 1, 18, 90.41, 42.81, 1, 2, 17, 111.09, 54.62, 0.00365, 18, 63.67, 46.46, 0.99635, 2, 17, 55.06, 46.93, 0.42486, 18, 7.12, 46.39, 0.57514, 1, 17, -10.76, 16.69, 1, 1, 17, -13.18, 7.46, 1, 1, 18, 30.58, -2.16, 1 ],
					"hull": 22,
					"edges": [ 2, 4, 4, 6, 6, 8, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 8, 10, 10, 12, 2, 0, 0, 42, 0, 44, 44, 22 ],
					"width": 100,
					"height": 274
				}
			},
			"head": {
				"head": {
					"type": "mesh",
					"uvs": [ 1, 0.28983, 0.94071, 0.18659, 0.76263, 0.05127, 0.71229, 0.05654, 0.44677, 0.08435, 0.1764, 0.22969, 0.04902, 0.40209, 0, 0.57049, 0, 0.70279, 0.12441, 0.81305, 0.1998, 0.84412, 0.30379, 0.9203, 0.53126, 1, 0.62615, 0.9614, 0.74053, 0.90326, 0.79772, 0.86818, 0.82112, 0.79501, 0.86792, 0.69878, 0.90301, 0.65769, 0.9576, 0.63864, 0.94201, 0.60456, 1, 0.47727, 0.80073, 0.21161, 0.81776, 0.41217, 0.73622, 0.57374, 0.71824, 0.65396, 0.77358, 0.75365 ],
					"triangles": [ 22, 2, 1, 3, 2, 22, 0, 23, 22, 0, 22, 1, 23, 0, 21, 22, 4, 3, 23, 4, 22, 20, 24, 23, 4, 23, 5, 24, 5, 23, 6, 5, 24, 7, 6, 24, 21, 20, 23, 25, 7, 24, 18, 25, 24, 20, 18, 24, 18, 20, 19, 17, 25, 18, 9, 8, 7, 26, 25, 17, 16, 26, 17, 7, 10, 9, 25, 10, 7, 11, 10, 25, 15, 26, 16, 25, 26, 11, 15, 14, 26, 11, 26, 12, 14, 13, 26, 13, 12, 26 ],
					"vertices": [ 215.59, -33.37, 234.96, -7.82, 249.72, 44.91, 243.08, 53.83, 208.03, 100.9, 143.25, 132.74, 86.9, 133.46, 39.86, 119.71, 6.98, 101.53, -7.24, 62.53, -6.98, 43.81, -14.89, 13.41, -10.59, -41.13, 9.06, -54.01, 35.63, -67.95, 50.41, -74.09, 71.08, -68.51, 99.95, -64.26, 113.88, -65.34, 124.4, -73.18, 131.22, -65.51, 169, -59.13, 213.91, 15.57, 165.87, -15.26, 117.07, -21.83, 95.23, -29.41, 76.32, -53.72 ],
					"hull": 22,
					"edges": [ 0, 2, 2, 4, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 0, 42, 4, 6, 6, 8, 6, 44, 44, 46, 46, 48, 48, 50, 50, 52, 52, 24 ],
					"width": 219,
					"height": 284
				}
			},
			"Larm": {
				"Larm": { "x": 31.6, "y": -9.34, "rotation": -0.46, "width": 71, "height": 54 }
			},
			"liuhai1": {
				"liuhai1": {
					"type": "mesh",
					"uvs": [ 0.10849, 0, 0.17426, 0.18348, 0.13315, 0.3764, 0.12493, 0.71918, 0.01805, 0.95196, 0, 1, 0.65111, 1, 0.74976, 0.95515, 1, 0.72397, 1, 0.3764, 0.70866, 0.15797, 0.3428, 0, 0.74404, 0.37378, 0.5888, 0.61906 ],
					"triangles": [ 12, 8, 7, 5, 13, 6, 13, 5, 4, 13, 4, 3, 7, 6, 12, 6, 13, 12, 3, 2, 13, 13, 2, 1, 11, 12, 13, 12, 9, 8, 9, 12, 10, 11, 10, 12, 13, 1, 11, 1, 0, 11 ],
					"vertices": [ 1, 10, -8.51, -4.69, 1, 2, 10, 27.16, -21.99, 0.7054, 11, -5.38, -26.88, 0.2946, 3, 10, 59.57, -47.79, 0.0257, 11, 34.95, -36.34, 0.7596, 12, -4.62, -38.73, 0.21471, 2, 11, 107.4, -47.82, 1.0E-5, 12, 68.4, -31.69, 0.99999, 1, 12, 118.87, -35.27, 1, 1, 12, 129.25, -35.68, 1, 1, 12, 123.57, 18.06, 1, 1, 12, 113.16, 25.2, 1, 1, 12, 61.78, 40.65, 1, 2, 11, 45.55, 34.83, 0.71636, 12, -12.19, 32.82, 0.28364, 2, 10, 47.3, 17.9, 0.45358, 11, -4.25, 17.8, 0.54642, 1, 10, 2.31, 11.48, 1, 2, 11, 41.86, 13.9, 0.85693, 12, -10.51, 11.63, 0.14307, 1, 12, 43.04, 4.34, 1 ],
					"hull": 12,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 0, 22, 22, 26, 26, 10, 20, 24, 24, 12 ],
					"width": 83,
					"height": 214
				}
			},
			"liuhai2": {
				"liuhai2": {
					"type": "mesh",
					"uvs": [ 0, 0.01946, 0.20311, 0.16177, 0.36618, 0.27603, 0.42728, 0.50153, 0.46149, 0.6278, 0.5012, 0.75448, 0.39994, 0.87724, 0.29868, 1, 0.47539, 1, 0.74343, 0.89002, 0.89234, 0.86824, 0.98367, 0.75851, 0.99757, 0.61812, 0.99956, 0.48177, 0.86653, 0.25505, 0.63621, 0.07432, 0.38207, 0.01704, 0.02865, 0, 0.61619, 0.26754, 0.71816, 0.57216 ],
					"triangles": [ 3, 18, 19, 13, 19, 18, 12, 19, 13, 4, 3, 19, 5, 4, 19, 11, 19, 12, 9, 5, 19, 19, 11, 9, 9, 6, 5, 11, 10, 9, 7, 6, 9, 8, 7, 9, 18, 15, 14, 2, 1, 18, 3, 2, 18, 13, 18, 14, 0, 17, 1, 17, 16, 18, 17, 18, 1, 15, 18, 16 ],
					"vertices": [ 1, 13, -16.02, -8.02, 1, 2, 13, 27.79, -23.78, 0.91211, 14, -12.31, -34.37, 0.08789, 3, 13, 62.96, -36.44, 0.1107, 14, 24.52, -27.98, 0.80575, 15, -15.71, -33.7, 0.08355, 3, 14, 86.82, -43.49, 0.00231, 15, 48.45, -31.21, 0.87783, 16, -17.5, -31.88, 0.11986, 2, 15, 84.37, -29.82, 0.10835, 16, 18.35, -29.16, 0.89165, 1, 16, 54.33, -25.81, 1, 1, 16, 88.66, -38.63, 1, 1, 16, 122.99, -51.44, 1, 1, 16, 123.68, -31.13, 1, 1, 16, 93.61, 0.73, 1, 1, 16, 88.03, 18.05, 1, 1, 16, 57.35, 29.6, 1, 2, 15, 86.01, 31.87, 0.14478, 16, 17.7, 32.54, 0.85522, 2, 15, 47.53, 34.83, 0.92038, 16, -20.86, 34.08, 0.07962, 2, 14, 38.88, 28.06, 0.87908, 15, -17.55, 24.12, 0.12092, 2, 13, 49.95, 27.23, 0.88685, 14, -18.27, 20.93, 0.11315, 1, 13, 17.15, 20.8, 1, 1, 13, -17.05, -1.69, 1, 3, 13, 83.4, -16.09, 4.0E-5, 14, 32.23, -0.17, 0.99959, 15, -16.06, -4.85, 3.7E-4, 1, 16, 3.61, 0.87, 1 ],
					"hull": 18,
					"edges": [ 8, 10, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 0, 34, 4, 6, 6, 8, 0, 2, 2, 4, 10, 12, 12, 14, 34, 36, 36, 38, 38, 18, 18, 14 ],
					"width": 115,
					"height": 283
				}
			},
			"LMleg": {
				"LMleg": {
					"type": "mesh",
					"uvs": [ 0.82749, 0, 0.53833, 0.05184, 0.4076, 0.08363, 0.36739, 0.16936, 0.3813, 0.23736, 0.45556, 0.42564, 0.43856, 0.44766, 0.33059, 0.49087, 0.20808, 0.55701, 0.1675, 0.60506, 0.17673, 0.71707, 0.1233, 0.83986, 0, 0.86749, 0, 0.8897, 0.09176, 0.92277, 0.11094, 0.93419, 0.13112, 0.97198, 0.18765, 0.98379, 0.23206, 0.9954, 0.33602, 1, 0.37841, 0.99344, 0.3774, 0.97178, 0.33804, 0.96273, 0.31432, 0.93015, 0.31608, 0.91447, 0.31697, 0.89077, 0.32669, 0.86371, 0.32934, 0.8439, 0.43691, 0.72081, 0.55438, 0.60908, 0.59416, 0.56219, 0.66327, 0.50697, 0.7071, 0.4856, 0.75093, 0.46423, 0.78127, 0.43103, 0.97344, 0.23385, 1, 0.18125, 1, 0.11847, 0.95399, 0.0601, 0.87512, 0, 0.48353, 0.53207 ],
					"triangles": [ 20, 19, 21, 21, 19, 22, 22, 19, 23, 19, 18, 17, 15, 19, 17, 11, 23, 19, 16, 15, 17, 24, 23, 11, 15, 14, 19, 24, 11, 25, 19, 14, 13, 11, 26, 25, 11, 19, 12, 12, 19, 13, 26, 11, 27, 27, 11, 28, 28, 11, 29, 30, 11, 40, 11, 30, 29, 10, 40, 11, 9, 40, 10, 40, 9, 8, 30, 40, 31, 8, 7, 40, 31, 40, 32, 40, 33, 32, 33, 40, 7, 6, 33, 7, 35, 34, 2, 5, 33, 6, 2, 36, 35, 4, 33, 5, 2, 34, 33, 3, 2, 33, 37, 2, 1, 3, 33, 4, 37, 36, 2, 37, 1, 38, 1, 0, 38, 0, 39, 38 ],
					"vertices": [ 1, 51, -166.52, -13.86, 1, 1, 51, -87.73, -82.47, 1, 1, 51, -40.78, -112.23, 1, 1, 51, 76.62, -109.91, 1, 1, 51, 168.4, -95.96, 1, 2, 51, 421.43, -47.88, 0.94395, 52, -40.42, -51.35, 0.05605, 2, 51, 451.79, -49.05, 0.61095, 52, -10.07, -50.04, 0.38905, 2, 51, 513.55, -71.07, 0.01156, 52, 53.28, -66.94, 0.98844, 1, 52, 148.06, -81.65, 1, 1, 52, 214.45, -79.69, 1, 1, 52, 363.95, -48.02, 1, 2, 52, 531.04, -29.9, 0.84434, 53, -24.23, -23.96, 0.15566, 2, 52, 574.32, -54.87, 0.11029, 53, 10.08, -60.29, 0.88971, 2, 52, 604.06, -49.07, 0.01985, 53, 40.23, -63.25, 0.98015, 1, 53, 87.51, -43.38, 1, 1, 53, 103.5, -39.82, 1, 1, 53, 155.33, -39.52, 1, 1, 53, 172.83, -26.13, 1, 1, 53, 189.75, -15.93, 1, 1, 53, 198.7, 10.98, 1, 1, 53, 190.89, 23.08, 1, 1, 53, 161.47, 25.7, 1, 1, 53, 148.15, 16.49, 1, 1, 53, 103.31, 14.56, 1, 1, 53, 82.07, 17.12, 1, 1, 53, 49.92, 20.51, 1, 2, 52, 552.62, 29.43, 0.26881, 53, 13.45, 26.7, 0.73119, 2, 52, 525.96, 24.95, 0.92417, 53, -13.38, 30.04, 0.07583, 1, 52, 355.7, 20.88, 1, 1, 52, 200.13, 22.36, 1, 1, 52, 135.34, 20.5, 1, 1, 52, 57.88, 24.12, 1, 2, 51, 495.31, 27.67, 0.05902, 52, 27.04, 29.98, 0.94098, 2, 51, 465.05, 36.03, 0.62485, 52, -3.8, 35.84, 0.37515, 1, 51, 419.15, 39.04, 1, 1, 51, 146.2, 60.05, 1, 1, 51, 74.11, 59.13, 1, 1, 51, -11.01, 49.64, 1, 1, 51, -88.78, 28.66, 1, 1, 51, -167.92, -1.27, 1, 1, 52, 100.64, -16.25, 1 ],
					"hull": 40,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 60, 60, 62, 66, 68, 68, 70, 70, 72, 72, 74, 74, 76, 76, 78, 0, 78, 4, 66, 62, 64, 64, 66, 66, 80, 80, 22, 22, 38 ],
					"width": 266,
					"height": 1364
				}
			},
			"RMarm": {
				"RMarm": {
					"type": "mesh",
					"uvs": [ 0.07586, 0.99985, 0.02271, 0.96467, 0.01074, 0.92643, 0.04029, 0.83777, 0.05308, 0.82284, 0.20375, 0.54393, 0.23118, 0.5003, 0.27645, 0.43671, 0.40972, 0.15991, 0.4395, 0.11049, 0.47798, 0.08513, 0.52655, 0.08485, 0.54816, 0.10125, 0.5786, 0.18695, 0.53086, 0.24318, 0.36704, 0.47651, 0.34042, 0.52699, 0.31371, 0.57856, 0.12193, 0.83205, 0.11568, 0.8492, 0.12157, 0.87308, 0.10302, 0.94866, 0.10096, 0.96767, 0.09035, 1, 0.49572, 0.14205, 0.3578, 0.37522, 0.04062, 0.96128 ],
					"triangles": [ 22, 23, 26, 1, 26, 0, 23, 0, 26, 22, 26, 21, 1, 2, 26, 21, 26, 20, 20, 26, 4, 19, 20, 4, 3, 26, 2, 26, 3, 4, 19, 4, 18, 18, 4, 17, 16, 17, 4, 7, 4, 5, 4, 15, 16, 7, 5, 6, 15, 4, 7, 7, 25, 15, 15, 25, 14, 25, 7, 8, 25, 8, 14, 8, 24, 14, 14, 24, 13, 24, 12, 13, 8, 9, 24, 9, 10, 24, 24, 11, 12, 24, 10, 11 ],
					"vertices": [ 1, 45, 127.46, 29.19, 1, 1, 45, 110.11, -7.78, 1, 1, 45, 84.32, -21.93, 1, 2, 44, 325.16, -19.13, 0.01166, 45, 15.85, -22.19, 0.98834, 2, 44, 311.88, -16.99, 0.2564, 45, 3.14, -17.8, 0.7436, 1, 44, 85.59, -24.14, 1, 1, 44, 49.24, -23.2, 1, 2, 43, 262.85, -18.85, 0.69351, 44, -5.05, -19, 0.30649, 1, 43, 41.92, -28.12, 1, 1, 43, 1.09, -26.54, 1, 1, 43, -25.23, -13.19, 1, 1, 43, -36.65, 12.99, 1, 1, 43, -30.38, 29.49, 1, 1, 43, 21.43, 71.13, 1, 1, 43, 71.09, 61.84, 1, 2, 43, 269.23, 41.82, 0.53134, 44, -0.45, 41.83, 0.46866, 2, 43, 310.05, 42.26, 0.01836, 44, 40.34, 43.46, 0.98164, 1, 44, 81.89, 45.4, 1, 2, 44, 301.11, 22.64, 0.6112, 45, -0.63, 23.09, 0.3888, 2, 44, 314.28, 24.69, 0.15069, 45, 12.69, 22.84, 0.84931, 2, 44, 329.01, 35.33, 0.0025, 45, 29.03, 30.78, 0.9975, 1, 45, 86.4, 34.77, 1, 1, 45, 100.43, 37.26, 1, 1, 45, 125.37, 37.45, 1, 1, 43, 9.77, 13.13, 1, 1, 43, 201.8, 7.07, 1, 1, 45, 104.95, 1.75, 1 ],
					"hull": 24,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 0, 46, 16, 48, 48, 26, 16, 50, 50, 30, 30, 8, 8, 52, 52, 46 ],
					"width": 588,
					"height": 747
				}
			},
			"RMleg": {
				"RMleg": {
					"type": "mesh",
					"uvs": [ 0.71839, 0, 0.58262, 0.11035, 0.57161, 0.15474, 0.59974, 0.20113, 0.62665, 0.23405, 0.64378, 0.27146, 0.7612, 0.44404, 0.76854, 0.47846, 0.74897, 0.5009, 0.5346, 0.56191, 0.48516, 0.59089, 0.25801, 0.76418, 0.14675, 0.82152, 0.02314, 0.84168, 0, 0.86878, 0.0182, 0.89735, 8.8E-4, 0.95782, 0.02253, 0.98562, 0.09938, 1, 0.12968, 1, 0.13834, 0.96223, 0.17839, 0.90088, 0.20328, 0.87175, 0.23683, 0.85321, 0.36239, 0.79451, 0.71307, 0.63914, 0.78018, 0.61134, 0.94686, 0.54822, 0.99232, 0.51556, 0.9869, 0.47866, 0.98474, 0.44291, 0.97825, 0.2593, 0.9685, 0.20368, 0.95119, 0.16264, 0.94608, 0.13051, 0.98424, 0.03835, 0.77096, 0 ],
					"triangles": [ 0, 36, 34, 34, 36, 35, 19, 18, 20, 18, 21, 20, 18, 17, 16, 18, 16, 15, 21, 18, 12, 21, 12, 22, 18, 14, 13, 12, 18, 13, 15, 14, 18, 0, 29, 28, 22, 12, 23, 23, 12, 24, 24, 12, 25, 12, 27, 26, 12, 26, 25, 12, 28, 27, 12, 11, 28, 10, 28, 11, 9, 28, 10, 28, 9, 8, 28, 8, 7, 30, 29, 0, 31, 30, 0, 6, 28, 7, 32, 31, 0, 6, 5, 28, 28, 5, 0, 33, 32, 0, 0, 34, 33, 5, 4, 0, 0, 4, 3, 2, 0, 3, 0, 2, 1 ],
					"vertices": [ 1, 47, -4.75, -45.12, 1, 2, 48, 5.46, -65.57, 0.7405, 47, 137.45, -55.84, 0.2595, 1, 48, 55.18, -79.1, 1, 1, 48, 110.21, -74.83, 1, 1, 48, 149.8, -68.57, 1, 1, 48, 193.74, -67.71, 1, 2, 48, 399.45, -45.9, 0.92508, 49, -4.07, -72.72, 0.07492, 2, 48, 439.23, -49.02, 0.7176, 49, 24.99, -45.38, 0.2824, 2, 48, 463.28, -62.37, 0.06502, 49, 51.05, -36.55, 0.93498, 1, 49, 168.92, -72.15, 1, 1, 49, 209.62, -69.69, 1, 1, 49, 433.01, -29.67, 1, 2, 49, 517.46, -29.76, 0.93434, 50, -36.3, -15.99, 0.06566, 2, 49, 571.82, -61.04, 0.15055, 50, -0.12, -67.21, 0.84945, 2, 49, 603.13, -50.2, 0.03097, 50, 32.85, -70.53, 0.96903, 1, 50, 62.95, -54.53, 1, 1, 50, 132.78, -46.23, 1, 1, 50, 161.65, -28.85, 1, 1, 50, 169.39, 10.21, 1, 1, 50, 166.07, 24.1, 1, 1, 50, 122.69, 17.92, 1, 1, 50, 49.39, 19.8, 1, 2, 49, 546.51, 27.08, 0.24165, 50, 13.94, 23.39, 0.75835, 2, 49, 519.91, 26.22, 0.93484, 50, -10.56, 33.78, 0.06516, 1, 49, 430.05, 30.63, 1, 1, 49, 186.86, 49.1, 1, 1, 49, 142.07, 54.01, 1, 2, 48, 532.5, 20.6, 0.02246, 49, 36.21, 70.47, 0.97754, 2, 48, 498.81, 47.92, 0.24611, 49, -6.67, 63.91, 0.75389, 2, 48, 456.35, 52.4, 0.75323, 49, -38.54, 35.5, 0.24677, 2, 48, 415.45, 58.18, 0.99671, 49, -70.32, 9.12, 0.00329, 1, 48, 205.76, 89.99, 1, 1, 48, 141.64, 96.01, 1, 1, 48, 93.54, 95.75, 1, 1, 48, 56.53, 99.48, 1, 1, 47, -11.35, 87.54, 1, 1, 47, -14.15, -22.21, 1 ],
					"hull": 37,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 70, 70, 72, 0, 72, 0, 56, 56, 24, 24, 36 ],
					"width": 471,
					"height": 1155
				}
			},
			"tail": {
				"tail": {
					"type": "mesh",
					"uvs": [ 1, 0.20098, 0.9568, 0.25819, 0.93743, 0.30679, 0.92784, 0.31509, 0.89701, 0.30279, 0.82909, 0.32801, 0.80286, 0.30717, 0.69052, 0.23911, 0.68197, 0.24101, 0.62685, 0.20984, 0.62409, 0.21626, 0.52157, 0.16068, 0.5012, 0.13747, 0.33469, 0, 0.35595, 0.08419, 0.35218, 0.09726, 0.30071, 0.08575, 0.23004, 0.12559, 0.12964, 0.15152, 0, 0.16932, 1.4E-4, 0.18016, 0.03605, 0.18712, 0.05335, 0.20222, 0.08822, 0.2177, 0.11968, 0.22738, 0.07983, 0.25679, 0.06568, 0.28079, 0.13172, 0.65397, 0.17134, 0.78839, 0.30622, 1, 0.33692, 1, 0.23324, 0.75718, 0.20455, 0.67322, 0.14656, 0.63549, 0.14942, 0.3883, 0.09508, 0.28619, 0.30161, 0.13186, 0.3774, 0.12407, 0.48801, 0.17355, 0.51501, 0.19071, 0.62252, 0.24162, 0.67727, 0.26932, 0.78755, 0.34949, 0.82435, 0.37394, 0.90376, 0.34108, 0.93775, 0.34288, 0.94625, 0.32913, 0.96703, 0.2927, 0.98526, 0.27259, 1, 0.21252, 0.93231, 0.32833, 0.90064, 0.32489, 0.82709, 0.34963, 0.68397, 0.25383, 0.51863, 0.17561, 0.39123, 0.08168, 0.36217, 0.10721, 0.30122, 0.11054, 0.09802, 0.18307, 0.18534, 0.19364, 0.0828, 0.28445, 0.10996, 0.41106, 0.13917, 0.63929, 0.21132, 0.77954 ],
					"triangles": [ 28, 63, 29, 29, 63, 30, 30, 63, 31, 28, 27, 63, 63, 27, 62, 63, 62, 32, 62, 33, 32, 63, 32, 31, 27, 61, 62, 62, 61, 33, 27, 26, 61, 26, 60, 61, 33, 61, 34, 60, 35, 61, 61, 35, 34, 26, 25, 60, 35, 59, 36, 35, 60, 59, 60, 24, 59, 60, 25, 24, 23, 58, 24, 24, 58, 59, 23, 22, 58, 22, 21, 58, 36, 59, 57, 59, 58, 17, 58, 21, 19, 58, 18, 17, 18, 58, 19, 19, 21, 20, 59, 17, 57, 36, 56, 37, 36, 57, 56, 17, 16, 57, 57, 15, 56, 57, 16, 15, 15, 14, 56, 56, 14, 55, 14, 13, 55, 10, 39, 54, 10, 54, 11, 39, 38, 54, 11, 54, 12, 37, 55, 38, 12, 54, 55, 54, 38, 55, 37, 56, 55, 12, 55, 13, 41, 53, 42, 7, 6, 53, 41, 40, 53, 53, 40, 10, 53, 10, 8, 10, 9, 8, 53, 8, 7, 40, 39, 10, 43, 42, 52, 5, 52, 6, 42, 53, 52, 53, 6, 52, 44, 52, 51, 44, 43, 52, 52, 5, 51, 44, 50, 45, 44, 51, 50, 51, 3, 50, 5, 4, 51, 51, 4, 3, 45, 50, 46, 46, 50, 47, 49, 48, 47, 50, 3, 2, 1, 50, 2, 47, 0, 49, 50, 0, 47, 0, 50, 1 ],
					"vertices": [ 2, 54, -30.81, -2.97, 1, 55, -57.4, -56.44, 0, 2, 54, 10.54, -8.51, 0.9999, 55, -23.13, -32.65, 1.0E-4, 1, 54, 37.59, -3.74, 1, 2, 54, 45.14, -6.36, 0.50479, 55, 0.96, -7.73, 0.49521, 2, 55, 22.22, -16.42, 0.99993, 56, -37.62, -42.51, 7.0E-5, 2, 55, 72.2, -10.28, 0.60064, 56, 1.69, -11.04, 0.39936, 3, 55, 89.65, -22.69, 0.00146, 56, 23.06, -12.44, 0.99853, 57, -72.59, -3.74, 0, 2, 56, 110.31, -9.01, 0.03163, 57, 14.43, -10.82, 0.96837, 1, 57, 20, -8.08, 1, 1, 57, 62.38, -10.52, 1, 1, 57, 63.32, -6.94, 1, 1, 58, 26.04, -9.54, 1, 1, 58, 43.62, -15.31, 1, 2, 58, 178.82, -38.49, 0.02443, 59, 29.7, -50.43, 0.97557, 2, 58, 150.73, -4.94, 0.07989, 59, 13.63, -9.73, 0.92011, 1, 59, 16.21, -3.31, 1, 3, 58, 187.92, 9.03, 0, 59, 53.32, -8.2, 0.85607, 60, -9.25, -4.11, 0.14393, 2, 58, 229.35, 44.27, 0, 60, 44.54, -12.19, 1, 1, 60, 113.61, -36.67, 1, 1, 60, 199.05, -74.93, 1, 1, 60, 201.56, -70.28, 1, 1, 60, 180.74, -54.64, 1, 1, 60, 173.51, -42.12, 1, 1, 60, 155.39, -23.24, 1, 1, 60, 138.01, -8.02, 1, 2, 60, 170, -9.62, 0.77432, 61, -9.96, -0.23, 0.22568, 2, 60, 184.6, -4.45, 0.31535, 61, -0.9, -12.8, 0.68465, 2, 61, 186.88, -8.03, 0.10071, 62, 7.06, -11.56, 0.89929, 2, 60, 239.94, 248.18, 0, 62, 76.92, -26.25, 1, 2, 58, 35.65, 427.44, 0, 62, 217.1, -6.89, 1, 2, 58, 14.84, 420.08, 0, 62, 229.88, 11.11, 1, 2, 61, 252.47, 51.57, 5.0E-5, 62, 90.31, 18.83, 0.99995, 2, 61, 207.96, 40.81, 0.00267, 62, 45.03, 25.7, 0.99733, 2, 61, 180.55, 4.41, 0.19549, 62, 5.9, 2.35, 0.80451, 1, 61, 63.82, 33.88, 1, 2, 60, 167.49, 8.23, 0.40566, 61, 6.48, 7.18, 0.59434, 2, 59, 52.24, 14.24, 0.59808, 60, 1.22, 15.77, 0.40192, 2, 58, 129.71, 8.23, 0.70385, 59, -2.18, 9.39, 0.29615, 2, 57, 162.86, 2.92, 0, 58, 46.7, 4.41, 1, 1, 58, 25.61, 5.82, 1, 1, 57, 60.65, 5.17, 1, 1, 57, 19.04, 6.08, 1, 1, 56, 24.5, 10.89, 1, 2, 55, 78.35, 11.49, 0.51663, 56, -4.51, 10.72, 0.48337, 1, 55, 19.71, 2.68, 1, 2, 54, 50.81, 7.85, 0.64809, 55, -4.43, 6.58, 0.35191, 2, 54, 41.75, 8.15, 0.96619, 55, -11.32, 0.69, 0.03381, 1, 54, 18.55, 8, 1, 1, 54, 2.6, 11.61, 1, 1, 54, -26.54, 0.67, 1, 2, 54, 47.96, 0.27, 0.58291, 55, -1.43, -0.93, 0.41709, 2, 55, 20.96, -5.42, 0.99998, 56, -44.47, -33.8, 2.0E-5, 2, 55, 74.93, -0.02, 0.57417, 56, -1.38, -0.87, 0.42583, 1, 57, 16.74, -2.56, 1, 1, 58, 25.61, -1.99, 1, 2, 58, 127.22, -14.55, 0.7857, 59, -11.72, -11.44, 0.2143, 2, 58, 142.77, 4.14, 0.07844, 59, 8.94, 1.4, 0.92156, 2, 59, 52.72, 3.86, 0.76072, 60, -3.64, 6.58, 0.23928, 1, 60, 140.96, -34.46, 1, 2, 59, 135.24, 45.93, 0, 60, 88.82, 0.88, 1, 2, 60, 174.76, 3.16, 0.31528, 61, 3.65, -1.22, 0.68472, 1, 61, 68.13, 3.72, 1, 2, 61, 181.15, -1.19, 0.25668, 62, 4.34, -3.05, 0.74332, 2, 61, 259.48, 33.74, 0, 62, 90.06, -0.32, 1 ],
					"hull": 50,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 70, 70, 72, 72, 74, 74, 76, 76, 78, 78, 80, 80, 82, 82, 84, 84, 86, 86, 88, 88, 90, 90, 92, 92, 94, 94, 96, 96, 98, 0, 98, 0, 100, 102, 100, 104, 102, 106, 104, 20, 106, 108, 20, 110, 108, 26, 110, 110, 112, 114, 112, 38, 116, 114, 118, 116, 118, 116, 48, 116, 34, 118, 120, 120, 122, 122, 68, 122, 124, 124, 126, 126, 60 ],
					"width": 719,
					"height": 487
				}
			},
			"wingl": {
				"wingl": {
					"type": "mesh",
					"uvs": [ 0.97484, 1, 0.94967, 1, 0.65166, 0.64981, 0.57887, 0.47265, 0.22867, 0.47974, 0.13253, 0.50966, 0.14627, 0.53879, 0, 0.53879, 0, 0.52383, 0.22992, 0.41284, 0.33602, 0.43934, 0.51029, 0.43255, 0.32654, 0.36662, 0.30477, 0.36546, 0.19541, 0.39855, 0.03947, 0.48447, 0.02378, 0.47779, 0.00808, 0.47111, 0.15946, 0.38142, 0.28553, 0.33062, 0.32805, 0.32424, 0.36096, 0.33179, 0.49665, 0.38345, 0.55892, 0.41074, 0.55286, 0.37714, 0.4901, 0.31513, 0.45678, 0.25783, 0.25767, 0.20164, 0.18777, 0.16894, 0.07629, 0.08996, 0.08831, 0.08139, 0.21765, 0.14884, 0.28083, 0.17564, 0.41868, 0.22242, 0.2885, 0.15448, 0.17378, 0.08207, 0.11919, 0.02049, 0.13875, 0, 0.14918, 0, 0.21152, 0.06491, 0.3283, 0.1406, 0.45343, 0.18312, 0.6234, 0.28698, 0.61677, 0.29057, 0.55127, 0.27838, 0.56623, 0.3057, 0.59978, 0.37009, 0.62902, 0.37923, 0.656, 0.42015, 0.71846, 0.45504, 0.70405, 0.45894, 0.77812, 0.50577, 0.70245, 0.49756, 0.79797, 0.57493, 0.69755, 0.55262, 0.75279, 0.64076, 0.85868, 0.82166, 0.87163, 0.77364, 0.91723, 0.85994, 0.9193, 0.87434, 0.94676, 0.89484, 1, 0.97811, 1, 1, 0.26605, 0.1226, 0.26927, 0.19001, 0.29016, 0.34815, 0.35756, 0.34727, 0.62457, 0.46379, 0.22948, 0.44852, 0.70137, 0.64873 ],
					"triangles": [ 37, 35, 36, 63, 37, 39, 37, 63, 35, 40, 63, 39, 38, 39, 37, 63, 33, 34, 34, 35, 63, 31, 29, 30, 64, 28, 29, 64, 31, 32, 64, 29, 31, 27, 28, 64, 63, 40, 44, 33, 63, 44, 40, 41, 44, 33, 44, 64, 64, 32, 33, 27, 64, 26, 64, 44, 26, 41, 42, 44, 43, 44, 42, 25, 26, 44, 24, 25, 44, 66, 20, 21, 65, 19, 20, 65, 20, 66, 12, 13, 65, 66, 12, 65, 44, 67, 24, 45, 67, 44, 18, 19, 65, 22, 66, 21, 65, 16, 18, 14, 65, 13, 67, 23, 24, 66, 22, 67, 66, 11, 12, 66, 67, 11, 68, 9, 10, 50, 48, 49, 47, 67, 46, 67, 45, 46, 67, 48, 50, 48, 67, 47, 67, 22, 23, 10, 11, 67, 68, 10, 67, 3, 68, 67, 16, 17, 18, 14, 16, 65, 15, 16, 14, 4, 68, 3, 7, 8, 68, 52, 67, 50, 4, 5, 68, 8, 9, 68, 68, 5, 7, 7, 5, 6, 3, 67, 2, 52, 50, 51, 54, 67, 52, 53, 54, 52, 69, 54, 55, 67, 54, 69, 2, 67, 69, 69, 55, 56, 2, 69, 1, 56, 57, 58, 60, 0, 59, 0, 56, 59, 56, 58, 59, 56, 0, 69, 69, 0, 1, 61, 0, 60, 0, 61, 62 ],
					"vertices": [ 1, 78, -52.55, 6.16, 1, 1, 78, -48.88, 14, 1, 1, 79, 36.86, 23.68, 1, 2, 79, 145.89, 17.58, 0.13344, 80, 10.43, 17.18, 0.86656, 1, 80, 45.12, 132.63, 1, 1, 80, 38.74, 169.71, 1, 1, 80, 20.67, 170.86, 1, 1, 80, 36.84, 218.5, 1, 1, 80, 45.34, 215.62, 1, 1, 80, 82.99, 119.32, 1, 1, 80, 56.2, 89.87, 1, 1, 80, 40.8, 31.79, 1, 1, 80, 98.57, 78.94, 1, 1, 80, 101.64, 85.8, 1, 1, 80, 94.92, 127.81, 1, 1, 80, 63.34, 195.17, 1, 1, 80, 68.87, 199, 1, 1, 80, 74.4, 202.82, 1, 1, 80, 108.63, 136.22, 1, 1, 80, 123.56, 85.36, 1, 1, 80, 122.48, 70.27, 1, 1, 80, 114.56, 61.01, 1, 1, 80, 70.2, 26.77, 1, 1, 80, 47.82, 11.74, 1, 2, 78, 347.48, -20.57, 0, 80, 67.58, 7.24, 1, 2, 78, 390.32, -16.76, 0, 80, 109.75, 15.73, 1, 3, 78, 426.32, -20.94, 0, 80, 145.99, 15.53, 0.73711, 81, -5.72, 19.81, 0.26289, 2, 78, 485.87, 26.83, 0, 81, 66, 45.97, 1, 2, 78, 513.82, 40.31, 0, 81, 96.8, 49.77, 1, 2, 78, 572.99, 54.99, 0, 81, 157.55, 44.7, 1, 2, 78, 575.9, 49.07, 0, 81, 158.41, 38.16, 1, 2, 78, 520.4, 25.89, 0, 81, 98.41, 34, 1, 2, 78, 496.63, 13.01, 0, 81, 71.76, 29.43, 1, 3, 78, 451.12, -18.06, 0, 80, 170.32, 21.12, 0.0669, 81, 18.7, 14.58, 0.9331, 1, 81, 79.11, 18.74, 1, 1, 81, 137.78, 17.2, 1, 1, 81, 177.46, 5.22, 1, 1, 81, 181.68, -8.15, 1, 1, 81, 179.2, -10.74, 1, 1, 81, 136.24, 0.7, 1, 1, 81, 75.65, 3.09, 1, 1, 81, 27.46, -10.36, 1, 1, 80, 111, -33.12, 1, 1, 80, 109.7, -30.27, 1, 1, 80, 123.87, -11.28, 1, 2, 80, 106.69, -10.89, 0.99999, 81, -52.5, 12.48, 1.0E-5, 1, 80, 66.4, -9.41, 1, 2, 78, 335.25, -43.77, 0, 80, 57.97, -17.17, 1, 2, 78, 309.08, -41.79, 0, 80, 31.74, -18.07, 1, 2, 79, 142.42, -31.46, 0.39025, 80, 5.01, -31.69, 0.60975, 2, 79, 141.58, -26.04, 0.39467, 80, 4.39, -26.24, 0.60533, 3, 78, 244.75, -58.09, 0, 79, 107.42, -42.52, 0.90904, 80, -30.41, -41.34, 0.09096, 2, 79, 119.52, -18.95, 0.90085, 80, -17.38, -18.27, 0.09915, 1, 79, 65.69, -37.31, 1, 2, 78, 231.02, -21.08, 0, 79, 88.31, -7.98, 1, 2, 78, 175.06, -15.9, 0.00153, 79, 32.21, -11.22, 0.99847, 1, 78, 61.31, -2.95, 1, 1, 78, 85.52, -19.18, 1, 1, 78, 31.98, -11.47, 1, 1, 78, 23.84, -8.45, 1, 1, 78, 8.7, -11.8, 1, 1, 78, -44.32, -7.24, 1, 1, 78, -56.21, -1.68, 1, 1, 81, 98.27, 11.09, 1, 2, 78, 490.5, 20.26, 0, 81, 68.28, 38.26, 1, 1, 80, 113.09, 87.23, 1, 1, 80, 106.13, 65.1, 1, 2, 79, 146.53, 1, 0.0338, 80, 10.41, 0.59, 0.9662, 1, 80, 62.76, 126.34, 1, 1, 79, 32.63, 7.1, 1 ],
					"hull": 63,
					"edges": [ 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 34, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 70, 70, 72, 72, 74, 74, 76, 76, 78, 78, 80, 80, 82, 82, 84, 84, 86, 86, 88, 88, 90, 90, 92, 92, 94, 94, 96, 96, 98, 98, 100, 100, 102, 102, 104, 104, 106, 106, 108, 108, 110, 110, 112, 112, 114, 114, 116, 116, 118, 118, 120, 120, 122, 122, 124, 74, 126, 126, 88, 58, 128, 128, 88, 30, 32, 32, 34, 32, 130, 130, 132, 132, 134, 14, 136, 136, 134, 88, 134, 134, 138, 2, 0, 0, 124, 138, 0 ],
					"width": 344,
					"height": 600
				}
			},
			"wingR": {
				"wingR": {
					"type": "mesh",
					"uvs": [ 1, 0.95438, 0.99196, 0.94606, 0.95523, 0.94297, 0.81868, 0.87327, 0.72345, 0.80274, 0.69024, 0.81954, 0.64726, 0.92658, 0.61382, 1, 0.59661, 1, 0.63448, 0.9178, 0.63332, 0.90963, 0.67302, 0.80871, 0.67195, 0.79706, 0.68115, 0.77351, 0.63466, 0.72658, 0.58224, 0.69836, 0.57079, 0.70093, 0.57249, 0.70805, 0.5315, 0.73652, 0.51483, 0.72184, 0.49136, 0.73518, 0.47435, 0.74986, 0.45764, 0.77426, 0.45973, 0.7784, 0.45139, 0.79819, 0.44722, 0.81505, 0.44228, 0.82636, 0.44173, 0.84372, 0.42972, 0.84493, 0.37723, 0.8795, 0.32375, 0.91472, 0.30846, 0.9004, 0.32099, 0.88067, 0.34472, 0.87455, 0.36693, 0.85444, 0.40817, 0.80349, 0.44523, 0.76197, 0.49736, 0.68575, 0.49519, 0.67525, 0.50814, 0.65757, 0.53019, 0.66936, 0.55435, 0.66917, 0.54067, 0.62216, 0.52172, 0.60847, 0.5294, 0.46828, 0.45093, 0.49486, 0.44785, 0.51774, 0.40764, 0.51434, 0.40243, 0.52548, 0.388, 0.51774, 0.22093, 0.68867, 0.07295, 0.85517, 0.00162, 0.95151, 8.1E-4, 0.9357, 0, 0.91988, 0.06516, 0.82233, 0.18917, 0.65793, 0.36043, 0.4848, 0.35977, 0.46964, 0.42324, 0.46638, 0.47343, 0.43973, 0.46968, 0.39839, 0.33261, 0.34678, 0, 0.07978, 0, 0.03738, 0.33473, 0.30608, 0.37067, 0.32112, 0.25775, 0.20951, 0.16787, 0.07606, 0.13996, 0, 0.16619, 0, 0.19194, 0.06348, 0.2829, 0.178, 0.40596, 0.27866, 0.57336, 0.37873, 0.6246, 0.3901, 0.67728, 0.41833, 0.71216, 0.4537, 0.7105, 0.46146, 0.67016, 0.4506, 0.617, 0.4444, 0.56575, 0.46301, 0.54985, 0.50707, 0.55602, 0.55391, 0.58544, 0.58308, 0.57463, 0.60521, 0.58134, 0.61984, 0.62007, 0.65057, 0.6626, 0.67837, 0.69147, 0.68481, 0.66125, 0.70559, 0.64536, 0.70939, 0.68148, 0.73548, 0.72691, 0.7552, 0.7889, 0.76145, 0.76021, 0.78382, 0.74273, 0.78839, 0.78817, 0.82494, 0.82489, 0.81647, 0.83845, 0.84434, 0.92021, 0.88803, 0.93021, 0.88671, 0.96006, 0.91366, 0.98, 0.91476, 1, 0.94133, 0.71166, 0.77572, 0.58815, 0.67011, 0.50435, 0.70144, 0.45121, 0.76696, 0.41577, 0.81805, 0.53751, 0.55086, 0.55656, 0.61769, 0.55308, 0.44181, 0.41691, 0.48661, 0.27727, 0.59144, 0.61008, 0.4135, 0.41088, 0.33663 ],
					"triangles": [ 6, 7, 9, 7, 8, 9, 5, 6, 10, 6, 9, 10, 5, 10, 105, 12, 105, 11, 105, 12, 13, 11, 105, 10, 30, 33, 29, 31, 32, 30, 30, 32, 33, 33, 34, 29, 29, 109, 28, 29, 34, 109, 34, 35, 109, 27, 28, 26, 26, 28, 109, 26, 109, 25, 25, 109, 24, 109, 108, 24, 108, 109, 36, 35, 36, 109, 24, 22, 23, 24, 108, 22, 22, 108, 21, 108, 36, 107, 107, 21, 108, 107, 20, 21, 18, 16, 17, 18, 19, 16, 20, 107, 19, 37, 107, 36, 19, 107, 16, 41, 107, 40, 107, 106, 16, 40, 37, 39, 40, 107, 37, 41, 106, 107, 106, 41, 111, 37, 38, 39, 52, 53, 51, 114, 50, 51, 53, 54, 55, 55, 114, 53, 114, 51, 53, 50, 114, 49, 56, 114, 55, 56, 57, 114, 49, 114, 113, 48, 49, 47, 47, 49, 113, 57, 113, 114, 113, 57, 58, 47, 113, 46, 46, 113, 45, 44, 45, 112, 112, 45, 113, 113, 59, 60, 59, 113, 58, 112, 113, 60, 112, 60, 61, 116, 68, 72, 116, 67, 68, 72, 68, 71, 69, 70, 68, 68, 70, 71, 74, 116, 73, 61, 62, 116, 62, 66, 116, 62, 65, 66, 65, 62, 64, 116, 72, 73, 67, 116, 66, 62, 63, 64, 80, 81, 115, 77, 78, 76, 76, 78, 75, 115, 75, 78, 81, 112, 115, 115, 78, 79, 79, 80, 115, 115, 112, 61, 115, 74, 75, 115, 116, 74, 116, 115, 61, 82, 110, 112, 81, 82, 112, 112, 110, 44, 106, 111, 86, 111, 85, 86, 41, 42, 111, 42, 43, 111, 111, 43, 110, 110, 83, 111, 111, 83, 85, 44, 110, 43, 85, 83, 84, 110, 82, 83, 91, 105, 13, 91, 92, 105, 14, 91, 13, 91, 14, 106, 90, 91, 106, 106, 14, 15, 90, 106, 89, 15, 16, 106, 106, 88, 89, 106, 87, 88, 106, 86, 87, 2, 3, 99, 3, 4, 99, 4, 97, 99, 4, 96, 97, 97, 98, 99, 5, 105, 4, 4, 105, 96, 96, 105, 95, 95, 105, 94, 105, 93, 94, 93, 105, 92, 1, 104, 0, 2, 103, 1, 1, 103, 104, 2, 102, 103, 100, 2, 99, 100, 101, 2, 2, 101, 102 ],
					"vertices": [ 1, 63, -17.54, 33.12, 1, 1, 63, -7.52, 28.49, 1, 1, 63, 31.5, 35.29, 1, 2, 64, 43.4, 24.29, 1, 65, -156.08, 2, 0, 2, 64, 161, 18.06, 0.81003, 77, -2.5, 31.53, 0.18997, 3, 63, 332.49, 3.38, 0, 64, 186.81, 46.37, 0.00373, 77, 26.53, 6.53, 0.99627, 1, 77, 126.02, 7.22, 1, 1, 77, 196.27, 3.95, 1, 1, 77, 204.99, -12.38, 1, 3, 63, 371.86, 96.06, 0, 65, -14.02, 144.99, 0, 77, 126.12, -8.31, 1, 2, 63, 374.65, 89.82, 0, 77, 120.78, -12.57, 1, 2, 65, 3.01, 47.58, 0.02192, 77, 27.39, -14.02, 0.97808, 2, 65, 9.42, 40.35, 0.08518, 77, 19.47, -19.55, 0.91482, 3, 64, 212.47, 16.83, 0.02865, 65, 12.32, 18.78, 0.47574, 77, -2.29, -19.95, 0.49561, 2, 63, 408.56, -56.98, 0, 65, 75.43, 15.52, 1, 3, 65, 135.03, 28.54, 0.54846, 75, -6.34, 32.92, 0.4514, 76, -111.3, 59.72, 1.4E-4, 3, 65, 143.94, 37.3, 0.1809, 75, 5.25, 28.26, 0.81882, 76, -101.07, 52.55, 2.8E-4, 3, 65, 139.1, 41.07, 0.15946, 75, 6.77, 34.2, 0.8402, 76, -98.24, 57.99, 3.4E-4, 2, 75, 56.61, 30.98, 0.99853, 76, -50.43, 43.55, 0.00147, 1, 75, 65.53, 11.28, 1, 2, 75, 92.79, 7.37, 0.9471, 76, -20.54, 12.35, 0.0529, 2, 75, 114.71, 8.04, 0.48898, 76, 0.96, 8.03, 0.51102, 1, 76, 27.86, 9.62, 1, 1, 76, 28.67, 13.62, 1, 1, 76, 46.51, 18.86, 1, 1, 76, 59.47, 25.55, 1, 1, 76, 69.8, 28.41, 1, 1, 76, 80.28, 38.14, 1, 1, 76, 90.16, 29.74, 1, 2, 63, 648.34, 130.31, 0, 76, 150.29, 10.15, 1, 2, 63, 697.48, 171.98, 0, 76, 211.55, -9.81, 1, 2, 63, 716.24, 164.38, 0, 76, 214.93, -29.76, 1, 2, 63, 706.94, 145.43, 0, 76, 193.91, -31.8, 1, 2, 63, 683.29, 134.55, 0, 76, 172.24, -17.38, 1, 2, 63, 663.94, 112.86, 0, 76, 143.62, -12.29, 1, 1, 76, 82.59, -10.8, 1, 1, 76, 30.22, -6.96, 1, 2, 63, 560.05, -55.01, 0, 75, 65.93, -23.86, 1, 2, 63, 564.36, -62.86, 0, 75, 63.38, -32.45, 1, 2, 63, 554.22, -80.27, 0, 75, 43.89, -37.51, 1, 2, 63, 528.88, -76.4, 0, 75, 28.79, -16.8, 1, 2, 67, -92.02, -62.88, 2.0E-5, 75, 6.58, -3.28, 0.99998, 4, 66, 34.59, 20.8, 0.96698, 67, -60.68, -35.84, 0.00293, 69, -14.9, 175.42, 0, 75, -1.2, -43.93, 0.03009, 5, 66, 54.06, 33.59, 0.98794, 67, -57.05, -12.83, 0.00919, 69, 7.98, 171.02, 0, 68, -79.62, -123.1, 1.0E-5, 75, 10.23, -64.23, 0.00286, 4, 63, 568.5, -237.08, 0, 66, 152.29, -27.49, 0.00187, 67, 54.22, 18.78, 0.60179, 72, 7.86, 28.49, 0.39634, 3, 63, 645.46, -196.02, 0, 66, 172.29, 57.41, 1.0E-5, 72, 94.97, 24.02, 0.99999, 4, 63, 644.26, -176.93, 0, 66, 157.16, 69.12, 0, 72, 103.78, 41, 0.88681, 73, -16.32, 47.64, 0.11319, 2, 72, 144.22, 25.34, 0.2711, 73, 17.96, 21.09, 0.7289, 2, 72, 152.31, 32.4, 0.17096, 73, 27.73, 25.55, 0.82904, 1, 73, 37.03, 11.58, 1, 1, 74, 138.26, 11.3, 1, 2, 63, 971.31, 187.59, 0, 74, 348.32, 10.96, 1, 2, 63, 1027.34, 282.67, 0, 74, 458.24, 20.83, 1, 2, 63, 1031.24, 270.22, 0, 74, 450.39, 10.4, 1, 2, 63, 1035.13, 257.77, 0, 74, 442.54, -0.02, 1, 2, 63, 985.8, 163.29, 0, 74, 337.01, -14.98, 1, 1, 74, 147.59, -30.19, 1, 3, 63, 742.06, -181.24, 0, 73, 46.44, -27.49, 0.99867, 74, -85, -17.62, 0.00133, 4, 63, 745.68, -193.2, 0, 72, 182.31, -25.21, 5.6E-4, 73, 40.04, -38.24, 0.99774, 74, -92.62, -27.54, 0.0017, 2, 72, 116.35, -7.27, 0.8793, 73, -18.05, -2.21, 0.1207, 2, 69, 100.4, 55.06, 0.08615, 72, 58.26, -12, 0.91385, 2, 69, 114.77, 23.97, 0.82812, 72, 51.9, -45.66, 0.17188, 3, 69, 268.16, 29.25, 0.00156, 70, 73.22, 52.58, 0.99834, 72, 179.84, -130.43, 1.1E-4, 3, 69, 676.51, -68.84, 0.02754, 70, 492.52, 76.31, 0.972, 72, 455.31, -447.43, 4.6E-4, 3, 69, 687.31, -102.02, 0.0276, 70, 512.43, 47.66, 0.97194, 72, 444.84, -480.72, 4.6E-4, 3, 69, 276.37, -3.3, 0.00274, 70, 90.47, 23.77, 0.99713, 72, 167.62, -161.7, 1.3E-4, 2, 70, 51.64, 11.87, 0.99997, 72, 134.44, -138.29, 3.0E-5, 2, 70, 203.83, 5.76, 0.39604, 71, 3.16, 7.4, 0.60396, 1, 71, 149.39, 1.7, 1, 1, 71, 215.43, -19.71, 1, 1, 71, 195.97, -40.15, 1, 1, 71, 139.03, -24.19, 1, 2, 70, 196.41, -30.98, 0.47122, 71, 3.28, -30.08, 0.52878, 3, 63, 734.21, -357.65, 0, 69, 210.48, -48.49, 0.06261, 70, 40.39, -38.49, 0.93739, 2, 63, 539.8, -319.82, 0, 69, 13.7, -25.97, 1, 3, 63, 484.01, -323.64, 0, 69, -41.61, -34.14, 0.02128, 68, 77.95, 17.33, 0.97872, 2, 69, -102.71, -29.61, 0.01149, 68, 125.6, -21.18, 0.98851, 3, 63, 380.15, -294.84, 0, 69, -147.41, -13.55, 0.01791, 68, 153.21, -59.82, 0.98209, 3, 63, 380.39, -288.22, 0, 69, -147.69, -6.93, 0.01791, 68, 149.67, -65.43, 0.98209, 2, 69, -103.65, -1.99, 0.01168, 68, 110.65, -44.42, 0.98832, 3, 66, 125.76, -120.05, 7.0E-5, 68, 57.32, -23.13, 0.99993, 75, -147.93, -125.31, 0, 4, 66, 137.91, -64.11, 0.00175, 67, 71.65, -16.5, 0.80344, 68, 0.09, -22, 0.19481, 75, -92.95, -141.24, 0, 1, 67, 31.73, -12.79, 1, 3, 66, 76.59, -19.99, 0.95089, 67, -2.25, -32.19, 0.04813, 68, -31.39, -90.67, 9.8E-4, 2, 66, 40.6, -36.82, 0.99957, 68, -7.94, -122.74, 4.3E-4, 3, 65, 185.41, -29.81, 0.01721, 66, 29.91, -18.04, 0.98268, 68, -24.31, -136.86, 1.1E-4, 4, 63, 484.93, -128.92, 0, 65, 172.61, -24.03, 0.29463, 66, 15.88, -18.82, 0.70535, 68, -20.84, -150.46, 1.0E-5, 4, 63, 438.49, -114.1, 0, 64, 316.42, -44.41, 0, 65, 123.96, -26.96, 0.98107, 66, -25.91, -43.9, 0.01893, 2, 64, 265.26, -44.34, 2.2E-4, 65, 73.31, -34.21, 0.99978, 2, 64, 235.09, -53.46, 3.0E-4, 65, 44.76, -47.55, 0.9997, 3, 63, 384.8, -80.48, 0, 64, 256.56, -23.65, 2.2E-4, 65, 61.75, -14.98, 0.99978, 3, 63, 400.69, -73.42, 0, 64, 270.47, -13.22, 9.0E-5, 65, 74.02, -2.67, 0.99991, 3, 63, 357.88, -61.66, 0, 64, 226.12, -11.34, 0.00823, 65, 29.85, -7.15, 0.99177, 3, 63, 306.55, -57.35, 0, 64, 175.12, -18.62, 0.94765, 65, -19.58, -21.64, 0.05235, 2, 63, 240.5, -67.98, 2.0E-5, 64, 113.13, -43.77, 0.99998, 2, 63, 266.2, -42.85, 1.0E-5, 64, 132.55, -13.52, 0.99999, 1, 64, 147.7, -1.77, 1, 3, 64, 90.53, 3.35, 0.99999, 65, -106.44, -11.99, 1.0E-5, 77, -19.19, 101.56, 0, 2, 63, 192.24, -33.04, 2.7E-4, 64, 58.28, -20.52, 0.99973, 1, 64, 34.98, -6.5, 1, 1, 63, 78.73, 0.17, 1, 1, 63, 68.52, -3.41, 1, 1, 63, 32.1, 10.61, 1, 1, 63, 11.02, 6.47, 1, 1, 63, -15.02, 22.68, 1, 3, 64, 182.27, 3.81, 0.69287, 65, -15.71, 1.58, 0.12604, 77, -16.14, 9.87, 0.18109, 4, 65, 143.03, 5.81, 0.86935, 66, -24.13, -6.02, 0.02273, 75, -23.96, 16.48, 0.10791, 76, -132.19, 47.7, 1.0E-5, 2, 63, 549.72, -44.22, 0, 75, 66.31, -8.93, 1, 2, 63, 592.67, 21.61, 0, 76, 28.54, 0.48, 1, 1, 76, 85.22, 3.47, 1, 4, 66, 88.1, -3.54, 0.80501, 67, -6.68, -12.62, 0.19477, 68, -49.75, -82.55, 2.0E-4, 75, -29.12, -95.66, 3.0E-5, 3, 66, 29.88, 3.95, 0.99637, 67, -51.39, -50.65, 2.4E-4, 75, -17.69, -38.09, 0.00339, 3, 67, 83.4, 2.26, 0.56107, 68, -7.97, -1.37, 0.33419, 72, -22.99, 15.35, 0.10474, 2, 72, 127.85, 6.57, 0.62064, 73, -3.08, 7.77, 0.37936, 2, 63, 808.47, -74.94, 0, 74, 40.08, -9.66, 1, 3, 63, 494.68, -301.26, 0, 69, -32.72, -11, 0.02075, 68, 57.47, 3.37, 0.97925, 4, 63, 717.88, -312.51, 0, 69, 190.67, -4.77, 0.34328, 70, 8.83, -2.32, 0.65672, 72, 97.01, -113.13, 0 ],
					"hull": 105,
					"edges": [ 0, 2, 2, 4, 4, 6, 6, 8, 8, 10, 10, 12, 12, 14, 14, 16, 16, 18, 18, 20, 20, 22, 22, 24, 24, 26, 26, 28, 28, 30, 30, 32, 32, 34, 34, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 70, 70, 72, 72, 74, 74, 76, 76, 78, 78, 80, 80, 82, 82, 84, 84, 86, 86, 88, 88, 90, 90, 92, 92, 94, 94, 96, 96, 98, 98, 100, 100, 102, 102, 104, 108, 110, 110, 112, 112, 114, 114, 116, 116, 118, 118, 120, 120, 122, 122, 124, 124, 126, 126, 128, 128, 130, 130, 132, 132, 134, 134, 136, 136, 138, 138, 140, 140, 142, 142, 144, 144, 146, 146, 148, 148, 150, 150, 152, 152, 154, 154, 156, 156, 158, 158, 160, 160, 162, 162, 164, 164, 166, 166, 168, 168, 170, 170, 172, 172, 174, 174, 176, 176, 178, 178, 180, 180, 182, 182, 184, 184, 186, 186, 188, 188, 190, 190, 192, 192, 194, 194, 196, 196, 198, 198, 200, 200, 202, 202, 204, 204, 206, 206, 208, 0, 208, 198, 4, 4, 206, 8, 198, 210, 188, 210, 20, 210, 8, 182, 210, 212, 178, 212, 182, 214, 212, 214, 216, 216, 218, 220, 222, 222, 212, 224, 220, 224, 226, 226, 228, 104, 106, 106, 108, 228, 106, 224, 230, 230, 156, 128, 124, 140, 136, 132, 232, 232, 230, 136, 232 ],
					"width": 1076,
					"height": 823
				}
			}
		}
	}
],
"animations": {
	"animation": {
		"bones": {
			"body": {
				"rotate": [
					{},
					{ "time": 1, "value": -0.73 },
					{ "time": 2 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, -140.05, 0.333, 0, 0.667, 130.7 ]
					},
					{
						"time": 1,
						"x": -140.05,
						"y": 130.7,
						"curve": [ 1.333, -140.05, 1.667, 0, 1.333, 130.7, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"body2": {
				"rotate": [
					{
						"curve": [ 0.383, 0, 0.576, 2.61 ]
					},
					{
						"time": 1,
						"value": 2.65,
						"curve": [ 1.233, 2.66, 1.745, 0 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{
						"curve": [ 0.112, 0, 0.889, 6.89, 0.132, 0, 0.869, 6.06 ]
					},
					{
						"time": 1,
						"x": 6.89,
						"y": 6.06,
						"curve": [ 1.112, 6.89, 1.889, 0, 1.134, 6.06, 1.868, 0 ]
					},
					{ "time": 2 }
				]
			},
			"body3": {
				"rotate": [
					{
						"curve": [ 0.222, 0, 0.889, 14.57 ]
					},
					{
						"time": 1,
						"value": 14.57,
						"curve": [ 1.333, 14.57, 1.667, 0 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, -16.06, 0.333, 0, 0.667, -17.33 ]
					},
					{
						"time": 1,
						"x": -16.06,
						"y": -17.33,
						"curve": [ 1.333, -16.06, 1.667, 0, 1.333, -17.33, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"body5": {
				"rotate": [
					{
						"curve": [ 0.333, 0, 0.667, -4.1 ]
					},
					{
						"time": 1,
						"value": -4.1,
						"curve": [ 1.333, -4.1, 1.667, 0 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, -1.01, 0.333, 0, 0.667, -0.2 ]
					},
					{
						"time": 1,
						"x": -1.01,
						"y": -0.2,
						"curve": [ 1.333, -1.01, 1.667, 0, 1.333, -0.2, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"head": {
				"rotate": [
					{
						"curve": [ 0.333, 0, 0.667, 2.24 ]
					},
					{
						"time": 1,
						"value": 2.24,
						"curve": [ 1.333, 2.24, 1.667, 0 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, -5.45, 0.333, 0, 0.667, -4.3 ]
					},
					{
						"time": 1,
						"x": -5.45,
						"y": -4.3,
						"curve": [ 1.333, -5.45, 1.667, 0, 1.333, -4.3, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"liuhai2": {
				"rotate": [
					{
						"curve": [ 0.299, 0, 0.791, 11.09 ]
					},
					{
						"time": 1,
						"value": 11.09,
						"curve": [ 1.201, 11.09, 1.716, 0 ]
					},
					{ "time": 2 }
				]
			},
			"liuhai3": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.542, -3.24 ]
					},
					{
						"time": 1,
						"value": -3.24,
						"curve": [ 1.458, -3.24, 1.917, 0 ]
					},
					{ "time": 2 }
				]
			},
			"liuhai5": {
				"rotate": [
					{
						"curve": [ 0.199, 0, 0.795, 5.74 ]
					},
					{
						"time": 1,
						"value": 5.74,
						"curve": [ 1.184, 5.74, 1.826, 0 ]
					},
					{ "time": 2 }
				]
			},
			"liuhai6": {
				"rotate": [
					{
						"curve": [ 0.2, 0, 0.786, 1.2 ]
					},
					{
						"time": 1,
						"value": 1.2,
						"curve": [ 1.178, 1.2, 1.849, 0 ]
					},
					{ "time": 2 }
				]
			},
			"liuhai7": {
				"rotate": [
					{
						"curve": [ 0.003, 0, 0.504, -4.9 ]
					},
					{
						"time": 1,
						"value": -4.9,
						"curve": [ 1.485, -4.9, 1.964, 0 ]
					},
					{ "time": 2 }
				]
			},
			"hair5": {
				"rotate": [
					{
						"curve": [ 0.163, 0, 0.367, 2.82 ]
					},
					{
						"time": 0.5,
						"value": 2.82,
						"curve": [ 0.667, 2.82, 0.833, 7.37 ]
					},
					{
						"time": 1,
						"value": 7.37,
						"curve": [ 1.167, 7.37, 1.346, 3.37 ]
					},
					{
						"time": 1.5,
						"value": 3.37,
						"curve": [ 1.729, 3.37, 1.937, 0 ]
					},
					{ "time": 2 }
				]
			},
			"hair3": {
				"rotate": [
					{
						"curve": [ 0.333, 0.86, 0.667, 2.57 ]
					},
					{
						"time": 1,
						"value": 2.57,
						"curve": [ 1.333, 2.57, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"hair6": {
				"rotate": [
					{
						"curve": [ 0.167, 0.47, 0.333, 0.94 ]
					},
					{
						"time": 0.5,
						"value": 1.42,
						"curve": [ 0.667, 1.89, 0.833, 2.92 ]
					},
					{
						"time": 1,
						"value": 2.92,
						"curve": [ 1.333, 2.92, 1.779, 0 ]
					},
					{ "time": 2 }
				]
			},
			"hair7": {
				"rotate": [
					{
						"curve": [ 0.333, 0.9, 0.667, 2.71 ]
					},
					{
						"time": 1,
						"value": 2.71,
						"curve": [ 1.333, 2.71, 1.886, 0 ]
					},
					{ "time": 2 }
				]
			},
			"hair8": {
				"rotate": [
					{
						"curve": [ 0.026, 0, 0.155, 0.34 ]
					},
					{
						"time": 0.3333,
						"value": 0.69,
						"curve": [ 0.521, 1.06, 1.941, 0 ]
					},
					{ "time": 2 }
				]
			},
			"hair2": {
				"rotate": [
					{
						"curve": [ 0.333, 0, 0.667, 6.68 ]
					},
					{
						"time": 1,
						"value": 6.68,
						"curve": [ 1.333, 6.68, 1.667, 0 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{},
					{ "time": 1, "x": 3.7, "y": 3.26 },
					{ "time": 2 }
				]
			},
			"hair10": {
				"rotate": [
					{
						"curve": [ 0.226, 0, 0.897, 7.34 ]
					},
					{
						"time": 1,
						"value": 7.34,
						"curve": [ 1.29, 7.34, 1.869, 0 ]
					},
					{ "time": 2 }
				]
			},
			"hair11": {
				"rotate": [
					{
						"curve": [ 0.125, 0, 0.569, 13.67 ]
					},
					{
						"time": 1,
						"value": 13.67,
						"curve": [ 1.489, 13.67, 1.963, 0 ]
					},
					{ "time": 2 }
				]
			},
			"hair12": {
				"rotate": [
					{
						"curve": [ 0.128, 0, 0.567, 7.54 ]
					},
					{
						"time": 1,
						"value": 7.54,
						"curve": [ 1.485, 7.54, 1.963, 0 ]
					},
					{ "time": 2 }
				]
			},
			"Bhair2": {
				"rotate": [
					{
						"curve": [ 0.039, 0, 0.927, 2.88 ]
					},
					{
						"time": 1,
						"value": 2.88,
						"curve": [ 1.112, 2.88, 1.889, 0 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{},
					{ "time": 1, "x": 4.26, "y": -25.78 },
					{ "time": 2 }
				]
			},
			"Bhair3": {
				"rotate": [
					{
						"curve": [ 0.095, 0, 0.986, 15.31 ]
					},
					{
						"time": 1,
						"value": 15.31,
						"curve": [ 1.104, 15.31, 1.886, 0 ]
					},
					{ "time": 2 }
				]
			},
			"Bhair4": {
				"rotate": [
					{
						"curve": [ 0.333, 0, 0.667, -5.2 ]
					},
					{
						"time": 1,
						"value": -5.2,
						"curve": [ 1.333, -5.2, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"Bhair5": {
				"rotate": [
					{
						"curve": [ 0.323, 0, 0.71, 10.78 ]
					},
					{
						"time": 1.0333,
						"value": 12.41,
						"curve": [ 1.045, 12.46, 1.678, 0 ]
					},
					{ "time": 2 }
				]
			},
			"Bhair6": {
				"rotate": [
					{
						"curve": [ 0.344, 0, 0.689, 14.29 ]
					},
					{
						"time": 1.0333,
						"value": 14.29,
						"curve": [ 1.356, 14.29, 1.678, 0 ]
					},
					{ "time": 2 }
				]
			},
			"Bhair12": {
				"rotate": [
					{
						"time": 0.0333,
						"curve": [ 0.376, 0, 0.712, 12.65 ]
					},
					{
						"time": 1,
						"value": 12.66,
						"curve": [ 1.214, 12.67, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"Bhair13": {
				"rotate": [
					{
						"time": 0.0333,
						"curve": [ 0.367, 0, 0.722, 18.55 ]
					},
					{
						"time": 1,
						"value": 18.55,
						"curve": [ 1.263, 18.55, 1.6, 0.03 ]
					},
					{ "time": 2 }
				]
			},
			"Bhair14": {
				"rotate": [
					{
						"curve": [ 0.334, 0, 0.668, 5.6 ]
					},
					{
						"time": 1,
						"value": 5.84,
						"curve": [ 1.013, 5.85, 1.023, 4.24 ]
					},
					{
						"time": 1.0333,
						"value": 4.24,
						"curve": [ 1.261, 4.24, 1.558, 0 ]
					},
					{ "time": 2 }
				]
			},
			"Bhair15": {
				"rotate": [
					{
						"time": 0.0333,
						"curve": [ 0.452, 0, 0.689, 4.84 ]
					},
					{
						"time": 1,
						"value": 4.84,
						"curve": [ 1.43, 4.84, 1.849, 0 ]
					},
					{ "time": 2 }
				]
			},
			"Bhair16": {
				"rotate": [
					{
						"curve": [ 0.011, 0, 0.022, 0 ]
					},
					{
						"time": 0.0333,
						"curve": [ 0.324, -0.01, 0.607, 4.42 ]
					},
					{
						"time": 1.0333,
						"value": 4.58,
						"curve": [ 1.046, 4.58, 1.558, 0 ]
					},
					{ "time": 2 }
				]
			},
			"Bhair1": {
				"rotate": [
					{
						"curve": [ 0.333, -0.43, 0.667, -1.29 ]
					},
					{
						"time": 1,
						"value": -1.29,
						"curve": [ 1.333, -1.29, 1.889, 0 ]
					},
					{ "time": 2 }
				]
			},
			"RMarm": {
				"rotate": [
					{
						"curve": [ 0.333, 0, 0.667, -5.92 ]
					},
					{
						"time": 1,
						"value": -5.92,
						"curve": [ 1.333, -5.92, 1.667, 0 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, 0.23, 0.333, 0, 0.667, -9.88 ]
					},
					{
						"time": 1,
						"x": 0.23,
						"y": -9.88,
						"curve": [ 1.333, 0.23, 1.667, 0, 1.333, -9.88, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"RMarm2": {
				"rotate": [
					{
						"curve": [ 0.104, 0, 0.689, -8.99 ]
					},
					{
						"time": 1.0333,
						"value": -9.41,
						"curve": [ 1.047, -9.42, 1.889, 0 ]
					},
					{ "time": 2 }
				]
			},
			"Larm": {
				"rotate": [
					{
						"curve": [ 0.333, 0, 0.667, -17.42 ]
					},
					{
						"time": 1,
						"value": -17.42,
						"curve": [ 1.333, -17.42, 1.667, 0 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, -3.16, 0.333, 0, 0.667, 0.09 ]
					},
					{
						"time": 1,
						"x": -3.16,
						"y": 0.09,
						"curve": [ 1.333, -3.16, 1.667, 0, 1.333, 0.09, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"RMleg1": {
				"rotate": [
					{
						"curve": [ 0.333, 0.01, 0.667, -11.76 ]
					},
					{
						"time": 1,
						"value": -11.74,
						"curve": [ 1.373, -11.72, 1.6, -0.01 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{
						"curve": [ 0.369, 0, 0.614, -13.36, 0.333, 0, 0.667, 0.41 ]
					},
					{
						"time": 1,
						"x": -13.35,
						"y": 0.41,
						"curve": [ 1.391, -13.35, 1.627, 0, 1.333, 0.41, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"RMleg": {
				"rotate": [
					{
						"curve": [ 0.282, 0, 0.698, 37.92 ]
					},
					{
						"time": 1,
						"value": 37.92,
						"curve": [ 1.281, 37.92, 1.709, 0 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, 8.27, 0.333, 0, 0.667, -8.97 ]
					},
					{
						"time": 1,
						"x": 8.27,
						"y": -8.97,
						"curve": [ 1.333, 8.27, 1.667, 0, 1.333, -8.97, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"RMleg2": {
				"rotate": [
					{
						"time": 0.0333,
						"curve": [ 0.306, 0, 0.683, 0.91 ]
					},
					{
						"time": 1.0333,
						"value": 0.91,
						"curve": [ 1.515, 0.92, 1.678, 0 ]
					},
					{ "time": 2 }
				]
			},
			"LMleg": {
				"rotate": [
					{
						"curve": [ 0.333, 0, 0.667, 8.72 ]
					},
					{
						"time": 1,
						"value": 8.72,
						"curve": [ 1.333, 8.72, 1.667, 0 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{},
					{ "time": 1, "x": -15.35, "y": 10.39 },
					{ "time": 2 }
				]
			},
			"LMleg2": {
				"rotate": [
					{},
					{
						"time": 1,
						"value": -1.72,
						"curve": [ 1.333, -1.72, 1.667, 0 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{
						"curve": [ 0.667, 0, 1.333, 0, 0.667, 0, 1.333, 0 ]
					},
					{ "time": 2 }
				]
			},
			"tail": {
				"rotate": [
					{
						"curve": [ 0.236, 0.05, 0.645, -28.41 ]
					},
					{
						"time": 1,
						"value": -28.41,
						"curve": [ 1.214, -28.41, 1.742, -0.06 ]
					},
					{ "time": 2 }
				]
			},
			"wingR": {
				"rotate": [
					{
						"curve": [ 0.111, 0, 0.889, -13.73 ]
					},
					{
						"time": 1,
						"value": -13.73,
						"curve": [ 1.112, -13.73, 1.889, 0 ]
					},
					{ "time": 2 }
				]
			},
			"wingR2": {
				"rotate": [
					{
						"curve": [ 0.333, 0, 0.667, -4.92 ]
					},
					{
						"time": 1,
						"value": -4.92,
						"curve": [ 1.333, -4.92, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"wingl": {
				"rotate": [
					{
						"curve": [ 0.111, 0, 0.889, -8.48 ]
					},
					{
						"time": 1,
						"value": -8.48,
						"curve": [ 1.112, -8.48, 1.889, 0 ]
					},
					{ "time": 2 }
				]
			},
			"body6": {
				"rotate": [
					{
						"curve": [ 0.333, 0, 0.667, -5.61 ]
					},
					{
						"time": 1,
						"value": -5.61,
						"curve": [ 1.333, -5.61, 1.667, 0 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, -2.91, 0.333, 0, 0.667, 10.64 ]
					},
					{
						"time": 1,
						"x": -2.91,
						"y": 10.64,
						"curve": [ 1.333, -2.91, 1.667, 0, 1.333, 10.64, 1.667, 0 ]
					},
					{ "time": 2 }
				]
			},
			"body7": {
				"rotate": [
					{
						"curve": [ 0.333, 0, 0.667, 18.58 ]
					},
					{
						"time": 1,
						"value": 18.58,
						"curve": [ 1.333, 18.58, 1.667, 0 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, -3.13, 0.333, 0, 0.667, -2.09 ]
					},
					{
						"time": 1,
						"x": -3.13,
						"y": -2.09,
						"curve": [ 1.333, -3.13, 1.667, 0, 1.333, -2.09, 1.667, 0 ]
					},
					{ "time": 2 }
				],
				"scale": [
					{
						"curve": [ 0.333, 1, 0.667, 0.633, 0.333, 1, 0.667, 0.704 ]
					},
					{
						"time": 1,
						"x": 0.633,
						"y": 0.704,
						"curve": [ 1.057, 0.633, 1.113, 0.664, 1.057, 0.704, 1.113, 0.735 ]
					},
					{
						"time": 1.1667,
						"x": 0.682,
						"y": 0.749,
						"curve": [ 1.447, 0.768, 1.723, 1, 1.447, 0.818, 1.723, 1 ]
					},
					{ "time": 2 }
				]
			},
			"body8": {
				"rotate": [
					{
						"curve": [ 0.471, 0.09, 0.578, -4.44 ]
					},
					{
						"time": 1,
						"value": -4.3,
						"curve": [ 1.333, -4.19, 1.667, -0.06 ]
					},
					{ "time": 2 }
				],
				"translate": [
					{
						"curve": [ 0.462, 0.72, 0.609, 17.78, 0.333, 1.71, 0.667, 53.13 ]
					},
					{
						"time": 1,
						"x": 18.26,
						"y": 54.87,
						"curve": [ 1.563, 18.95, 1.529, -0.74, 1.395, 56.93, 1.627, -1.92 ]
					},
					{ "time": 2 }
				],
				"scale": [
					{},
					{ "time": 1, "x": 1.038, "y": 1.038 },
					{ "time": 2 }
				]
			}
		},
		"physics": {
			"Bhair16": {
				"inertia": [
					{ "time": 1, "value": 0.101 }
				]
			},
			"hair9": {
				"inertia": [
					{ "time": 1, "value": 0.1077 }
				]
			}
		}
	}
}
}