Kasiya.png
size:2190,2206
filter:Linear,Linear
Bhair2
bounds:2042,1065,143,221
offsets:0,2,144,224
Bhair3.
bounds:597,179,306,678
offsets:0,4,309,682
Bhair4
bounds:905,2,217,607
rotate:90
amor
bounds:1648,936,392,289
offsets:2,1,395,291
behaindclothes
bounds:1910,1785,419,243
offsets:0,0,422,243
rotate:90
behindhair
bounds:1413,221,423,634
body
bounds:1838,312,350,622
offsets:0,0,350,629
clothe1
bounds:1910,1370,137,413
clothe2
bounds:905,258,506,597
clothe3
bounds:923,857,341,723
offsets:0,0,341,726
rotate:90
face
bounds:1871,48,227,262
offsets:1,0,228,263
hair
bounds:923,1200,702,781
haor2
bounds:2,69,431,722
lefthand
bounds:435,4,787,160
rotate:90
legL
bounds:462,1983,221,1417
rotate:90
legR
bounds:2,793,458,1411
offsets:8,0,466,1411
liuhai1
bounds:1910,1288,80,181
offsets:1,0,81,181
rotate:90
liuhai2
bounds:2049,1485,66,298
offsets:1,3,67,301
liuhai3
bounds:2100,99,79,211
liuhai4
bounds:597,28,149,263
offsets:2,2,151,265
rotate:90
liuhai5
bounds:1514,27,192,355
offsets:18,18,210,374
rotate:90
righthand
bounds:1627,1227,281,754
offsets:1,0,283,754
sword
bounds:462,859,459,1122
offsets:1,1,461,1124
