[gd_scene format=3 uid="uid://4opia7kg26cu"]

[ext_resource type="FontFile" uid="uid://bklanx6cdoraw" path="res://asset/font/CormorantSC-Bold.ttf" id="1_otmua"]
[ext_resource type="Script" path="res://Event/TargetSelectOverlay.cs" id="2_target_select_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_select_panel"]
bg_color = Color(0.04, 0.06, 0.1, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65, 0.58, 0.35, 0.85)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_option_normal"]
bg_color = Color(0.05, 0.08, 0.12, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.48, 0.62, 0.8, 0.65)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_option_pressed"]
bg_color = Color(0.03, 0.06, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65, 0.58, 0.35, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_option_hover"]
bg_color = Color(0.07, 0.12, 0.2, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.75, 0.7, 0.45, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TargetSelectOverlay" type="Control" unique_id=637401648]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1640.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("2_target_select_script")

[node name="Mask" type="ColorRect" parent="." unique_id=1186931624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="Panel" parent="." unique_id=699813934]
layout_mode = 0
offset_left = 470.0
offset_top = 185.0
offset_right = 1170.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_select_panel")

[node name="Title" type="Label" parent="Panel" unique_id=1491701771]
layout_mode = 0
offset_left = 28.0
offset_top = 22.0
offset_right = 560.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.9, 0.95, 1, 0.95)
theme_override_fonts/font = ExtResource("1_otmua")
theme_override_font_sizes/font_size = 30
text = "选择作用角色"

[node name="Hint" type="Label" parent="Panel" unique_id=1358867161]
layout_mode = 0
offset_left = 30.0
offset_top = 72.0
offset_right = 660.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.78, 0.84, 0.96, 0.85)
theme_override_font_sizes/font_size = 18
text = "该选项将对选择的角色生效"

[node name="SelectChar1" type="Button" parent="Panel" unique_id=201911534]
layout_mode = 0
offset_left = 30.0
offset_top = 122.0
offset_right = 670.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0.88, 0.94, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.05, 0.6)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_option_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_option_hover")
text = "角色 1"

[node name="SelectChar2" type="Button" parent="Panel" unique_id=285621529]
layout_mode = 0
offset_left = 30.0
offset_top = 196.0
offset_right = 670.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(0.88, 0.94, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.05, 0.6)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_option_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_option_hover")
text = "角色 2"

[node name="SelectChar3" type="Button" parent="Panel" unique_id=1788366011]
layout_mode = 0
offset_left = 30.0
offset_top = 270.0
offset_right = 670.0
offset_bottom = 332.0
theme_override_colors/font_color = Color(0.88, 0.94, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.05, 0.6)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_option_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_option_hover")
text = "角色 3"

[node name="SelectChar4" type="Button" parent="Panel" unique_id=1687560015]
layout_mode = 0
offset_left = 30.0
offset_top = 344.0
offset_right = 670.0
offset_bottom = 406.0
theme_override_colors/font_color = Color(0.88, 0.94, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.05, 0.6)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_option_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_option_hover")
text = "角色 4"

[node name="Cancel" type="Button" parent="Panel" unique_id=598475329]
layout_mode = 0
offset_left = 430.0
offset_top = 456.0
offset_right = 670.0
offset_bottom = 510.0
theme_override_colors/font_color = Color(0.88, 0.94, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.05, 0.6)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_option_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_option_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_option_hover")
text = "取消"
