[gd_scene format=3 uid="uid://bgfyryaoqx0k8"]

[ext_resource type="PackedScene" uid="uid://dmi0svevasppy" path="res://battle/buff/IconTemplate.tscn" id="1_tpl"]
[ext_resource type="Shader" path="res://shader/Icon/BuffIcon/Beacon.gdshader" id="2_shd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_beacon"]
shader = ExtResource("2_shd")
shader_parameter/beam_color = Color(1, 0.83, 0.34, 1)
shader_parameter/core_color = Color(1, 0.98, 0.72, 1)
shader_parameter/glass_color = Color(0.36, 0.86, 1, 1)
shader_parameter/base_color = Color(0.18, 0.3, 0.42, 1)
shader_parameter/animation_speed = 1.0
shader_parameter/glow_strength = 0.9

[node name="Icon" unique_id=1043864828 instance=ExtResource("1_tpl")]
material = SubResource("ShaderMaterial_beacon")
