[gd_scene format=3 uid="uid://c47a7ddvw7auw"]

[ext_resource type="PackedScene" uid="uid://dmi0svevasppy" path="res://battle/buff/IconTemplate.tscn" id="1_tpl"]
[ext_resource type="Shader" uid="uid://b0t118iexmhds" path="res://shader/Icon/BuffIcon/Divinity.gdshader" id="2_divinity"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_divinity"]
shader = ExtResource("2_divinity")
shader_parameter/holy_color = Color(1, 0.85, 0.3, 1)
shader_parameter/core_color = Color(1, 0.99, 0.9, 1)
shader_parameter/animation_speed = 1.0

[node name="Icon" unique_id=1043864828 instance=ExtResource("1_tpl")]
material = SubResource("ShaderMaterial_divinity")
