[gd_scene format=3 uid="uid://7v13pycfsepn"]

[ext_resource type="PackedScene" uid="uid://dmi0svevasppy" path="res://battle/buff/IconTemplate.tscn" id="1_hucrt"]
[ext_resource type="Shader" uid="uid://cy3vobor6ryqr" path="res://shader/Icon/BuffIcon/ExtraTurn.gdshader" id="2_atcm0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4j5cy"]
shader = ExtResource("2_atcm0")
shader_parameter/arrow_color = Color(1, 0.78039217, 0, 1)
shader_parameter/line_width = 0.05
shader_parameter/head_length = 0.4
shader_parameter/head_width = 0.35
shader_parameter/tail_length = 0.45
shader_parameter/tail_width = 0.15

[node name="Icon" unique_id=1043864828 instance=ExtResource("1_hucrt")]
material = SubResource("ShaderMaterial_4j5cy")
