[gd_scene format=3]

[ext_resource type="PackedScene" path="res://battle/buff/IconTemplate.tscn" id="1_tpl"]
[ext_resource type="Shader" path="res://shader/Icon/BuffIcon/Foresight.gdshader" id="2_foresight"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_foresight"]
shader = ExtResource("2_foresight")
shader_parameter/iris_color = Color(0.98, 0.84, 0.38, 1)
shader_parameter/pupil_color = Color(0.18, 0.1, 0.32, 1)
shader_parameter/glow_color = Color(1, 0.95, 0.72, 1)
shader_parameter/card_color = Color(0.92, 0.9, 0.84, 1)
shader_parameter/ray_color = Color(0.98, 0.88, 0.48, 1)
shader_parameter/animation_speed = 1.15

[node name="Icon" instance=ExtResource("1_tpl")]
material = SubResource("ShaderMaterial_foresight")
