[gd_scene format=3 uid="uid://dmi0svevasppy"]

[sub_resource type="Theme" id="Theme_vlyii"]
Label/constants/outline_size = 4
Label/font_sizes/font_size = 25

[node name="Icon" type="ColorRect" unique_id=1043864828]
custom_minimum_size = Vector2(40, 40)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1880918892]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -9.0
offset_right = 24.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_vlyii")
theme_override_colors/font_color = Color(0.8, 1, 1, 1)
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
