[gd_scene format=3]

[ext_resource type="PackedScene" path="res://battle/buff/IconTemplate.tscn" id="1_tpl"]
[ext_resource type="Shader" path="res://shader/Icon/EnergeStartIcon.gdshader" id="2_energy_start"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_energy_start"]
shader = ExtResource("2_energy_start")
shader_parameter/color_start = Color(0.42, 0.82, 1, 1)
shader_parameter/color_end = Color(0.82, 0.96, 1, 1)
shader_parameter/size = 0.77
shader_parameter/thickness = 0.113
shader_parameter/curvature = 0.615
shader_parameter/rotation_speed = 0.2
shader_parameter/pulse_speed = 1.0
shader_parameter/edge_softness = 0.5

[node name="Icon" unique_id=1043864828 instance=ExtResource("1_tpl")]
material = SubResource("ShaderMaterial_energy_start")
