FearWorm.png
size:3157,1130
filter:Linear,Linear
body
bounds:2,9,1119,1402
offsets:0,0,1119,1448
rotate:90
chuxuL
bounds:2218,88,549,440
chuxuR
bounds:1989,530,73,259
offsets:0,1,73,263
rotate:90
handL1
bounds:2769,321,306,332
offsets:2,2,308,335
rotate:90
handR
bounds:2858,822,297,306
handR1
bounds:1989,605,505,523
offsets:1,0,506,523
handsL
bounds:1406,2,398,810
offsets:0,4,398,814
rotate:90
jiaoL
bounds:1406,402,726,581
rotate:90
jiaoR
bounds:2496,629,360,499
xiahegu
bounds:2769,7,312,304
offsets:1,2,313,307
rotate:90
