[gd_scene load_steps=41 format=3 uid="uid://dcivwl06q4oiv"]

[ext_resource type="Script" uid="uid://blf13rry43san" path="res://character/Character.cs" id="1_4ikhs"]
[ext_resource type="Theme" uid="uid://c2vpeachxq8yw" path="res://battle/UIScene/LabelTheme1.tres" id="1_kvlfx"]
[ext_resource type="Texture2D" uid="uid://d3dbbwbx5lfad" path="res://asset/CharaterState/lifebar.png" id="2_4ikhs"]
[ext_resource type="FontFile" uid="uid://bklanx6cdoraw" path="res://asset/font/CormorantSC-Bold.ttf" id="3_lucsw"]
[ext_resource type="Texture2D" uid="uid://cff55km7arrr3" path="res://asset/CharaterState/life.png" id="4_eq06d"]
[ext_resource type="Shader" uid="uid://g6impjte5rnh" path="res://shader/Charater.gdshader" id="5_yic7g"]
[ext_resource type="Texture2D" uid="uid://dr7iijyjgvhe1" path="res://asset/particle/particle1.png" id="7_5ewuv"]
[ext_resource type="Texture2D" uid="uid://bkhpahg1835kf" path="res://asset/PlayerCharater/Kasiya/Kasiya.png" id="7_lyi1f"]
[ext_resource type="Material" uid="uid://cxcwh7k21rmok" path="res://tres/hit.tres" id="8_ek3d4"]
[ext_resource type="Shader" uid="uid://c6o74ni0dqd6d" path="res://shader/Icon/sword.gdshader" id="14_lucsw"]
[ext_resource type="Shader" uid="uid://dvg6fynd0x73y" path="res://shader/Icon/Rhomboid.gdshader" id="15_eq06d"]
[ext_resource type="Shader" uid="uid://dd5rulw85c75n" path="res://shader/Icon/EnergeStartIcon.gdshader" id="16_faub5"]
[ext_resource type="Script" uid="uid://db2ks3q2o7ema" path="res://battle/Effect/EllipsePathGenerator.cs" id="19_oexsw"]
[ext_resource type="Shader" uid="uid://ccgv8gar52eiq" path="res://shader/Icon/wing.gdshader" id="21_gvqk1"]
[ext_resource type="Script" uid="uid://dns18hb3n8rq8" path="res://battle/Effect/Line.cs" id="21_oexsw"]

[sub_resource type="Shader" id="Shader_vajdu"]
code = "shader_type canvas_item;
#define iTime TIME
#define NUM_OCTAVES 5
#define iResolution (1./SCREEN_PIXEL_SIZE)
#define fragCoord ((UV * iResolution).xy)
#define fragColor COLOR

uniform bool isADDtex = false;
uniform vec4 light:source_color = vec4(0);
void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {

	if(COLOR.b > 0.9){
		COLOR.a = 0.;
	}
	if(COLOR.a != 0.){
		COLOR.rgb = vec3(0.8,1.0,1.0);
	}
	float oa = COLOR.a;

	vec4 tex = texture(TEXTURE,UV);
float t = iTime + 19.0;
    vec2 uv = 1. - (3.0 * fragCoord - iResolution.xy) / iResolution.y;

    vec3 ro = vec3(0.0, 0.0, -6.0);        // Ray origin (camera)
    vec3 rd = normalize(vec3(uv, 1.5));    // Ray direction

    float d = 0.0;  // Distance accumulator
    float i = 0.0;  // Iteration index
    vec3 col = vec3(0.0);

    // Raymarch loop — simulate volumetric smoke field
    for (int j = 0; j < 64; ++j) {
        vec3 p = ro + d * rd;
        vec3 q = p;

        // Turbulence - recursive offset
        for (float k = 1.0; k < 5.0; k += 1.0) {
            q += cos(q.yzx * k + vec3(t * 0.2, t * 0.3, t * 0.1)) / k;
        }

        float density = 0.2 / length(q.xy) * 0.5;  // Radial density falloff
        density *= exp(-0.2 * p.z);                // Depth fade
        col += vec3(0.7, 0.8, 1.0) * density * 0.03;

        d += 0.05 + 0.01 * sin(t + float(j));       // Dynamic step size
    }

    // Tonemap & finish
    col = tanh(col * 1.5);                          // Gentle tone mapping
    fragColor =light + vec4(col, 1.0)/1.5;

	if(isADDtex){
		fragColor.a = tex.a;
	}
	COLOR.a *= oa;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evd82"]
shader = SubResource("Shader_vajdu")
shader_parameter/isADDtex = true
shader_parameter/light = Color(0.40236, 0.3906, 0.42, 0)

[sub_resource type="Shader" id="Shader_n42br"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	if(COLOR.r > 0.9){
		COLOR.a = 0.;
	}
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igmo8"]
shader = SubResource("Shader_n42br")

[sub_resource type="Animation" id="Animation_ttcdc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hit:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.16, 0.16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:material:shader_parameter/motion_blur")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:material:shader_parameter/blur_amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_c66ar"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.53333336, 0.6333333, 0.78333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.16, 0.16), Vector2(0.165, 0.165), Vector2(0.16, 0.16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jeiix"]
_data = {
&"RESET": SubResource("Animation_ttcdc"),
&"release": SubResource("Animation_c66ar")
}

[sub_resource type="Gradient" id="Gradient_kvlfx"]
offsets = PackedFloat32Array(0, 0.8066667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 0.78431374, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ikhs"]
gradient = SubResource("Gradient_kvlfx")
fill = 2
fill_from = Vector2(0.49532712, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yic7g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eq06d"]
shader = ExtResource("14_lucsw")
shader_parameter/sword_color = Color(1, 0, 0, 1)
shader_parameter/blade_color = Color(1, 0.2, 0.2, 1)
shader_parameter/handle_color = Color(0.38417843, 0.13872549, 0.13861337, 1)
shader_parameter/glow_intensity = 0.730000034675
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yic7g"]
shader = ExtResource("15_eq06d")
shader_parameter/color = Color(0.6, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ewuv"]
shader = ExtResource("16_faub5")
shader_parameter/color_start = Color(0.6, 0.9, 1, 1)
shader_parameter/color_end = Color(0.6, 0.9, 1, 1)
shader_parameter/size = 0.76900003326762
shader_parameter/thickness = 0.1130000053675
shader_parameter/curvature = 0.61500002595262
shader_parameter/rotation_speed = 0.0
shader_parameter/pulse_speed = 0.0
shader_parameter/edge_softness = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oexsw"]
shader = ExtResource("21_gvqk1")
shader_parameter/wing_color = Color(1, 1, 1, 1)
shader_parameter/flip_vertical = false
shader_parameter/wing_size = 0.63300002680762
shader_parameter/pivot = Vector2(0.7, 0.7)
shader_parameter/rotation = 0.8660001296266504
shader_parameter/edge_smoothness = 0.02400000114
shader_parameter/blade_count = 5
shader_parameter/wing_span = 1.3280000598201198
shader_parameter/spine_thickness = 0.11900000495398

[sub_resource type="Curve2D" id="Curve2D_gvqk1"]
bake_interval = 20.7
_data = {
"points": PackedVector2Array(-79.79069, 0.4094081, 79.79069, -0.4094081, 134.68222, 10.615387, 0.0291838, -27.7459, -0.0291838, 27.7459, 315.807, 61.0382, 82.6783, 0.49991, -82.6783, -0.49991, 130.038, 110.134, 0.165304, 30.966064, -0.165304, -30.966064, -67.67273, 60.374878, -48.530235, -0.13735306, 48.530235, 0.13735306, 134.68222, 10.615387)
}
point_count = 5

[sub_resource type="Curve" id="Curve_1e6xj"]
_data = [Vector2(0, 0.21978), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5tqd2"]
colors = PackedColorArray(10.811, 10.811, 10.811, 0.729, 1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37ane"]
resource_local_to_scene = true
shader = ExtResource("5_yic7g")
shader_parameter/blur_amount = 1.0
shader_parameter/time_scale = 1.943
shader_parameter/pulse_speed = 3.36
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radial_blur = true
shader_parameter/motion_blur = false

[sub_resource type="Animation" id="Animation_oexsw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gvqk1"]
resource_name = "trail"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oexsw"]
_data = {
&"RESET": SubResource("Animation_oexsw"),
&"trail": SubResource("Animation_gvqk1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_faub5"]
shader = ExtResource("14_lucsw")
shader_parameter/sword_color = Color(1, 0, 0, 1)
shader_parameter/blade_color = Color(1, 0.2, 0.2, 1)
shader_parameter/handle_color = Color(0.3, 0.1, 0.1, 1)
shader_parameter/glow_intensity = 0.5
shader_parameter/angle = 0.60000000894072

[sub_resource type="Animation" id="Animation_faub5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intention:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19.999998, -308.74997)]
}

[sub_resource type="Animation" id="Animation_yic7g"]
resource_name = "intention"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intention:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-19.999998, -308.74997), Vector2(-20, -338.75), Vector2(-19.999998, -308.74997)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_faub5"]
_data = {
&"RESET": SubResource("Animation_faub5"),
&"intention": SubResource("Animation_yic7g")
}

[node name="CharacterTemplate" type="Node2D"]
z_index = 1
scale = Vector2(0.8, 0.8)
script = ExtResource("1_4ikhs")

[node name="Block" type="Label" parent="."]
z_index = 2
offset_left = -144.0
offset_top = -234.0
offset_right = -64.0
offset_bottom = -185.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("1_kvlfx")
text = "120"
horizontal_alignment = 2

[node name="BlockBar" type="TextureProgressBar" parent="Block"]
material = SubResource("ShaderMaterial_evd82")
layout_mode = 0
offset_left = 79.999985
offset_top = 17.142868
offset_right = 336.0
offset_bottom = 40.142868
value = 60.0
texture_progress = ExtResource("2_4ikhs")

[node name="Life" type="Label" parent="."]
z_index = 2
offset_left = -20.0
offset_top = -237.0
offset_right = 52.0
offset_bottom = -175.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_lucsw")
theme_override_font_sizes/font_size = 50
text = "100"

[node name="LifeBar2" type="TextureProgressBar" parent="Life"]
z_as_relative = false
layout_mode = 0
offset_left = -96.0
offset_top = 21.0
offset_right = 160.0
offset_bottom = 61.0
value = 100.0
texture_progress = ExtResource("2_4ikhs")

[node name="LifeBar" type="TextureProgressBar" parent="Life"]
show_behind_parent = true
z_index = 1
z_as_relative = false
material = SubResource("ShaderMaterial_igmo8")
layout_mode = 0
offset_left = -96.0
offset_top = 21.0
offset_right = 160.0
offset_bottom = 48.0
max_value = 300.0
value = 100.0
texture_under = ExtResource("2_4ikhs")
texture_progress = ExtResource("4_eq06d")

[node name="Hit" type="GPUParticles2D" parent="."]
self_modulate = Color(25.946, 45.946, 64.324, 1)
scale = Vector2(0.15, 0.15)
emitting = false
amount = 40
texture = ExtResource("7_5ewuv")
lifetime = 0.5
explosiveness = 0.93
process_material = ExtResource("8_ek3d4")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 69.0
offset_top = -1.0
offset_right = 115.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 40
text = "23"

[node name="Player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jeiix")
}
autoplay = "RESET"

[node name="Hoverframe" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 400)
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
offset_bottom = 200.0
texture = SubResource("GradientTexture2D_4ikhs")
metadata/_edit_lock_ = true

[node name="State" type="HBoxContainer" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_yic7g")
offset_left = -105.0
offset_top = -263.75
offset_right = 67.0
offset_bottom = -223.75
pivot_offset = Vector2(20, 20)

[node name="PowerIcon" type="ColorRect" parent="State"]
material = SubResource("ShaderMaterial_eq06d")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="State/PowerIcon"]
layout_mode = 0
offset_left = 23.0
offset_top = 14.0
offset_right = 37.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "10"

[node name="SurvivabilityIcon" type="ColorRect" parent="State"]
material = SubResource("ShaderMaterial_yic7g")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Label" type="Label" parent="State/SurvivabilityIcon"]
layout_mode = 0
offset_left = 26.0
offset_top = 13.0
offset_right = 46.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "10"

[node name="EnergeIcon" type="ColorRect" parent="State"]
material = SubResource("ShaderMaterial_5ewuv")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Label" type="Label" parent="State/EnergeIcon"]
layout_mode = 0
offset_left = 26.0
offset_top = 13.0
offset_right = 46.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.8, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "10"

[node name="SpeedIcon" type="ColorRect" parent="State"]
material = SubResource("ShaderMaterial_oexsw")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="State/SpeedIcon"]
layout_mode = 0
offset_left = 23.0
offset_top = 14.0
offset_right = 37.0
offset_bottom = 49.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "10"

[node name="Path2D" type="Path2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(-101.50002, 130.74997)
scale = Vector2(0.753626, 0.753626)
curve = SubResource("Curve2D_gvqk1")
script = ExtResource("19_oexsw")

[node name="Line2D" type="Line2D" parent="Path2D" node_paths=PackedStringArray("Target")]
modulate = Color(1.8916494, 1.8916494, 1.8916494, 1)
position = Vector2(134.68222, 10.6154785)
scale = Vector2(1.3269181, 1.3269181)
width_curve = SubResource("Curve_1e6xj")
gradient = SubResource("Gradient_5tqd2")
script = ExtResource("21_oexsw")
Target = NodePath("../PathFollow2D/Sprite2D")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(134.68222, 10.615387)
rotation = -0.0051309876

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_37ane")
scale = Vector2(0.16, 0.16)
texture = ExtResource("7_lyi1f")

[node name="TrailAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oexsw")
}

[node name="Intention" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -19.999998
offset_top = -308.74997
offset_right = 20.000002
offset_bottom = -268.74997

[node name="Attack" type="ColorRect" parent="Intention"]
material = SubResource("ShaderMaterial_faub5")
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_faub5")
}
autoplay = "intention"
