[gd_scene load_steps=82 format=3 uid="uid://dcivwl06q4oiv"]

[ext_resource type="Script" uid="uid://blf13rry43san" path="res://character/Character.cs" id="1_4ikhs"]
[ext_resource type="Theme" uid="uid://c2vpeachxq8yw" path="res://battle/UIScene/LabelTheme1.tres" id="1_kvlfx"]
[ext_resource type="Texture2D" uid="uid://d3dbbwbx5lfad" path="res://asset/CharaterState/lifebar.png" id="2_4ikhs"]
[ext_resource type="FontFile" uid="uid://bklanx6cdoraw" path="res://asset/font/CormorantSC-Bold.ttf" id="3_lucsw"]
[ext_resource type="Texture2D" uid="uid://cff55km7arrr3" path="res://asset/CharaterState/life.png" id="4_eq06d"]
[ext_resource type="Shader" uid="uid://g6impjte5rnh" path="res://shader/Charater.gdshader" id="5_yic7g"]
[ext_resource type="Texture2D" uid="uid://dr7iijyjgvhe1" path="res://asset/particle/particle1.png" id="7_5ewuv"]
[ext_resource type="Texture2D" uid="uid://bkhpahg1835kf" path="res://asset/PlayerCharater/Kasiya/Kasiya.png" id="7_lyi1f"]
[ext_resource type="Material" uid="uid://cxcwh7k21rmok" path="res://tres/hit.tres" id="8_ek3d4"]
[ext_resource type="Shader" uid="uid://bhg4bm8wdcihc" path="res://shader/cleanbg.gdshader" id="9_lyi1f"]
[ext_resource type="SpriteFrames" uid="uid://cfgwhmruicynr" path="res://character/PlayerCharacter/Echo.tres" id="10_gvqk1"]
[ext_resource type="SpriteFrames" uid="uid://qwycwl38jps7" path="res://character/LightEffect.tres" id="11_oexsw"]
[ext_resource type="SpriteFrames" uid="uid://cb5hnw2ppciu3" path="res://character/PlayerCharacter/RingLight.tres" id="12_1e6xj"]
[ext_resource type="Texture2D" uid="uid://jgc4qmjusqij" path="res://asset/Effect/Elements - Energy 109 Explosion.png" id="14_5ewuv"]
[ext_resource type="Shader" uid="uid://c6o74ni0dqd6d" path="res://shader/Icon/sword.gdshader" id="14_lucsw"]
[ext_resource type="Texture2D" uid="uid://4fc0s7d6crbq" path="res://asset/Effect/Increase.png" id="15_ek3d4"]
[ext_resource type="Shader" uid="uid://dvg6fynd0x73y" path="res://shader/Icon/Rhomboid.gdshader" id="15_eq06d"]
[ext_resource type="Shader" uid="uid://dd5rulw85c75n" path="res://shader/Icon/EnergeStartIcon.gdshader" id="16_faub5"]
[ext_resource type="Texture2D" uid="uid://crc0gqw5o21cw" path="res://asset/Effect/Shield.png" id="16_lyi1f"]
[ext_resource type="Shader" uid="uid://ccgv8gar52eiq" path="res://shader/Icon/wing.gdshader" id="21_gvqk1"]

[sub_resource type="Shader" id="Shader_vajdu"]
code = "shader_type canvas_item;
#define iTime TIME
#define NUM_OCTAVES 5
#define iResolution (1./SCREEN_PIXEL_SIZE)
#define fragCoord ((UV * iResolution).xy)
#define fragColor COLOR

uniform bool isADDtex = false;
uniform vec4 light:source_color = vec4(0);
void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {

	if(COLOR.b > 0.9){
		COLOR.a = 0.;
	}
	if(COLOR.a != 0.){
		COLOR.rgb = vec3(0.8,1.0,1.0);
	}
	float oa = COLOR.a;

	vec4 tex = texture(TEXTURE,UV);
float t = iTime + 19.0;
    vec2 uv = 1. - (3.0 * fragCoord - iResolution.xy) / iResolution.y;

    vec3 ro = vec3(0.0, 0.0, -6.0);        // Ray origin (camera)
    vec3 rd = normalize(vec3(uv, 1.5));    // Ray direction

    float d = 0.0;  // Distance accumulator
    float i = 0.0;  // Iteration index
    vec3 col = vec3(0.0);

    // Raymarch loop — simulate volumetric smoke field
    for (int j = 0; j < 64; ++j) {
        vec3 p = ro + d * rd;
        vec3 q = p;

        // Turbulence - recursive offset
        for (float k = 1.0; k < 5.0; k += 1.0) {
            q += cos(q.yzx * k + vec3(t * 0.2, t * 0.3, t * 0.1)) / k;
        }

        float density = 0.2 / length(q.xy) * 0.5;  // Radial density falloff
        density *= exp(-0.2 * p.z);                // Depth fade
        col += vec3(0.7, 0.8, 1.0) * density * 0.03;

        d += 0.05 + 0.01 * sin(t + float(j));       // Dynamic step size
    }

    // Tonemap & finish
    col = tanh(col * 1.5);                          // Gentle tone mapping
    fragColor =light + vec4(col, 1.0)/1.5;

	if(isADDtex){
		fragColor.a = tex.a;
	}
	COLOR.a *= oa;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evd82"]
shader = SubResource("Shader_vajdu")
shader_parameter/isADDtex = true
shader_parameter/light = Color(0.40236, 0.3906, 0.42, 0)

[sub_resource type="Shader" id="Shader_n42br"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	if(COLOR.r > 0.9){
		COLOR.a = 0.;
	}
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igmo8"]
shader = SubResource("Shader_n42br")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37ane"]
resource_local_to_scene = true
shader = ExtResource("5_yic7g")
shader_parameter/blur_amount = 1.0
shader_parameter/time_scale = 1.943
shader_parameter/pulse_speed = 3.36
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radial_blur = true
shader_parameter/motion_blur = false

[sub_resource type="Animation" id="Animation_ttcdc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hit:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.16, 0.16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Effect/Effect2:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Effect/Effect2:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Effect/Effect2:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite:material:shader_parameter/motion_blur")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite:material:shader_parameter/blur_amount")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Effect/explode:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Effect/explode:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Effect/absorb:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Effect/absorb:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Effect/shield:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Effect/shield:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_c66ar"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.53333336, 0.6333333, 0.78333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.16, 0.16), Vector2(0.165, 0.165), Vector2(0.16, 0.16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Effect/Effect2:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Effect/Effect2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Effect/Effect2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Effect/explode:frame")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Effect/explode:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.033333335, 0.16666667, 0.4, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jeiix"]
_data = {
&"RESET": SubResource("Animation_ttcdc"),
&"release": SubResource("Animation_c66ar")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnljq"]
shader = ExtResource("9_lyi1f")

[sub_resource type="AtlasTexture" id="AtlasTexture_ek3d4"]
atlas = ExtResource("14_5ewuv")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyi1f"]
atlas = ExtResource("14_5ewuv")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvqk1"]
atlas = ExtResource("14_5ewuv")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_oexsw"]
atlas = ExtResource("14_5ewuv")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6xj"]
atlas = ExtResource("14_5ewuv")
region = Rect2(0, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tqd2"]
atlas = ExtResource("14_5ewuv")
region = Rect2(0, 5000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cav1s"]
atlas = ExtResource("14_5ewuv")
region = Rect2(0, 6000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhu2d"]
atlas = ExtResource("14_5ewuv")
region = Rect2(0, 7000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cblbe"]
atlas = ExtResource("14_5ewuv")
region = Rect2(0, 8000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bcqe"]
atlas = ExtResource("14_5ewuv")
region = Rect2(0, 9000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjo65"]
atlas = ExtResource("14_5ewuv")
region = Rect2(0, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpac5"]
atlas = ExtResource("14_5ewuv")
region = Rect2(0, 11000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hasht"]
atlas = ExtResource("14_5ewuv")
region = Rect2(0, 12000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_70oic"]
atlas = ExtResource("14_5ewuv")
region = Rect2(0, 13000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkmrp"]
atlas = ExtResource("14_5ewuv")
region = Rect2(0, 14000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_faub5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek3d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyi1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvqk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oexsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tqd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cav1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhu2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cblbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bcqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjo65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hasht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70oic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkmrp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2p2y"]
atlas = ExtResource("15_ek3d4")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcsga"]
atlas = ExtResource("15_ek3d4")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ked3"]
atlas = ExtResource("15_ek3d4")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj7bb"]
atlas = ExtResource("15_ek3d4")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlquc"]
atlas = ExtResource("15_ek3d4")
region = Rect2(0, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_kii4i"]
atlas = ExtResource("15_ek3d4")
region = Rect2(0, 5000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7rts"]
atlas = ExtResource("15_ek3d4")
region = Rect2(0, 6000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8gab"]
atlas = ExtResource("15_ek3d4")
region = Rect2(0, 7000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq8f3"]
atlas = ExtResource("15_ek3d4")
region = Rect2(0, 8000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cjh0"]
atlas = ExtResource("15_ek3d4")
region = Rect2(0, 9000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ono4k"]
atlas = ExtResource("15_ek3d4")
region = Rect2(0, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_43vje"]
atlas = ExtResource("15_ek3d4")
region = Rect2(0, 11000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_osiu6"]
atlas = ExtResource("15_ek3d4")
region = Rect2(0, 12000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_114sw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2p2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcsga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ked3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj7bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlquc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kii4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7rts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8gab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq8f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cjh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ono4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43vje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osiu6")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_114sw"]
atlas = ExtResource("16_lyi1f")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5kyw"]
atlas = ExtResource("16_lyi1f")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue6st"]
atlas = ExtResource("16_lyi1f")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl8wv"]
atlas = ExtResource("16_lyi1f")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqpy"]
atlas = ExtResource("16_lyi1f")
region = Rect2(0, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcraj"]
atlas = ExtResource("16_lyi1f")
region = Rect2(0, 5000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_oakws"]
atlas = ExtResource("16_lyi1f")
region = Rect2(0, 6000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5kiv"]
atlas = ExtResource("16_lyi1f")
region = Rect2(0, 7000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2qx"]
atlas = ExtResource("16_lyi1f")
region = Rect2(0, 8000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmiyq"]
atlas = ExtResource("16_lyi1f")
region = Rect2(0, 9000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1l3q"]
atlas = ExtResource("16_lyi1f")
region = Rect2(0, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl0lw"]
atlas = ExtResource("16_lyi1f")
region = Rect2(0, 11000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_t54o2"]
atlas = ExtResource("16_lyi1f")
region = Rect2(0, 12000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxbi"]
atlas = ExtResource("16_lyi1f")
region = Rect2(0, 13000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wnj5"]
atlas = ExtResource("16_lyi1f")
region = Rect2(0, 14000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_ek3d4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_114sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5kyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue6st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl8wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcraj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oakws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5kiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmiyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1l3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl0lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t54o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wnj5")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Gradient" id="Gradient_kvlfx"]
offsets = PackedFloat32Array(0, 0.8066667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 0.78431374, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ikhs"]
gradient = SubResource("Gradient_kvlfx")
fill = 2
fill_from = Vector2(0.49532712, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eq06d"]
shader = ExtResource("14_lucsw")
shader_parameter/sword_color = Color(1, 0, 0, 1)
shader_parameter/blade_color = Color(1, 0.2, 0.2, 1)
shader_parameter/handle_color = Color(0.38417843, 0.13872549, 0.13861337, 1)
shader_parameter/glow_intensity = 0.730000034675
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yic7g"]
shader = ExtResource("15_eq06d")
shader_parameter/color = Color(0.6, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ewuv"]
shader = ExtResource("16_faub5")
shader_parameter/color_start = Color(0.6, 0.9, 1, 1)
shader_parameter/color_end = Color(0.6, 0.9, 1, 1)
shader_parameter/size = 0.76900003326762
shader_parameter/thickness = 0.1130000053675
shader_parameter/curvature = 0.61500002595262
shader_parameter/rotation_speed = 0.0
shader_parameter/pulse_speed = 0.0
shader_parameter/edge_softness = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oexsw"]
shader = ExtResource("21_gvqk1")
shader_parameter/wing_color = Color(1, 1, 1, 1)
shader_parameter/flip_vertical = false
shader_parameter/wing_size = 0.63300002680762
shader_parameter/pivot = Vector2(0.7, 0.7)
shader_parameter/rotation = 0.8660001296266504
shader_parameter/edge_smoothness = 0.02400000114
shader_parameter/blade_count = 5
shader_parameter/wing_span = 1.3280000598201198
shader_parameter/spine_thickness = 0.11900000495398

[node name="CharacterTemplate" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_4ikhs")

[node name="Block" type="Label" parent="."]
z_index = 2
offset_left = -144.0
offset_top = -234.0
offset_right = -64.0
offset_bottom = -185.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("1_kvlfx")
text = "120"
horizontal_alignment = 2

[node name="BlockBar" type="TextureProgressBar" parent="Block"]
material = SubResource("ShaderMaterial_evd82")
layout_mode = 0
offset_left = 79.999985
offset_top = 17.142868
offset_right = 336.0
offset_bottom = 40.142868
value = 60.0
texture_progress = ExtResource("2_4ikhs")

[node name="Life" type="Label" parent="."]
z_index = 2
offset_left = -20.0
offset_top = -237.0
offset_right = 52.0
offset_bottom = -175.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_lucsw")
theme_override_font_sizes/font_size = 50
text = "100"

[node name="LifeBar2" type="TextureProgressBar" parent="Life"]
z_as_relative = false
layout_mode = 0
offset_left = -96.0
offset_top = 21.0
offset_right = 160.0
offset_bottom = 61.0
value = 100.0
texture_progress = ExtResource("2_4ikhs")

[node name="LifeBar" type="TextureProgressBar" parent="Life"]
show_behind_parent = true
z_index = 1
z_as_relative = false
material = SubResource("ShaderMaterial_igmo8")
layout_mode = 0
offset_left = -96.0
offset_top = 21.0
offset_right = 160.0
offset_bottom = 48.0
max_value = 300.0
value = 100.0
texture_under = ExtResource("2_4ikhs")
texture_progress = ExtResource("4_eq06d")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_37ane")
scale = Vector2(0.16, 0.16)
texture = ExtResource("7_lyi1f")

[node name="Hit" type="GPUParticles2D" parent="."]
self_modulate = Color(25.946, 45.946, 64.324, 1)
scale = Vector2(0.15, 0.15)
emitting = false
amount = 40
texture = ExtResource("7_5ewuv")
lifetime = 0.5
explosiveness = 0.93
process_material = ExtResource("8_ek3d4")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 69.0
offset_top = -1.0
offset_right = 115.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 40
text = "23"

[node name="Player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jeiix")
}
autoplay = "RESET"

[node name="Effect" type="Node2D" parent="."]

[node name="Effect1" type="AnimatedSprite2D" parent="Effect"]
self_modulate = Color(1, 1, 1, 0)
z_index = 10
material = SubResource("ShaderMaterial_mnljq")
position = Vector2(13, 10)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("10_gvqk1")
animation = &"attack"
frame = 14
metadata/_edit_lock_ = true

[node name="Effect2" type="AnimatedSprite2D" parent="Effect"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(7.4999995, -68.75)
scale = Vector2(2, 2)
sprite_frames = ExtResource("11_oexsw")
animation = &"attack"
frame = 2
metadata/_edit_lock_ = true

[node name="Effect3" type="AnimatedSprite2D" parent="Effect"]
visible = false
position = Vector2(-1, 194)
scale = Vector2(2, 1)
sprite_frames = ExtResource("12_1e6xj")
animation = &"light2"
autoplay = "light2"
frame_progress = 0.288486
metadata/_edit_lock_ = true

[node name="explode" type="AnimatedSprite2D" parent="Effect"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1.1920929e-07, -58.75)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_faub5")
metadata/_edit_lock_ = true

[node name="absorb" type="AnimatedSprite2D" parent="Effect"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -31.249996)
sprite_frames = SubResource("SpriteFrames_114sw")
metadata/_edit_lock_ = true

[node name="shield" type="AnimatedSprite2D" parent="Effect"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -25)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ek3d4")
metadata/_edit_lock_ = true

[node name="Hoverframe" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 400)
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
offset_bottom = 200.0
texture = SubResource("GradientTexture2D_4ikhs")
metadata/_edit_lock_ = true

[node name="State" type="HBoxContainer" parent="."]
z_index = 2
offset_left = -96.25
offset_top = -261.25
offset_right = 75.75
offset_bottom = -221.25
pivot_offset = Vector2(20, 20)

[node name="PowerIcon" type="ColorRect" parent="State"]
material = SubResource("ShaderMaterial_eq06d")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="State/PowerIcon"]
layout_mode = 0
offset_left = 23.0
offset_top = 14.0
offset_right = 37.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "10"

[node name="SurvivabilityIcon" type="ColorRect" parent="State"]
material = SubResource("ShaderMaterial_yic7g")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Label" type="Label" parent="State/SurvivabilityIcon"]
layout_mode = 0
offset_left = 26.0
offset_top = 13.0
offset_right = 46.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "10"

[node name="EnergeIcon" type="ColorRect" parent="State"]
material = SubResource("ShaderMaterial_5ewuv")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Label" type="Label" parent="State/EnergeIcon"]
layout_mode = 0
offset_left = 26.0
offset_top = 13.0
offset_right = 46.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.8, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "10"

[node name="SpeedIcon" type="ColorRect" parent="State"]
material = SubResource("ShaderMaterial_oexsw")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="State/SpeedIcon"]
layout_mode = 0
offset_left = 23.0
offset_top = 14.0
offset_right = 37.0
offset_bottom = 49.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "10"
