[gd_scene format=3 uid="uid://dsc653nnxgi8y"]

[ext_resource type="Theme" path="res://battle/UIScene/BattleUiTheme.tres" id="SceneTheme"]
[ext_resource type="PackedScene" path="res://battle/UIScene/PileSection.tscn" id="Section"]

[node name="PileOverlayRoot" type="Control" unique_id=744976890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("SceneTheme")

[node name="Mask" type="ColorRect" parent="." unique_id=664807773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.68)

[node name="Scroll" type="ScrollContainer" parent="." unique_id=1524131821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 86.0
offset_right = -160.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
clip_contents = false
z_index = 1

[node name="Margin" type="MarginContainer" parent="Scroll" unique_id=315212803]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 132

[node name="PileSections" type="VBoxContainer" parent="Scroll/Margin" unique_id=2003571696]
custom_minimum_size = Vector2(1412, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 48


[node name="DrawSection" parent="Scroll/Margin/PileSections" instance=ExtResource("Section")]
layout_mode = 2

[node name="Title" parent="Scroll/Margin/PileSections/DrawSection"]
text = "抽牌堆  0"

[node name="DiscardSection" parent="Scroll/Margin/PileSections" instance=ExtResource("Section")]
layout_mode = 2

[node name="Title" parent="Scroll/Margin/PileSections/DiscardSection"]
text = "弃牌堆  0"

[node name="ExhaustedSection" parent="Scroll/Margin/PileSections" instance=ExtResource("Section")]
layout_mode = 2

[node name="Title" parent="Scroll/Margin/PileSections/ExhaustedSection"]
text = "消耗牌堆  0"
[node name="PileHideButton" type="Button" parent="." unique_id=1303077467]
visible = false
custom_minimum_size = Vector2(170, 58)
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -406.0
offset_right = -236.0
offset_top = -86.0
offset_bottom = -28.0
z_index = 2
focus_mode = 0
theme_override_font_sizes/font_size = 22
text = "隐藏"

[node name="PileConfirmButton" type="Button" parent="." unique_id=1316220136]
visible = false
custom_minimum_size = Vector2(170, 58)
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -236.0
offset_right = -66.0
offset_top = -86.0
offset_bottom = -28.0
z_index = 2
focus_mode = 0
theme_override_font_sizes/font_size = 22
text = "确认"
