[gd_scene format=3]

[node name="MessageIcon" type="Label"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 34
theme_override_constants/outline_size = 6
theme_override_colors/font_color = Color(1, 0.86, 0.48, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.06, 0.95)
text = "!"
