[gd_scene load_steps=10 format=3 uid="uid://de0vuounbh3nm"]

[ext_resource type="Shader" uid="uid://di7ru54m302v" path="res://shader/UI/CharacterframeUI.gdshader" id="1_8gb35"]
[ext_resource type="Texture2D" uid="uid://xt2qlq4i1viq" path="res://asset/PlayerCharater/Echo/76843029_p0.jpg" id="1_fegvg"]
[ext_resource type="Texture2D" uid="uid://bf85s0c4metx3" path="res://asset/UI/UI1.png" id="1_g8f4n"]
[ext_resource type="Script" uid="uid://b0dpufjdj1b0s" path="res://battle/UIScene/Frame.cs" id="2_mrq4a"]
[ext_resource type="PackedScene" uid="uid://bvnftwrftpkc7" path="res://battle/UIScene/SkillButton.tscn" id="4_cihc2"]
[ext_resource type="Theme" uid="uid://c2vpeachxq8yw" path="res://battle/UIScene/LabelTheme1.tres" id="5_k0umg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0px3"]
shader = ExtResource("1_8gb35")
shader_parameter/avatar_tex = ExtResource("1_fegvg")
shader_parameter/theme_color = Color(1, 1, 1, 1)
shader_parameter/u_rotation_time = 18.607645
shader_parameter/hover_progress = 0.0
shader_parameter/global_thickness = 2.00000009174012
shader_parameter/bg_ring_radius = 0.7880000243904599
shader_parameter/bg_ring_opacity = 0.2
shader_parameter/heavy_arc_len = 0.42200001841506

[sub_resource type="Shader" id="Shader_uuwda"]
code = "shader_type canvas_item;


void vertex() {

	// Called for every vertex the material is visible on.
}
float circleSDF(vec2 uv,float r){
	return length(uv) - r;
}

void fragment() {
	vec4 modulate = COLOR;
	// Called for every pixel the material is visible on.
	vec2 uv =UV -0.5;
	float circle = smoothstep(0.02,0.,circleSDF(uv,0.43))-smoothstep(0.02,0.,circleSDF(uv,0.40));
	COLOR = vec4(vec3(1.),1.)*circle*modulate;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fegvg"]
shader = SubResource("Shader_uuwda")

[node name="frame" type="TextureRect"]
material = SubResource("ShaderMaterial_t0px3")
custom_minimum_size = Vector2(340, 340)
offset_left = 80.0
offset_top = 19.0
offset_right = 420.0
offset_bottom = 359.0
pivot_offset = Vector2(170, 170)
texture = ExtResource("1_g8f4n")
script = ExtResource("2_mrq4a")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 152.0
offset_right = 148.0
offset_bottom = 201.0
theme = ExtResource("5_k0umg")
text = "echo"

[node name="Selected" type="ColorRect" parent="."]
visible = false
modulate = Color(0.7294118, 1, 1, 1)
material = SubResource("ShaderMaterial_fegvg")
layout_mode = 0
offset_left = 54.0
offset_top = 54.0
offset_right = 285.0
offset_bottom = 285.0
mouse_filter = 1

[node name="ClickButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 70.0
offset_top = 70.0
offset_right = 270.0
offset_bottom = 270.0
pivot_offset = Vector2(100, 100)
mouse_filter = 1

[node name="SkillControl" type="Control" parent="."]
anchors_preset = 0
offset_left = 170.0
offset_top = 170.0
offset_right = 170.0
offset_bottom = 170.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2

[node name="skill1" parent="SkillControl" instance=ExtResource("4_cihc2")]
layout_mode = 0
offset_left = -46.249996
offset_top = -207.49998
offset_right = 13.750004
offset_bottom = -147.49998
scale = Vector2(1.5, 1.5)

[node name="skill2" parent="SkillControl" instance=ExtResource("4_cihc2")]
layout_mode = 0
offset_left = 83.75001
offset_top = 52.499996
offset_right = 143.75
offset_bottom = 112.5
scale = Vector2(1.5, 1.5)
MySkillType = 1

[node name="skill3" parent="SkillControl" instance=ExtResource("4_cihc2")]
layout_mode = 0
offset_left = -188.74997
offset_top = 32.499996
offset_right = -128.74997
offset_bottom = 92.5
scale = Vector2(1.5, 1.5)
MySkillType = 2
