[gd_scene load_steps=12 format=3 uid="uid://bvnftwrftpkc7"]

[ext_resource type="Shader" uid="uid://bjwq3ux2tr1an" path="res://shader/UI4.gdshader" id="1_76cfv"]
[ext_resource type="Script" uid="uid://bhf4wionnrjlp" path="res://battle/UIScene/SkillButton.cs" id="1_as26r"]
[ext_resource type="Theme" uid="uid://c2vpeachxq8yw" path="res://battle/UIScene/LabelTheme1.tres" id="2_ylu55"]
[ext_resource type="Shader" uid="uid://bfmj030vf135v" path="res://shader/UI/skillBgCircle.gdshader" id="4_76cfv"]
[ext_resource type="Shader" uid="uid://c6o74ni0dqd6d" path="res://shader/Icon/sword.gdshader" id="5_h1nnv"]

[sub_resource type="Shader" id="Shader_76cfv"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}
float circleSDF(vec2 uv,float r){
	return length(uv) - r;
}

void fragment() {
	// Called for every pixel the material is visible on.
	vec2 uv =UV -0.5;
	float circle = smoothstep(0.02,0.,circleSDF(uv,0.4));
	COLOR = vec4(vec3(0.2),1.)*circle;
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fla6k"]
shader = SubResource("Shader_76cfv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgstj"]
size = Vector2(89.5, 18.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1nnv"]
shader = ExtResource("1_76cfv")
shader_parameter/speed = 1.0
shader_parameter/ring_color = Color(0, 1, 1, 1)
shader_parameter/inner_radius = 20.0
shader_parameter/outer_radius = 30.0
shader_parameter/glow_intensity = 0.5
shader_parameter/glow_radius = 8.0
shader_parameter/disable = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_76cfv"]
shader = ExtResource("4_76cfv")
shader_parameter/EXcolor = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epdhb"]
resource_local_to_scene = true
shader = ExtResource("5_h1nnv")
shader_parameter/sword_color = Color(1, 1, 1, 0.78431374)
shader_parameter/blade_color = Color(1, 1, 1, 0.78431374)
shader_parameter/handle_color = Color(1, 1, 1, 0.78431374)
shader_parameter/glow_intensity = 0.5
shader_parameter/angle = 0.0

[node name="skill1" type="Button"]
material = SubResource("ShaderMaterial_fla6k")
custom_minimum_size = Vector2(60, 60)
offset_left = 286.0
offset_top = 103.0
offset_right = 346.0
offset_bottom = 163.0
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 0
disabled = true
keep_pressed_outside = true
script = ExtResource("1_as26r")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 20.000002
offset_top = 18.000002
offset_right = 69.77778
offset_bottom = 73.0
scale = Vector2(0.45, 0.45)
theme = ExtResource("2_ylu55")
theme_override_colors/font_color = Color(0.898039, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.329412, 0.341176, 0.454902)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 35
text = "11"

[node name="Detector" type="Area2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(49.5, 12.75)
shape = SubResource("RectangleShape2D_tgstj")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_h1nnv")
layout_mode = 1
anchors_preset = -1
anchor_top = -0.116000004
offset_left = -11.0
offset_top = -4.04
offset_right = 71.0
offset_bottom = 71.0

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_76cfv")
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 61.0
offset_bottom = 61.0

[node name="ColorRect3" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_epdhb")
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 49.0
offset_bottom = 49.0
