[gd_scene load_steps=3 format=3 uid="uid://cpwjjfhrrmpqk"]

[ext_resource type="Script" uid="uid://m44hfaa5v2ex" path="res://battle/UIScene/Tip.cs" id="1_mhy24"]
[ext_resource type="Theme" uid="uid://c2vpeachxq8yw" path="res://battle/UIScene/LabelTheme1.tres" id="2_nfxvq"]

[node name="Tip" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mhy24")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 402.0
offset_bottom = 222.0
mouse_filter = 2
color = Color(0.8980392, 1, 1, 0.45882353)

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_nfxvq")
text = "ewe"
