[gd_scene load_steps=39 format=3 uid="uid://cnapr4f8u0e1k"]

[ext_resource type="Script" uid="uid://frdei83p7q80" path="res://battle/Battle.cs" id="1_n3ui2"]
[ext_resource type="FontFile" uid="uid://bklanx6cdoraw" path="res://asset/font/CormorantSC-Bold.ttf" id="2_f4e3u"]
[ext_resource type="Script" uid="uid://bqhly2pb8u0fx" path="res://battle/CharaterControl.cs" id="3_3vtlu"]
[ext_resource type="Theme" uid="uid://bltfa7a6iswv" path="res://battle/ButtonTheme1.tres" id="4_eoytn"]
[ext_resource type="Texture2D" uid="uid://dfgi24opauw8h" path="res://asset/0.jpg" id="4_r4boa"]
[ext_resource type="Texture2D" uid="uid://ca61sahctc7lw" path="res://asset/PlayerCharater/Echo/Echo.png" id="6_jhxqk"]
[ext_resource type="PackedScene" uid="uid://de0vuounbh3nm" path="res://battle/UIScene/frame.tscn" id="6_n0cwx"]
[ext_resource type="Shader" uid="uid://bf5tkhn7i13me" path="res://shader/UI1.gdshader" id="7_r8nfv"]
[ext_resource type="Theme" uid="uid://c2vpeachxq8yw" path="res://battle/UIScene/LabelTheme1.tres" id="7_wuq8c"]
[ext_resource type="Script" uid="uid://d087u8ucrrhd2" path="res://battle/Effect/GlowLabel.cs" id="11_d0b6a"]
[ext_resource type="Texture2D" uid="uid://dr7iijyjgvhe1" path="res://asset/particle/particle1.png" id="13_ttuon"]

[sub_resource type="Shader" id="Shader_vj222"]
code = "shader_type canvas_item;
//modified from @XorDev
#define iTime TIME
#define NUM_OCTAVES 20
#define iResolution (1./SCREEN_PIXEL_SIZE)
#define fragCoord ((UV * iResolution).xy)
#define fragColor COLOR
#define SCREEN_UV vec2(UV.x, 1.0 - UV.y)

#define iterations 17
#define formuparam 0.53

#define volsteps 6
#define stepsize 0.1

#define zoom   1.800
#define tile   0.850
#define speed  0.010 

#define brightness 0.0015
#define darkmatter 0.300
#define distfading 0.730
#define saturation 0.850
uniform vec4 moduate :source_color= vec4(1);

void fragment()
{
	//get coords and direction
	vec2 uv= UV;
	uv.y*=iResolution.y/iResolution.x;
	vec3 dir=vec3(uv*zoom,1.);
	float time=iTime*speed+.25;

	//mouse rotation
	float a1=.5;
	float a2=.8;
	mat2 rot1=mat2(vec2(cos(a1),sin(a1)),vec2(-sin(a1),cos(a1)));
	mat2 rot2=mat2(vec2(cos(a2),sin(a2)),vec2(-sin(a2),cos(a2)));
	dir.xz*=rot1;
	dir.xy*=rot2;
	vec3 from=vec3(1.,.5,0.5);
	from+=vec3(time*2.,time,-2.);
	from.xz*=rot1;
	from.xy*=rot2;
	
	//volumetric rendering
	float s=0.1,fade=1.;
	vec3 v=vec3(0.);
	for (int r=0; r<volsteps; r++) {
		vec3 p=from+s*dir*.5;
		p = abs(vec3(tile)-mod(p,vec3(tile*2.))); // tiling fold
		float pa,a=pa=0.;
		for (int i=0; i<iterations; i++) { 
			p=abs(p)/dot(p,p)-formuparam; // the magic formula
			a+=abs(length(p)-pa); // absolute sum of average change
			pa=length(p);
		}
		float dm=max(0.,darkmatter-a*a*.001); //dark matter
		a*=a*a; // add contrast
		if (r>6) fade*=1.-dm; // dark matter, don't render near
		//v+=vec3(dm,dm*.5,0.);
		v+=fade;
		v+=vec3(s,s*s,s*s*s*s)*a*brightness*fade; // coloring based on distance
		fade*=distfading; // distance fading
		s+=stepsize;
	}
	v=mix(vec3(length(v)),v,saturation); //color adjust
	fragColor = vec4(v*.01,1.)*moduate;	
	
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ts8fe"]
shader = SubResource("Shader_vj222")
shader_parameter/moduate = Color(0.03529412, 0.3254902, 1, 1)

[sub_resource type="Animation" id="Animation_4km6a"]
resource_name = "Incapacitate"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Incapacitate:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1.0333333, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0jh7n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/start:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect2:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bg:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Incapacitate:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/ColorRect3:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ttuon"]
resource_name = "blue"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_r8nfv"]
resource_name = "end"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_xpomc"]
resource_name = "hit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.466667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(975, 550), Vector2(980, 535), Vector2(970, 550), Vector2(960, 540)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bg:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.4, 0.4, 0.4, 1), Color(0.4, 0.4, 0.4, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8cf7v"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/start:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_od72c"]
_data = {
&"Incapacitate": SubResource("Animation_4km6a"),
&"RESET": SubResource("Animation_0jh7n"),
&"blue": SubResource("Animation_ttuon"),
&"end": SubResource("Animation_r8nfv"),
&"hit": SubResource("Animation_xpomc"),
&"start": SubResource("Animation_8cf7v")
}

[sub_resource type="Shader" id="Shader_1euq2"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	vec2 uv =UV;
	COLOR.a = UV.x;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uifq5"]
shader = SubResource("Shader_1euq2")

[sub_resource type="Shader" id="Shader_t0px3"]
code = "shader_type canvas_item;

uniform sampler2D avatar_tex;
uniform vec4 theme_color : source_color = vec4(0.2, 0.7, 1.0, 1.0);
uniform float rotation_speed : hint_range(-10.0, 10.0) = 1.2;

// 三角形绘制函数
float sdTriangle(in vec2 p, in float r) {
    const float k = sqrt(3.0);
    p.x = abs(p.x) - r;
    p.y = p.y + r / k;
    if (p.x + k * p.y > 0.0) p = vec2(p.x - k * p.y, -k * p.x - p.y) / 2.0;
    p.x -= clamp(p.x, -2.0 * r, 0.0);
    return -length(p) * sign(p.y);
}

void fragment() {
    vec2 uv = UV;
    vec2 p = uv - vec2(0.5);
    float dist = length(p);
    float angle = atan(p.y, p.x);
    float pixel_size = fwidth(dist);

    vec4 final_output = vec4(0.0);

    // --- 1. 头像裁剪层 ---
    float avatar_mask = smoothstep(0.35, 0.35 - pixel_size, dist);
    vec4 tex = texture(avatar_tex, uv);
    final_output = mix(final_output, tex, avatar_mask);

    // --- 2. 内轨道：高密度小圆球 (16个) ---
    float ball_track_radius = 0.38;
    float ball_count = 16.0; // 增加数量
    float ball_angle_offset = TIME * rotation_speed;
    float ball_sector = round((angle - ball_angle_offset) * ball_count / (2.0 * PI)) / ball_count * 2.0 * PI;
    vec2 ball_center = vec2(cos(ball_sector + ball_angle_offset), sin(ball_sector + ball_angle_offset)) * ball_track_radius;
    float ball_dist = length(p - ball_center);
    // 让圆球忽大忽小一点点，增加灵动感
    float ball_size = 0.012 + 0.003 * sin(TIME * 4.0 + ball_sector);
    float balls_mask = smoothstep(ball_size, ball_size - pixel_size, ball_dist);
    final_output = mix(final_output, theme_color, balls_mask);

    // --- 3. 不对称断裂环 (关键不对称元素) ---
    // 只在某些角度显示圆环
    float ring_spin = TIME * rotation_speed * 0.5;
    float ring_angle = mod(angle + ring_spin, 2.0 * PI);
    float arc_mask = step(1.5, ring_angle); // 这里的 1.5 决定了断开的缺口大小
    float ring_dist = smoothstep(0.42, 0.418, dist) - smoothstep(0.415, 0.413, dist);
    final_output = mix(final_output, theme_color, ring_dist * arc_mask * 0.6);

    // --- 4. 旋转三角形层 ---
    float tri_track_radius = 0.45;
    float tri_count = 3.0;
    float tri_angle_offset = -TIME * rotation_speed * 0.8;
    float tri_sector = round((angle - tri_angle_offset) * tri_count / (2.0 * PI)) / tri_count * 2.0 * PI;
    vec2 tri_p = p - vec2(cos(tri_sector + tri_angle_offset), sin(tri_sector + tri_angle_offset)) * tri_track_radius;
    float sa = sin(tri_sector + tri_angle_offset + PI/2.0);
    float ca = cos(tri_sector + tri_angle_offset + PI/2.0);
    tri_p = vec2(tri_p.x * ca - tri_p.y * sa, tri_p.x * sa + tri_p.y * ca);
    float tri_mask = smoothstep(0.0, -pixel_size, sdTriangle(tri_p, 0.022));
    final_output = mix(final_output, theme_color * 1.3, tri_mask);

    // --- 5. 侧边重型装饰块 (不对称重点) ---
    // 这种装饰块只在特定角度（如左上角）出现，且运动轨迹不同
    float heavy_arc_dist = smoothstep(0.49, 0.485, dist) - smoothstep(0.46, 0.455, dist);
    // 只保留 45 度的弧长
    float heavy_arc_mask = step(0.9, cos(angle - TIME * 0.3));
    final_output = mix(final_output, theme_color, heavy_arc_dist * heavy_arc_mask * 0.8);

    // --- 6. 细碎刻度线 (扫描感) ---
    float notch_angle = mod(angle + TIME * 0.1, PI / 12.0); // 每 15 度一个位置
    float notch_mask = step(0.12, notch_angle); // 极细的线
    float notch_dist = smoothstep(0.48, 0.478, dist) - smoothstep(0.465, 0.463, dist);
    // 只在某些区域出现刻度，不要铺满全圆
    float notch_area = step(0.0, sin(angle * 2.0 + TIME));
    final_output = mix(final_output, theme_color, notch_dist * (1.0 - notch_mask) * notch_area * 0.5);

    // --- 7. 整体发光 ---
    float glow = exp(-pow(dist - 0.43, 2.0) / 0.003);
    final_output.rgb += theme_color.rgb * glow * 0.4;
    final_output.a = max(final_output.a, glow * 0.3);

    COLOR = final_output;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t871k"]
resource_local_to_scene = true
shader = SubResource("Shader_t0px3")
shader_parameter/avatar_tex = ExtResource("6_jhxqk")
shader_parameter/theme_color = Color(1, 1, 1, 1)
shader_parameter/rotation_speed = 1.3790005405024992

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d0b6a"]
resource_local_to_scene = true
shader = SubResource("Shader_t0px3")
shader_parameter/avatar_tex = ExtResource("6_jhxqk")
shader_parameter/theme_color = Color(1, 1, 1, 1)
shader_parameter/rotation_speed = 1.3100005372249992

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4km6a"]
resource_local_to_scene = true
shader = SubResource("Shader_t0px3")
shader_parameter/avatar_tex = ExtResource("6_jhxqk")
shader_parameter/theme_color = Color(1, 1, 1, 1)
shader_parameter/rotation_speed = 1.3100005372249992

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttuon"]
resource_local_to_scene = true
shader = SubResource("Shader_t0px3")
shader_parameter/avatar_tex = ExtResource("6_jhxqk")
shader_parameter/theme_color = Color(1, 1, 1, 1)
shader_parameter/rotation_speed = 1.3100005372249992

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhxqk"]
resource_local_to_scene = true
shader = ExtResource("7_r8nfv")

[sub_resource type="Gradient" id="Gradient_4km6a"]
offsets = PackedFloat32Array(0.88961, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 0, 0, 0.33333334)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ttuon"]
gradient = SubResource("Gradient_4km6a")
fill = 2
fill_from = Vector2(0.490826, 0.5)
fill_to = Vector2(0, 0.00458716)

[sub_resource type="Gradient" id="Gradient_c6e3k"]
offsets = PackedFloat32Array(0.88961, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0.50790066, 0.83706623, 0.333333)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4km6a"]
gradient = SubResource("Gradient_c6e3k")
fill = 2
fill_from = Vector2(0.490826, 0.5)
fill_to = Vector2(0, 0.00458716)

[sub_resource type="Environment" id="Environment_4km6a"]
glow_enabled = true
glow_intensity = 7.5
glow_map_strength = 0.81

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4km6a"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 300, 1)
direction = Vector3(-1.5, -1, 0)
spread = 30.0
initial_velocity_min = 217.65
initial_velocity_max = 417.65
scale_min = 0.19999999
color = Color(0.902454, 1.6990223, 1.8247963, 0.9019608)
hue_variation_min = -0.18000002
hue_variation_max = 0.009999977

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bim3i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttuon"]
bg_color = Color(0.48178947, 0.48178947, 0.48178947, 0.69803923)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.96474224, 0.96474224, 0.9647421, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bim3i"]
bg_color = Color(18.892157, 18.892157, 18.892157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_boaws"]
ProgressBar/colors/font_color = Color(1, 1, 1, 1)
ProgressBar/styles/background = SubResource("StyleBoxFlat_ttuon")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_bim3i")

[node name="Battle" type="Node2D"]
script = ExtResource("1_n3ui2")

[node name="bg" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ts8fe")
offset_left = -257.0
offset_top = -225.0
offset_right = 2303.0
offset_bottom = 1215.0
texture = ExtResource("4_r4boa")
metadata/_edit_lock_ = true

[node name="Right" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(1200, 280)

[node name="Left" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(840, 280)

[node name="BattlePlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_od72c")
}
autoplay = "start"

[node name="CharaterControl" type="HBoxContainer" parent="."]
modulate = Color(0.92, 0.92, 0.92, 1)
z_index = 2
material = SubResource("ShaderMaterial_uifq5")
offset_left = 220.0
offset_top = 823.00006
offset_right = 1873.0
offset_bottom = 1040.0
scale = Vector2(0.9, 0.9)
theme_override_constants/separation = 250
script = ExtResource("3_3vtlu")

[node name="frame1" parent="CharaterControl" instance=ExtResource("6_n0cwx")]
material = SubResource("ShaderMaterial_t871k")
layout_mode = 2

[node name="frame2" parent="CharaterControl" instance=ExtResource("6_n0cwx")]
material = SubResource("ShaderMaterial_d0b6a")
layout_mode = 2

[node name="frame3" parent="CharaterControl" instance=ExtResource("6_n0cwx")]
material = SubResource("ShaderMaterial_4km6a")
layout_mode = 2

[node name="frame4" parent="CharaterControl" instance=ExtResource("6_n0cwx")]
material = SubResource("ShaderMaterial_ttuon")
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 5
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Retreat" type="Button" parent="."]
material = SubResource("ShaderMaterial_jhxqk")
offset_left = 1824.0
offset_right = 1923.0
offset_bottom = 96.0
theme = ExtResource("4_eoytn")
text = "撤退
"

[node name="Label" type="Label" parent="Retreat"]
layout_mode = 0
offset_left = 17.0
offset_top = 23.0
offset_right = 92.0
offset_bottom = 72.0
theme = ExtResource("7_wuq8c")
text = "撤退"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="start" type="Label" parent="CanvasLayer"]
offset_left = 609.0
offset_top = 478.0
offset_right = 1302.0
offset_bottom = 600.9167
theme_override_colors/font_color = Color(0.647059, 0.756863, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.267, 0.267, 0.267, 0.854)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_f4e3u")
theme_override_font_sizes/font_size = 100
text = "BATTLE START"
metadata/_edit_lock_ = true

[node name="Incapacitate" type="Label" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
offset_left = 609.0
offset_top = 478.0
offset_right = 1302.0
offset_bottom = 600.9167
theme_override_colors/font_color = Color(0.90955436, 0.93862605, 0.9671909, 1)
theme_override_colors/font_outline_color = Color(0.267, 0.267, 0.267, 0.854)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_f4e3u")
theme_override_font_sizes/font_size = 100
text = "Incapacitate"
metadata/_edit_lock_ = true

[node name="ColorRect" type="NinePatchRect" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_ttuon")
metadata/_edit_lock_ = true

[node name="ColorRect3" type="NinePatchRect" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_4km6a")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4km6a")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 2
position = Vector2(2218, 1339)
amount = 20
texture = ExtResource("13_ttuon")
lifetime = 10.0
preprocess = 10.0
visibility_rect = Rect2(-2300, -1200, 2000, 1100)
process_material = SubResource("ParticleProcessMaterial_4km6a")

[node name="SpeedBox" type="HBoxContainer" parent="."]
offset_left = 612.0
offset_top = 8.0
offset_right = 1472.0
offset_bottom = 48.0
theme_override_constants/separation = 60

[node name="PlayerSpeed" type="ProgressBar" parent="SpeedBox"]
material = SubResource("ShaderMaterial_bim3i")
custom_minimum_size = Vector2(400, 11)
layout_mode = 2
theme = SubResource("Theme_boaws")
show_percentage = false

[node name="Label" type="Label" parent="SpeedBox/PlayerSpeed"]
layout_direction = 3
layout_mode = 0
offset_left = 405.0
offset_top = -8.0
offset_right = 445.0
offset_bottom = 15.0
text = "(40) "
script = ExtResource("11_d0b6a")

[node name="EnemySpeed" type="ProgressBar" parent="SpeedBox"]
custom_minimum_size = Vector2(400, 11)
layout_mode = 2
theme = SubResource("Theme_boaws")
show_percentage = false

[node name="Label" type="Label" parent="SpeedBox/EnemySpeed"]
layout_mode = 0
offset_left = 410.0
offset_top = -8.0
offset_right = 439.0
offset_bottom = 15.0
text = "(40)"
script = ExtResource("11_d0b6a")
