[gd_scene format=3 uid="uid://cnapr4f8u0e1k"]

[ext_resource type="Script" uid="uid://frdei83p7q80" path="res://battle/Battle.cs" id="1_n3ui2"]
[ext_resource type="FontFile" uid="uid://bklanx6cdoraw" path="res://asset/font/CormorantSC-Bold.ttf" id="2_f4e3u"]
[ext_resource type="Script" uid="uid://bqhly2pb8u0fx" path="res://battle/CharacterControl.cs" id="3_3vtlu"]
[ext_resource type="Script" uid="uid://d087u8ucrrhd2" path="res://battle/Effect/GlowLabel.cs" id="11_d0b6a"]
[ext_resource type="Shader" uid="uid://dl34660sc1hw" path="res://shader/LightSphere.gdshader" id="11_ttuon"]
[ext_resource type="PackedScene" uid="uid://dcivwl06q4oiv" path="res://character/CharacterTemplate.tscn" id="12_4km6a"]
[ext_resource type="Texture2D" uid="uid://dr7iijyjgvhe1" path="res://asset/particle/particle1.png" id="13_ttuon"]
[ext_resource type="Shader" uid="uid://cbu3v2iauiawe" path="res://shader/BG1.gdshader" id="14_bg1"]
[ext_resource type="Shader" uid="uid://dfyb0vpf1xs5t" path="res://shader/UI/BattlePileIcon.gdshader" id="15_pileicon"]

[sub_resource type="Environment" id="Environment_ttuon"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_strength = 1.42
glow_hdr_threshold = 0.9
glow_hdr_scale = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ts8fe"]
shader = ExtResource("14_bg1")
shader_parameter/moduate = Color(0.0564, 0.21494661, 0.47, 1)
shader_parameter/star_color_shift = 1.0

[sub_resource type="Animation" id="Animation_4km6a"]
resource_name = "Incapacitate"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Incapacitate:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 1.0333333, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0jh7n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/start:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bg:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Incapacitate:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/ColorRect3:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ttuon"]
resource_name = "blue"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect3:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xpomc"]
resource_name = "hit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.466667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(975, 550), Vector2(980, 535), Vector2(970, 550), Vector2(960, 540)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bg:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.4, 0.4, 0.4, 1), Color(0.4, 0.4, 0.4, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8cf7v"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/start:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_od72c"]
_data = {
&"Incapacitate": SubResource("Animation_4km6a"),
&"RESET": SubResource("Animation_0jh7n"),
&"blue": SubResource("Animation_ttuon"),
&"hit": SubResource("Animation_xpomc"),
&"start": SubResource("Animation_8cf7v")
}

[sub_resource type="Shader" id="Shader_1euq2"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	vec2 uv =UV;
	COLOR.a = UV.x;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uifq5"]
shader = SubResource("Shader_1euq2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_draw_pile_icon"]
resource_local_to_scene = true
shader = ExtResource("15_pileicon")
shader_parameter/back_card_color = Color(0.05, 0.12, 0.22, 0.78)
shader_parameter/mid_card_color = Color(0.16, 0.35, 0.55, 0.72)
shader_parameter/front_card_color = Color(0.46, 0.72, 0.95, 0.78)
shader_parameter/edge_color = Color(0.72, 0.94, 1, 0.82)
shader_parameter/shadow_color = Color(0.015, 0.035, 0.065, 0.56)
shader_parameter/hover_amount = 0.0
shader_parameter/disabled_amount = 1.0
shader_parameter/pressed_amount = 0.0
shader_parameter/receive_amount = 0.0
shader_parameter/stack_tilt = -0.1
shader_parameter/fan_amount = 0.12
shader_parameter/card_radius = 0.045
shader_parameter/edge_width = 0.018

[sub_resource type="ShaderMaterial" id="ShaderMaterial_discard_pile_icon"]
resource_local_to_scene = true
shader = ExtResource("15_pileicon")
shader_parameter/back_card_color = Color(0.22, 0.13, 0.04, 0.78)
shader_parameter/mid_card_color = Color(0.56, 0.36, 0.12, 0.72)
shader_parameter/front_card_color = Color(0.95, 0.72, 0.32, 0.78)
shader_parameter/edge_color = Color(1, 0.88, 0.56, 0.82)
shader_parameter/shadow_color = Color(0.07, 0.04, 0.015, 0.56)
shader_parameter/hover_amount = 0.0
shader_parameter/disabled_amount = 1.0
shader_parameter/pressed_amount = 0.0
shader_parameter/receive_amount = 0.0
shader_parameter/stack_tilt = 0.1
shader_parameter/fan_amount = 0.12
shader_parameter/card_radius = 0.045
shader_parameter/edge_width = 0.018

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exhausted_pile_icon"]
resource_local_to_scene = true
shader = ExtResource("15_pileicon")
shader_parameter/back_card_color = Color(0.2, 0.035, 0.055, 0.8)
shader_parameter/mid_card_color = Color(0.46, 0.11, 0.14, 0.74)
shader_parameter/front_card_color = Color(0.86, 0.3, 0.3, 0.78)
shader_parameter/edge_color = Color(1, 0.62, 0.58, 0.82)
shader_parameter/shadow_color = Color(0.075, 0.018, 0.024, 0.58)
shader_parameter/hover_amount = 0.0
shader_parameter/disabled_amount = 1.0
shader_parameter/pressed_amount = 0.0
shader_parameter/receive_amount = 0.0
shader_parameter/stack_tilt = 0.0
shader_parameter/fan_amount = 0.16
shader_parameter/card_radius = 0.045
shader_parameter/edge_width = 0.018

[sub_resource type="Gradient" id="Gradient_4km6a"]
offsets = PackedFloat32Array(0.91972476, 1)
colors = PackedColorArray(1, 0.53999996, 0.53999996, 0, 1, 0, 0, 0.19215687)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ttuon"]
gradient = SubResource("Gradient_4km6a")
fill = 2
fill_from = Vector2(0.490826, 0.5)
fill_to = Vector2(0, 0.00458716)

[sub_resource type="Gradient" id="Gradient_c6e3k"]
offsets = PackedFloat32Array(0.88961, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0.50790066, 0.83706623, 0.333333)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4km6a"]
gradient = SubResource("Gradient_c6e3k")
fill = 2
fill_from = Vector2(0.490826, 0.5)
fill_to = Vector2(0, 0.00458716)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bim3i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0b6a"]
bg_color = Color(0.025, 0.045, 0.06, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.56, 0.76, 0.9, 0.62)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0.42, 0.76, 0.18)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4km6a"]
bg_color = Color(0.6373334, 0.36, 1, 0.9490196)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84, 0.98, 1, 0.72)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="Theme" id="Theme_boaws"]
ProgressBar/colors/font_color = Color(1, 1, 1, 1)
ProgressBar/styles/background = SubResource("StyleBoxFlat_d0b6a")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_4km6a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bopn"]
shader = ExtResource("11_ttuon")
shader_parameter/ball_color = Color(0, 0.84283847, 1, 1)
shader_parameter/core_size = 0.1530000072675
shader_parameter/glow_softness = 8.0
shader_parameter/glow_intensity = 2.5
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_amount = 0.2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4km6a"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 300, 1)
direction = Vector3(-1.5, -1, 0)
spread = 20.0
initial_velocity_min = 217.65
initial_velocity_max = 417.65
scale_min = 0.39999998
color = Color(12.619461, 18.892157, 18.892157, 0.90200007)
hue_variation_min = -0.18000002
hue_variation_max = 0.009999977

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_battle_record"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.06, 0.08, 0.1, 0.55)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.65, 0.85, 0.35)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.02, 0.03, 0.06, 0.2)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="Theme" id="Theme_battle_record"]
RichTextLabel/styles/normal = SubResource("StyleBoxFlat_battle_record")

[node name="Battle" type="Node2D" unique_id=167871935]
script = ExtResource("1_n3ui2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1636278870]
environment = SubResource("Environment_ttuon")

[node name="bg" type="ColorRect" parent="." unique_id=2102393615]
material = SubResource("ShaderMaterial_ts8fe")
offset_left = -257.0
offset_top = -225.0
offset_right = 2303.0
offset_bottom = 1215.0
metadata/_edit_lock_ = true

[node name="Right" type="Node2D" parent="." unique_id=489797672]
y_sort_enabled = true
position = Vector2(1108, 400)

[node name="Left" type="Node2D" parent="." unique_id=399900633]
y_sort_enabled = true
position = Vector2(681, 398)

[node name="BattlePlayer" type="AnimationPlayer" parent="." unique_id=1504309812]
libraries/ = SubResource("AnimationLibrary_od72c")
autoplay = &"start"

[node name="CharacterControlLayer" type="CanvasLayer" parent="." unique_id=1561799286]
layer = 14

[node name="CharacterControl" type="HBoxContainer" parent="CharacterControlLayer" unique_id=1407403704]
modulate = Color(0.92, 0.92, 0.92, 1)
z_index = 2
material = SubResource("ShaderMaterial_uifq5")
offset_left = 4.0
offset_top = 725.0
offset_right = 1915.0
offset_bottom = 1060.0
mouse_filter = 2
theme_override_constants/separation = 120
script = ExtResource("3_3vtlu")
BattleCardScaleFactor = 0.9
HandCardYOffset = 27.0

[node name="ActionAreaRoot" type="VBoxContainer" parent="CharacterControlLayer/CharacterControl" unique_id=636477589]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 200

[node name="StatusLabel" type="Label" parent="CharacterControlLayer/CharacterControl/ActionAreaRoot" unique_id=1045304350]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "等待行动"

[node name="BattleActionButtons" type="Control" parent="CharacterControlLayer" unique_id=1518664475]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_left = 1490.0
offset_top = 656.0
offset_right = 1490.0
offset_bottom = 656.0
mouse_filter = 2

[node name="EndTurnButton" type="Button" parent="CharacterControlLayer/BattleActionButtons" unique_id=1518664472]
custom_minimum_size = Vector2(164, 72)
layout_mode = 0
offset_left = 186.0
offset_top = -23.0
offset_right = 350.0
offset_bottom = 49.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 22
disabled = true
text = "结束回合"

[node name="DrawPileButton" type="Button" parent="CharacterControlLayer/BattleActionButtons" unique_id=1198832786]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = -1490.0
offset_top = -6.0
offset_right = -1420.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "抽牌堆"
disabled = true
flat = true

[node name="PileIcon" type="ColorRect" parent="CharacterControlLayer/BattleActionButtons/DrawPileButton" unique_id=388596969]
material = SubResource("ShaderMaterial_draw_pile_icon")
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 46.0
offset_bottom = 46.0
mouse_filter = 2

[node name="DiscardPileButton" type="Button" parent="CharacterControlLayer/BattleActionButtons" unique_id=906387459]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 358.0
offset_top = -6.0
offset_right = 428.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "弃牌堆"
mouse_filter = 1
disabled = true
flat = true

[node name="PileIcon" type="ColorRect" parent="CharacterControlLayer/BattleActionButtons/DiscardPileButton" unique_id=1352855306]
material = SubResource("ShaderMaterial_discard_pile_icon")
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 46.0
offset_bottom = 46.0
mouse_filter = 1

[node name="ExhaustedPileButton" type="Button" parent="CharacterControlLayer/BattleActionButtons" unique_id=1059610785]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 360.0
offset_top = -109.0
offset_right = 430.0
offset_bottom = -39.0
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "消耗牌堆"
mouse_filter = 1
disabled = true
flat = true

[node name="PileIcon" type="ColorRect" parent="CharacterControlLayer/BattleActionButtons/ExhaustedPileButton" unique_id=1621808690]
material = SubResource("ShaderMaterial_exhausted_pile_icon")
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 46.0
offset_bottom = 46.0
mouse_filter = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1909719896]
z_index = 20
position = Vector2(960, 540)
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1029581787]
layer = 8

[node name="start" type="Label" parent="CanvasLayer" unique_id=315968776]
offset_left = 609.0
offset_top = 478.0
offset_right = 1302.0
offset_bottom = 600.9167
theme_override_colors/font_color = Color(0.647059, 0.756863, 0.862745, 1)
theme_override_colors/font_outline_color = Color(0.267, 0.267, 0.267, 0.854)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_f4e3u")
theme_override_font_sizes/font_size = 100
text = "BATTLE START"
metadata/_edit_lock_ = true

[node name="Incapacitate" type="Label" parent="CanvasLayer" unique_id=802594690]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
offset_left = 609.0
offset_top = 478.0
offset_right = 1302.0
offset_bottom = 600.9167
theme_override_colors/font_color = Color(0.90955436, 0.93862605, 0.9671909, 1)
theme_override_colors/font_outline_color = Color(0.267, 0.267, 0.267, 0.854)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_f4e3u")
theme_override_font_sizes/font_size = 100
text = "Incapacitate"
metadata/_edit_lock_ = true

[node name="ColorRect" type="NinePatchRect" parent="CanvasLayer" unique_id=561768639]
self_modulate = Color(1, 1, 1, 0)
z_index = 4
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_ttuon")
metadata/_edit_lock_ = true

[node name="ColorRect3" type="NinePatchRect" parent="CanvasLayer" unique_id=1424122248]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_4km6a")
metadata/_edit_lock_ = true

[node name="CardPlayOverlay" type="CanvasLayer" parent="." unique_id=445357189]
layer = 9

[node name="ActionPoinBox" type="HBoxContainer" parent="." unique_id=209606245]
offset_left = 790.0
offset_top = 24.0
offset_right = 1130.0
offset_bottom = 38.0
theme_override_constants/separation = 0

[node name="PlayerActionPoin" type="ProgressBar" parent="ActionPoinBox" unique_id=1651593436]
material = SubResource("ShaderMaterial_bim3i")
custom_minimum_size = Vector2(400, 18)
layout_mode = 2
theme = SubResource("Theme_boaws")
show_percentage = false

[node name="Label" type="Label" parent="ActionPoinBox/PlayerActionPoin" unique_id=803391610]
layout_direction = 3
layout_mode = 0
offset_left = 241.0
offset_top = -6.0
offset_right = 291.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 0.86, 0.86, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.08, 0.92)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "100"
script = ExtResource("11_d0b6a")

[node name="TotalLabel" type="Label" parent="ActionPoinBox/PlayerActionPoin" unique_id=861137895]
layout_direction = 3
layout_mode = 0
offset_left = 293.0
offset_top = -3.0
offset_right = 353.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.9741052, 0.7722918, 0.63670856, 0.92156863)
theme_override_colors/font_outline_color = Color(0.01, 0.025, 0.04, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
text = "速 0"

[node name="PlayerEnergyLabel" type="Label" parent="ActionPoinBox"]
custom_minimum_size = Vector2(96, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.84, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.05, 0.08, 0.92)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "能量 0"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=907012189]
visible = false
z_index = 2
material = SubResource("ShaderMaterial_2bopn")
position = Vector2(2392, 1112)
amount = 20
texture = ExtResource("13_ttuon")
lifetime = 10.0
preprocess = 10.0
visibility_rect = Rect2(-2300, -1200, 2000, 1100)
process_material = SubResource("ParticleProcessMaterial_4km6a")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=657114742]
visible = false
z_index = 2
material = SubResource("ShaderMaterial_2bopn")
position = Vector2(1688, 1480)
amount = 20
texture = ExtResource("13_ttuon")
lifetime = 10.0
preprocess = 10.0
visibility_rect = Rect2(-2300, -1200, 2000, 1100)
process_material = SubResource("ParticleProcessMaterial_4km6a")

[node name="Dummy" parent="." unique_id=1123852147 node_paths=PackedStringArray("Sprite") instance=ExtResource("12_4km6a")]
position = Vector2(4784, 512)
BattleMaxLife = 100000
Sprite = NodePath(".")
metadata/_edit_lock_ = true

[node name="BattlePileOverlayLayer" type="CanvasLayer" parent="." unique_id=1139398316]
layer = 30

[node name="PileOverlayRoot" type="Control" parent="BattlePileOverlayLayer" unique_id=45099534]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mask" type="ColorRect" parent="BattlePileOverlayLayer/PileOverlayRoot" unique_id=188935048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.68)

[node name="Scroll" type="ScrollContainer" parent="BattlePileOverlayLayer/PileOverlayRoot" unique_id=2006174248]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = 80.0
offset_right = -112.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="BattlePileOverlayLayer/PileOverlayRoot/Scroll" unique_id=272271973]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Grid" type="GridContainer" parent="BattlePileOverlayLayer/PileOverlayRoot/Scroll/Margin" unique_id=1609928340]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 22
columns = 6

[node name="UI" type="CanvasLayer" parent="." unique_id=209018588]
layer = 20

[node name="BattleRecord" type="RichTextLabel" parent="UI" unique_id=1836555925]
z_index = 5
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -409.0
offset_top = 130.0
offset_right = -2.0
offset_bottom = 747.0
grow_horizontal = 0
theme = SubResource("Theme_battle_record")
theme_override_colors/default_color = Color(0.9, 0.95, 1, 0.9)
theme_override_colors/font_outline_color = Color(0.01, 0.02, 0.05, 0.7)
theme_override_constants/line_separation = 4
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
scroll_following = true
metadata/_edit_lock_ = true

[node name="RecordButton" type="Button" parent="UI" unique_id=413180388]
offset_left = 1867.0
offset_top = 78.0
offset_right = 1920.0
offset_bottom = 131.0
text = "<"
