[gd_scene format=3 uid="uid://csyixaga2yol3"]

[ext_resource type="PackedScene" uid="uid://dcivwl06q4oiv" path="res://character/CharacterTemplate.tscn" id="1_hxbuu"]
[ext_resource type="Script" uid="uid://dhd65bjhw3uc2" path="res://character/EnemyCharacter/EnemyScript/Arrogance.cs" id="2_jhcnq"]
[ext_resource type="Texture2D" uid="uid://kdhucld2iijk" path="res://asset/EnemyCharater/Arrogance.png" id="3_fonk4"]
[ext_resource type="Shader" uid="uid://bmp8mhtmpwx70" path="res://shader/Icon/TerminateSkill.gdshader" id="3_xuhnn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fonk4"]
resource_local_to_scene = true
shader = ExtResource("3_xuhnn")
shader_parameter/symbol_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.00499999988824
shader_parameter/main_length = 1.4
shader_parameter/main_width = 1.1
shader_parameter/small_length = 0.5
shader_parameter/small_width = 0.7
shader_parameter/petal_overall_size = 0.5
shader_parameter/petal_pinch = 0.6
shader_parameter/ring_radius = 0.72
shader_parameter/glow_intensity = 0.6
shader_parameter/tip_softness = 1.5

[node name="Arrogance" unique_id=1123852147 instance=ExtResource("1_hxbuu")]
script = ExtResource("2_jhcnq")

[node name="Sprite" parent="." index="7" unique_id=968479023]
position = Vector2(-26.249998, -13.749999)
texture = ExtResource("3_fonk4")

[node name="Special" parent="Intention" parent_id_path=PackedInt32Array(1751708892) index="1" unique_id=1589759617]
material = SubResource("ShaderMaterial_fonk4")
