[gd_scene format=3 uid="uid://s730qn6ddxgg"]

[ext_resource type="PackedScene" uid="uid://dcivwl06q4oiv" path="res://character/PlayerCharacter/CharacterTemplate.tscn" id="1_heyqv"]
[ext_resource type="Script" uid="uid://qef81iti4rkt" path="res://character/EnemyCharacter/Evil.cs" id="2_se7fp"]
[ext_resource type="Shader" uid="uid://g6impjte5rnh" path="res://shader/Charater.gdshader" id="3_w73r8"]
[ext_resource type="Texture2D" uid="uid://cyxqg6nucggy5" path="res://asset/EnemyCharater/Evil.png" id="4_n6o37"]
[ext_resource type="Shader" uid="uid://bmp8mhtmpwx70" path="res://shader/Icon/TerminateSkill.gdshader" id="5_2vsxy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2vsxy"]
resource_local_to_scene = true
shader = ExtResource("3_w73r8")
shader_parameter/progress = 0.0
shader_parameter/line_density = 80.0
shader_parameter/line_speed = 8.0
shader_parameter/aberration_amount = 0.03
shader_parameter/beam_color = Color(0, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73ckh"]
resource_local_to_scene = true
shader = ExtResource("5_2vsxy")
shader_parameter/symbol_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.00499999988824
shader_parameter/main_length = 1.4
shader_parameter/main_width = 1.1
shader_parameter/small_length = 0.5
shader_parameter/small_width = 0.7
shader_parameter/petal_overall_size = 0.5
shader_parameter/petal_pinch = 0.6
shader_parameter/ring_radius = 0.72
shader_parameter/glow_intensity = 0.6
shader_parameter/tip_softness = 1.5

[node name="Demon" unique_id=47154144 node_paths=PackedStringArray("Sprite") instance=ExtResource("1_heyqv")]
script = ExtResource("2_se7fp")
Portrait = ExtResource("4_n6o37")
Sprite = NodePath("Sprite")

[node name="Sprite" parent="." index="7" unique_id=968479023]
material = SubResource("ShaderMaterial_2vsxy")
texture = ExtResource("4_n6o37")

[node name="Special" parent="Intention" parent_id_path=PackedInt32Array(1751708892) index="1" unique_id=1589759617]
material = SubResource("ShaderMaterial_73ckh")
