[gd_scene format=3 uid="uid://dxqao01olnck6"]

[ext_resource type="PackedScene" uid="uid://dcivwl06q4oiv" path="res://character/CharacterTemplate.tscn" id="1_scene"]
[ext_resource type="Script" uid="uid://btimm1tx5dysw" path="res://character/EnemyCharacter/EnemyScript/WarThrall.cs" id="2_script"]
[ext_resource type="Texture2D" uid="uid://drfx30qhcqveq" path="res://asset/EnemyCharater/War.png" id="3_texture"]
[ext_resource type="Shader" uid="uid://bmp8mhtmpwx70" path="res://shader/Icon/TerminateSkill.gdshader" id="4_n8hja"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ggh5"]
resource_local_to_scene = true
shader = ExtResource("4_n8hja")
shader_parameter/symbol_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.00499999988824
shader_parameter/main_length = 1.4
shader_parameter/main_width = 1.1
shader_parameter/small_length = 0.5
shader_parameter/small_width = 0.7
shader_parameter/petal_overall_size = 0.5
shader_parameter/petal_pinch = 0.6
shader_parameter/ring_radius = 0.72
shader_parameter/glow_intensity = 0.6
shader_parameter/tip_softness = 1.5

[node name="WarThrall" unique_id=1459695743 instance=ExtResource("1_scene")]
script = ExtResource("2_script")

[node name="Sprite" parent="." index="7" unique_id=968479023]
texture = ExtResource("3_texture")

[node name="Special" parent="Intention" parent_id_path=PackedInt32Array(1751708892) index="1" unique_id=1589759617]
material = SubResource("ShaderMaterial_4ggh5")
