[gd_scene format=3 uid="uid://dqf2r5pl8xw26"]

[ext_resource type="Shader" uid="uid://c33mj8ngeoswj" path="res://shader/Icon/RelicIcon/Triangle.gdshader" id="1_00jhh"]
[ext_resource type="Theme" uid="uid://8fh7uawwnl5m" path="res://battle/buff/IconLabel.tres" id="1_2gt0m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gt0m"]
shader = ExtResource("1_00jhh")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/size = 0.5
shader_parameter/thickness = 0.02
shader_parameter/smoothing = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00jhh"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.70980394, 0, 0.8627451)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="RelicIcon" type="ColorRect" unique_id=1295094685]
material = SubResource("ShaderMaterial_2gt0m")
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1870.0
offset_bottom = -1030.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=2308328]
self_modulate = Color(1.0327972, 0.8467971, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -1.0
offset_right = 19.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme = ExtResource("1_2gt0m")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=1342242977]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_00jhh")
