[gd_scene format=3 uid="uid://cpj08hfffou4g"]

[ext_resource type="Shader" uid="uid://ndicj2v6r4ix" path="res://shader/Effect/RewardCard.gdshader" id="1_hfhot"]
[ext_resource type="Script" uid="uid://cxo8un4io6wki" path="res://battle/UIScene/Reward/SkillCard.cs" id="1_td24b"]
[ext_resource type="StyleBox" uid="uid://bsks3e8p2c8iu" path="res://battle/UIScene/Reward/RewardPanel.tres" id="2_hfhot"]
[ext_resource type="PackedScene" uid="uid://bvnftwrftpkc7" path="res://battle/UIScene/SkillButton.tscn" id="3_i77dj"]
[ext_resource type="Shader" uid="uid://bjwq3ux2tr1an" path="res://shader/UI4.gdshader" id="4_3f2ir"]
[ext_resource type="Shader" uid="uid://c6o74ni0dqd6d" path="res://shader/Icon/sword.gdshader" id="5_ycl6p"]
[ext_resource type="Shader" uid="uid://dvg6fynd0x73y" path="res://shader/Icon/Rhomboid.gdshader" id="6_emx86"]
[ext_resource type="Shader" uid="uid://bmp8mhtmpwx70" path="res://shader/Icon/TerminateSkill.gdshader" id="7_u21a0"]
[ext_resource type="Shader" uid="uid://d2x4imm7580bq" path="res://shader/shockwave.gdshader" id="8_pvbql"]
[ext_resource type="Shader" uid="uid://cca31j43kxjx3" path="res://shader/Effect/SparkLight.gdshader" id="9_ydg12"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i77dj"]
resource_local_to_scene = true
shader = ExtResource("1_hfhot")
shader_parameter/progress = 0.0
shader_parameter/center_vanish = 0.0
shader_parameter/line_density = 30.0000013775
shader_parameter/line_speed = 8.0
shader_parameter/aberration_amount = 0.03
shader_parameter/beam_color = Color(0, 1, 1, 1)

[sub_resource type="Theme" id="Theme_7a0j3"]
Panel/styles/panel = ExtResource("2_hfhot")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfhot"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.8627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5iaav"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.8627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g0qh"]
content_margin_left = 10.0
content_margin_top = 60.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.10524041, 0.10524041, 0.1052404, 0.827451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="Theme" id="Theme_0g0qh"]
RichTextLabel/styles/normal = SubResource("StyleBoxFlat_0g0qh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5iaav"]
resource_local_to_scene = true
shader = ExtResource("4_3f2ir")
shader_parameter/speed = 1.0
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_radius = 25.0
shader_parameter/outer_radius = 30.0
shader_parameter/glow_intensity = 0.5000000074506
shader_parameter/glow_radius = 8.0
shader_parameter/disable = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0m1e"]
resource_local_to_scene = true
shader = ExtResource("5_ycl6p")
shader_parameter/sword_color = Color(1, 1, 1, 1)
shader_parameter/blade_color = Color(1, 1, 1, 1)
shader_parameter/handle_color = Color(1, 1, 1, 1)
shader_parameter/glow_intensity = 0.5
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7rj0"]
resource_local_to_scene = true
shader = ExtResource("6_emx86")
shader_parameter/color = Color(1.1801987, 1.1801987, 1.1801987, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0eru"]
resource_local_to_scene = true
shader = ExtResource("7_u21a0")
shader_parameter/symbol_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.00499999988824
shader_parameter/main_length = 1.4
shader_parameter/main_width = 1.1
shader_parameter/small_length = 0.5
shader_parameter/small_width = 0.7
shader_parameter/petal_overall_size = 0.5
shader_parameter/petal_pinch = 0.6
shader_parameter/ring_radius = 0.72
shader_parameter/glow_intensity = 0.6
shader_parameter/tip_softness = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_laerk"]
resource_local_to_scene = true
shader = ExtResource("8_pvbql")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/progress = 1.0
shader_parameter/base_thickness = 0.0050000002375
shader_parameter/max_thickness = 0.0
shader_parameter/glow_intensity = 19.0010009025475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g23ta"]
resource_local_to_scene = true
shader = ExtResource("9_ydg12")
shader_parameter/main_color = Color(0.2, 0.6, 1, 1)
shader_parameter/progress = 1.0
shader_parameter/glow_intensity = 25.0
shader_parameter/ray_count = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t64y5"]
bg_color = Color(0.68804306, 0.68804306, 0.688043, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3jsu"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_t64y5"]
/styles/panel = SubResource("StyleBoxFlat_t64y5")
Label/colors/font_color = Color(0.33809972, 0.3380997, 0.33809966, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 3
Label/styles/normal = SubResource("StyleBoxFlat_b3jsu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb6mt"]
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)

[node name="SkillReward" type="SubViewportContainer" unique_id=1597769257]
material = SubResource("ShaderMaterial_i77dj")
offset_right = 250.0
offset_bottom = 400.0
scale = Vector2(1.2, 1.2)
script = ExtResource("1_td24b")

[node name="SubViewport" type="SubViewport" parent="." unique_id=15917497]
transparent_bg = true
handle_input_locally = false
size = Vector2i(250, 400)
render_target_update_mode = 4

[node name="BG" type="Panel" parent="SubViewport" unique_id=1338387624]
custom_minimum_size = Vector2(250, 400)
offset_right = 250.0
offset_bottom = 400.0
theme = SubResource("Theme_7a0j3")
theme_override_styles/panel = SubResource("StyleBoxFlat_hfhot")

[node name="BG2" type="Panel" parent="SubViewport" unique_id=1143377559]
offset_left = 9.166666
offset_top = 310.8333
offset_right = 242.5
offset_bottom = 390.0
theme = SubResource("Theme_7a0j3")
theme_override_styles/panel = SubResource("StyleBoxFlat_5iaav")

[node name="HoverHint" type="Panel" parent="SubViewport" unique_id=904079227]
visible = false
custom_minimum_size = Vector2(240, 390)
offset_left = 2.0
offset_top = 2.0
offset_right = 248.0
offset_bottom = 398.0
theme = SubResource("Theme_7a0j3")

[node name="Description" type="RichTextLabel" parent="SubViewport" unique_id=574232235]
custom_minimum_size = Vector2(234, 302)
offset_left = 8.0
offset_top = 8.0
offset_right = 242.0
offset_bottom = 310.0
mouse_filter = 2
theme = SubResource("Theme_0g0qh")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "none"
scroll_active = false

[node name="SkillIcon" parent="SubViewport" unique_id=429305689 instance=ExtResource("3_i77dj")]
offset_left = 93.0
offset_top = 10.0
offset_right = 153.0
offset_bottom = 70.0

[node name="AbleRing" parent="SubViewport/SkillIcon" index="0" unique_id=423852926]
material = SubResource("ShaderMaterial_5iaav")

[node name="ColorRect2" parent="SubViewport/SkillIcon" index="1" unique_id=1267468745]
visible = false

[node name="SwordIcon" parent="SubViewport/SkillIcon" index="2" unique_id=1278232838]
material = SubResource("ShaderMaterial_l0m1e")

[node name="RhomboidIcon" parent="SubViewport/SkillIcon" index="3" unique_id=1011236504]
material = SubResource("ShaderMaterial_t7rj0")

[node name="TerminateSkillIcon" parent="SubViewport/SkillIcon" index="4" unique_id=1065074037]
material = SubResource("ShaderMaterial_q0eru")

[node name="ShockWave" parent="SubViewport/SkillIcon" index="5" unique_id=342777392]
material = SubResource("ShaderMaterial_laerk")

[node name="SparkLight" parent="SubViewport/SkillIcon" index="6" unique_id=1133246718]
material = SubResource("ShaderMaterial_g23ta")

[node name="NameLabel" type="Label" parent="SubViewport" unique_id=359977757]
custom_minimum_size = Vector2(220, 30)
offset_left = 15.0
offset_top = 350.0
offset_right = 235.0
offset_bottom = 380.0
theme = SubResource("Theme_t64y5")
theme_override_font_sizes/font_size = 20
text = "name"
horizontal_alignment = 1

[node name="CharacterName" type="Label" parent="SubViewport" unique_id=803558591]
custom_minimum_size = Vector2(220, 20)
offset_left = 15.0
offset_top = 320.0
offset_right = 235.0
offset_bottom = 344.0
theme = SubResource("Theme_t64y5")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_bb6mt")
text = "name"
horizontal_alignment = 1

[node name="Button" type="Button" parent="SubViewport" unique_id=1761752522]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 400)
offset_top = 1.0
offset_right = 250.0
offset_bottom = 401.0

[editable path="SubViewport/SkillIcon"]
