[gd_scene format=3 uid="uid://bnjw5ps0hx1tk"]

[ext_resource type="Script" uid="uid://ltm8w7kg8in6" path="res://battle/Effect/CharacterEffect.cs" id="1_abwmn"]
[ext_resource type="SpriteFrames" uid="uid://qwycwl38jps7" path="res://character/LightEffect.tres" id="3_irhrj"]
[ext_resource type="Texture2D" uid="uid://jgc4qmjusqij" path="res://asset/Effect/explode.png" id="5_lqrsi"]
[ext_resource type="Texture2D" uid="uid://4fc0s7d6crbq" path="res://asset/Effect/Increase.png" id="6_t8jtt"]
[ext_resource type="Shader" uid="uid://d4d3s8qbb1g2l" path="res://shader/Effect/TexGlow2.gdshader" id="7_15k27"]
[ext_resource type="Texture2D" uid="uid://crc0gqw5o21cw" path="res://asset/Effect/Shield.png" id="7_sosed"]
[ext_resource type="Texture2D" uid="uid://5h1yr8cbn7xs" path="res://asset/Effect/lightingDe.png" id="8_15k27"]
[ext_resource type="Texture2D" uid="uid://d0sjvr1k4334e" path="res://asset/Effect/merged-images (1).png" id="8_rn6x8"]
[ext_resource type="Texture2D" uid="uid://bgmjaqbcul4rf" path="res://asset/Effect/Recovery.png" id="9_15k27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0x52p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ek3d4"]
atlas = ExtResource("5_lqrsi")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyi1f"]
atlas = ExtResource("5_lqrsi")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvqk1"]
atlas = ExtResource("5_lqrsi")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_oexsw"]
atlas = ExtResource("5_lqrsi")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6xj"]
atlas = ExtResource("5_lqrsi")
region = Rect2(0, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tqd2"]
atlas = ExtResource("5_lqrsi")
region = Rect2(0, 5000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cav1s"]
atlas = ExtResource("5_lqrsi")
region = Rect2(0, 6000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhu2d"]
atlas = ExtResource("5_lqrsi")
region = Rect2(0, 7000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cblbe"]
atlas = ExtResource("5_lqrsi")
region = Rect2(0, 8000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bcqe"]
atlas = ExtResource("5_lqrsi")
region = Rect2(0, 9000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjo65"]
atlas = ExtResource("5_lqrsi")
region = Rect2(0, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpac5"]
atlas = ExtResource("5_lqrsi")
region = Rect2(0, 11000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hasht"]
atlas = ExtResource("5_lqrsi")
region = Rect2(0, 12000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_70oic"]
atlas = ExtResource("5_lqrsi")
region = Rect2(0, 13000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkmrp"]
atlas = ExtResource("5_lqrsi")
region = Rect2(0, 14000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_faub5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek3d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyi1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvqk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oexsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tqd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cav1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhu2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cblbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bcqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjo65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hasht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70oic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkmrp")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2p2y"]
atlas = ExtResource("6_t8jtt")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcsga"]
atlas = ExtResource("6_t8jtt")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ked3"]
atlas = ExtResource("6_t8jtt")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj7bb"]
atlas = ExtResource("6_t8jtt")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlquc"]
atlas = ExtResource("6_t8jtt")
region = Rect2(0, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_kii4i"]
atlas = ExtResource("6_t8jtt")
region = Rect2(0, 5000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7rts"]
atlas = ExtResource("6_t8jtt")
region = Rect2(0, 6000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8gab"]
atlas = ExtResource("6_t8jtt")
region = Rect2(0, 7000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq8f3"]
atlas = ExtResource("6_t8jtt")
region = Rect2(0, 8000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cjh0"]
atlas = ExtResource("6_t8jtt")
region = Rect2(0, 9000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ono4k"]
atlas = ExtResource("6_t8jtt")
region = Rect2(0, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_43vje"]
atlas = ExtResource("6_t8jtt")
region = Rect2(0, 11000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_osiu6"]
atlas = ExtResource("6_t8jtt")
region = Rect2(0, 12000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_114sw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2p2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcsga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ked3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj7bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlquc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kii4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7rts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8gab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq8f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cjh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ono4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43vje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osiu6")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_114sw"]
atlas = ExtResource("7_sosed")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5kyw"]
atlas = ExtResource("7_sosed")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue6st"]
atlas = ExtResource("7_sosed")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl8wv"]
atlas = ExtResource("7_sosed")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqpy"]
atlas = ExtResource("7_sosed")
region = Rect2(0, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcraj"]
atlas = ExtResource("7_sosed")
region = Rect2(0, 5000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_oakws"]
atlas = ExtResource("7_sosed")
region = Rect2(0, 6000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5kiv"]
atlas = ExtResource("7_sosed")
region = Rect2(0, 7000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2qx"]
atlas = ExtResource("7_sosed")
region = Rect2(0, 8000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmiyq"]
atlas = ExtResource("7_sosed")
region = Rect2(0, 9000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1l3q"]
atlas = ExtResource("7_sosed")
region = Rect2(0, 10000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl0lw"]
atlas = ExtResource("7_sosed")
region = Rect2(0, 11000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_t54o2"]
atlas = ExtResource("7_sosed")
region = Rect2(0, 12000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxbi"]
atlas = ExtResource("7_sosed")
region = Rect2(0, 13000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wnj5"]
atlas = ExtResource("7_sosed")
region = Rect2(0, 14000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_ek3d4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_114sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5kyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue6st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl8wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcraj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oakws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5kiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmiyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1l3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl0lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t54o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wnj5")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rn6x8"]
shader = ExtResource("7_15k27")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_intensity = 2.0
shader_parameter/glow_radius = 5.0
shader_parameter/color_boost = 1.5
shader_parameter/exposure_bias = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_15k27"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbpx"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k30rd"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3jx0"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4vl"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_plnah"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwamq"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 3000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrho"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 3500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hf1p"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 4000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvgh"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 4500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ty6"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 5000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu813"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 5500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_usshi"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 6000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4s6b"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 6500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa7gn"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 7000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b60nd"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 7500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4e1l"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 8000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n0kd"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 8500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfcuo"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 9000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_imwb4"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 9500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1b4x"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 10000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wquh"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 10500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbsj1"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 11000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggw01"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 11500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcvib"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 12000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lk3s"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 12500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8prl"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 13000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b144u"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 13500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjc1l"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 14000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ivr"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 14500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq8x8"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 15000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4f4"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 15500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8mfg"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 16000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr0ut"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 16500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhupq"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 17000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pqar"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 17500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoiif"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 18000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxq1x"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 18500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0vn"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 19000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_chtjy"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 19500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1ad"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 20000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tksn1"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 20500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7btw5"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 21000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbr6u"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 21500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_27j81"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 22000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gras"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 22500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoklg"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 23000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfpgd"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 23500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ocfo"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 24000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwias"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 24500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucg52"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 25000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hba5p"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 25500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4rk4"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 26000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kei1g"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 26500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_48oym"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 27000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5vsy"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 27500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jun8o"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 28000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xreu1"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 28500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6cba"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 29000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t76nn"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 29500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd450"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 30000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxvft"]
atlas = ExtResource("8_rn6x8")
region = Rect2(0, 30500, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_uegvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15k27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k30rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3jx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plnah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwamq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hf1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ty6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu813")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usshi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4s6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa7gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b60nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4e1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n0kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfcuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imwb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1b4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wquh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbsj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggw01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcvib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lk3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8prl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b144u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjc1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ivr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq8x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8mfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr0ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhupq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pqar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoiif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxq1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn0vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chtjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tksn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7btw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbr6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27j81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoklg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfpgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ocfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwias")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucg52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hba5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4rk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kei1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48oym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5vsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jun8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xreu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6cba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t76nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxvft")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15k27"]
shader = ExtResource("7_15k27")
shader_parameter/glow_color = Color(0.3, 0.6, 1, 1)
shader_parameter/glow_intensity = 5.0
shader_parameter/glow_radius = 10.0
shader_parameter/color_boost = 3.0
shader_parameter/exposure_bias = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_uegvv"]
atlas = ExtResource("8_15k27")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2wpd"]
atlas = ExtResource("8_15k27")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1o6b"]
atlas = ExtResource("8_15k27")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifwil"]
atlas = ExtResource("8_15k27")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddlk1"]
atlas = ExtResource("8_15k27")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcira"]
atlas = ExtResource("8_15k27")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1c1j"]
atlas = ExtResource("8_15k27")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mcpi"]
atlas = ExtResource("8_15k27")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwf58"]
atlas = ExtResource("8_15k27")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jucn"]
atlas = ExtResource("8_15k27")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpdbg"]
atlas = ExtResource("8_15k27")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v71oi"]
atlas = ExtResource("8_15k27")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncpxf"]
atlas = ExtResource("8_15k27")
region = Rect2(6000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o345b"]
atlas = ExtResource("8_15k27")
region = Rect2(6500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a34av"]
atlas = ExtResource("8_15k27")
region = Rect2(7000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8jl8"]
atlas = ExtResource("8_15k27")
region = Rect2(7500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohy88"]
atlas = ExtResource("8_15k27")
region = Rect2(8000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnkbg"]
atlas = ExtResource("8_15k27")
region = Rect2(8500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6re8"]
atlas = ExtResource("8_15k27")
region = Rect2(9000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mijv3"]
atlas = ExtResource("8_15k27")
region = Rect2(9500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_4e5jn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uegvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2wpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1o6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifwil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddlk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcira")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1c1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mcpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwf58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jucn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpdbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v71oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncpxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o345b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a34av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8jl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohy88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnkbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6re8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mijv3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_15k27"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_4e5jn"]
atlas = ExtResource("9_15k27")
region = Rect2(0, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivyoc"]
atlas = ExtResource("9_15k27")
region = Rect2(590, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u3ve"]
atlas = ExtResource("9_15k27")
region = Rect2(1180, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bsba"]
atlas = ExtResource("9_15k27")
region = Rect2(1770, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_17c6n"]
atlas = ExtResource("9_15k27")
region = Rect2(2360, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bkil"]
atlas = ExtResource("9_15k27")
region = Rect2(2950, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_htemf"]
atlas = ExtResource("9_15k27")
region = Rect2(3540, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnudv"]
atlas = ExtResource("9_15k27")
region = Rect2(4130, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pced7"]
atlas = ExtResource("9_15k27")
region = Rect2(4720, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6lf"]
atlas = ExtResource("9_15k27")
region = Rect2(5310, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3wjk"]
atlas = ExtResource("9_15k27")
region = Rect2(5900, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hlga"]
atlas = ExtResource("9_15k27")
region = Rect2(6490, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ceg"]
atlas = ExtResource("9_15k27")
region = Rect2(7080, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_am8yu"]
atlas = ExtResource("9_15k27")
region = Rect2(7670, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e40n1"]
atlas = ExtResource("9_15k27")
region = Rect2(8260, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx8pc"]
atlas = ExtResource("9_15k27")
region = Rect2(8850, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_grtre"]
atlas = ExtResource("9_15k27")
region = Rect2(9440, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjb2"]
atlas = ExtResource("9_15k27")
region = Rect2(10030, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xmdg"]
atlas = ExtResource("9_15k27")
region = Rect2(10620, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c747t"]
atlas = ExtResource("9_15k27")
region = Rect2(11210, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk5nb"]
atlas = ExtResource("9_15k27")
region = Rect2(11800, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aens"]
atlas = ExtResource("9_15k27")
region = Rect2(12390, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l6go"]
atlas = ExtResource("9_15k27")
region = Rect2(12980, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7is2n"]
atlas = ExtResource("9_15k27")
region = Rect2(13570, 0, 590, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_onyy8"]
atlas = ExtResource("9_15k27")
region = Rect2(14160, 0, 590, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_rn6x8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e5jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u3ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bsba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17c6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bkil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htemf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnudv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pced7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba6lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3wjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hlga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am8yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e40n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx8pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grtre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xmdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c747t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk5nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aens")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l6go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7is2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onyy8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_abwmn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shield:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shield:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explode:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("explode:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("absorb:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("absorb:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Energe:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Energe:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("lighting:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("lighting:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Recovery:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Recovery:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lqrsi"]
resource_name = "absorb"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("absorb:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("absorb:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_s2e4h"]
resource_name = "attack1"
length = 0.6

[sub_resource type="Animation" id="Animation_rn6x8"]
resource_name = "energe"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Energe:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 61]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Energe:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gkvpw"]
resource_name = "explode"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("explode:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("explode:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.46666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ivyoc"]
resource_name = "lightning"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lighting:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.43333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lighting:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 19]
}

[sub_resource type="Animation" id="Animation_15k27"]
resource_name = "recover"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Recovery:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Recovery:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.43333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_irhrj"]
resource_name = "shield"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shield:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shield:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abwmn"]
_data = {
&"RESET": SubResource("Animation_abwmn"),
&"absorb": SubResource("Animation_lqrsi"),
&"attack1": SubResource("Animation_s2e4h"),
&"energe": SubResource("Animation_rn6x8"),
&"explode": SubResource("Animation_gkvpw"),
&"lightning": SubResource("Animation_ivyoc"),
&"recover": SubResource("Animation_15k27"),
&"shield": SubResource("Animation_irhrj")
}

[sub_resource type="Environment" id="Environment_0x52p"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 3.97
glow_strength = 1.2
glow_hdr_threshold = 0.81
glow_hdr_scale = 1.92

[node name="Effect" type="Node2D" unique_id=1026399416]
z_index = 1
script = ExtResource("1_abwmn")

[node name="Effect2" type="AnimatedSprite2D" parent="." unique_id=1443413108]
modulate = Color(1, 1, 1, 0)
position = Vector2(7.4999995, -68.75)
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_irhrj")
animation = &"attack"
frame = 9
metadata/_edit_lock_ = true

[node name="explode" type="AnimatedSprite2D" parent="." unique_id=1448084439]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_0x52p")
position = Vector2(1.1920929e-07, -58.75)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_faub5")
metadata/_edit_lock_ = true

[node name="absorb" type="AnimatedSprite2D" parent="." unique_id=1026625188]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -31.249996)
sprite_frames = SubResource("SpriteFrames_114sw")
metadata/_edit_lock_ = true

[node name="shield" type="AnimatedSprite2D" parent="." unique_id=1927964274]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -25)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ek3d4")
metadata/_edit_lock_ = true

[node name="Energe" type="AnimatedSprite2D" parent="." unique_id=1885691718]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_rn6x8")
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_uegvv")
metadata/_edit_lock_ = true

[node name="lighting" type="AnimatedSprite2D" parent="." unique_id=1631978393]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_15k27")
sprite_frames = SubResource("SpriteFrames_4e5jn")
metadata/_edit_lock_ = true

[node name="Recovery" type="AnimatedSprite2D" parent="." unique_id=779349464]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_15k27")
sprite_frames = SubResource("SpriteFrames_rn6x8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=25985899]
libraries/ = SubResource("AnimationLibrary_abwmn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1830774424]
environment = SubResource("Environment_0x52p")
