[gd_scene format=3 uid="uid://b6n8x7dynnq4a"]

[ext_resource type="Texture2D" uid="uid://db57mlgxptddt" path="res://asset/particle/particle2.png" id="1_particle"]
[ext_resource type="Texture2D" path="res://asset/particle/smoke_vfx.png" id="2_smoke"]
[ext_resource type="Script" path="res://battle/Effect/ExplosionVfx.cs" id="3_script"]
[ext_resource type="Texture2D" uid="uid://jgc4qmjusqij" path="res://asset/Effect/explode.png" id="4_explode"]

[sub_resource type="AtlasTexture" id="AtlasTexture_explode_00"]
atlas = ExtResource("4_explode")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_explode_01"]
atlas = ExtResource("4_explode")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_explode_02"]
atlas = ExtResource("4_explode")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_explode_03"]
atlas = ExtResource("4_explode")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_explode_04"]
atlas = ExtResource("4_explode")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_explode_05"]
atlas = ExtResource("4_explode")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_explode_06"]
atlas = ExtResource("4_explode")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_explode_07"]
atlas = ExtResource("4_explode")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_explode_08"]
atlas = ExtResource("4_explode")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_explode_09"]
atlas = ExtResource("4_explode")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_explode_10"]
atlas = ExtResource("4_explode")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_explode_11"]
atlas = ExtResource("4_explode")
region = Rect2(3000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_explode_12"]
atlas = ExtResource("4_explode")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_explode_13"]
atlas = ExtResource("4_explode")
region = Rect2(1000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_explode_14"]
atlas = ExtResource("4_explode")
region = Rect2(2000, 3000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_explode"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_explode_00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explode_01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explode_02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explode_03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explode_04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explode_05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explode_06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explode_07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explode_08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explode_09")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explode_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explode_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explode_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explode_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explode_14")
}],
"loop": false,
"name": &"default",
"speed": 32.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mix"]

[sub_resource type="Curve" id="Curve_alpha_flash"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.06, 0.82), 0.0, 0.0, 0, 0, Vector2(0.32, 0.24), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_alpha_flash"]
curve = SubResource("Curve_alpha_flash")

[sub_resource type="Curve" id="Curve_alpha_sparks"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.62, 0.72), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_alpha_sparks"]
curve = SubResource("Curve_alpha_sparks")

[sub_resource type="Curve" id="Curve_alpha_smoke"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.16, 0.58), 0.0, 0.0, 0, 0, Vector2(0.72, 0.32), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_alpha_smoke"]
curve = SubResource("Curve_alpha_smoke")

[sub_resource type="Curve" id="Curve_scale_flash"]
_data = [Vector2(0, 0.32), 0.0, 0.0, 0, 0, Vector2(0.18, 0.78), 0.0, 0.0, 0, 0, Vector2(1, 0.12), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale_flash"]
curve = SubResource("Curve_scale_flash")

[sub_resource type="Curve" id="Curve_scale_smoke"]
_data = [Vector2(0, 0.42), 0.0, 0.0, 0, 0, Vector2(0.58, 1.05), 0.0, 0.0, 0, 0, Vector2(1, 1.3), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_scale_smoke"]
curve = SubResource("Curve_scale_smoke")

[sub_resource type="Gradient" id="Gradient_flash"]
offsets = PackedFloat32Array(0, 0.38, 0.72, 1)
colors = PackedColorArray(1, 0.96, 0.78, 0.72, 1, 0.52, 0.18, 0.62, 1, 0.18, 0.08, 0.24, 1, 0.18, 0.08, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_flash"]
gradient = SubResource("Gradient_flash")

[sub_resource type="Gradient" id="Gradient_sparks"]
offsets = PackedFloat32Array(0, 0.44, 1)
colors = PackedColorArray(1, 0.96, 0.58, 1, 1, 0.42, 0.12, 0.88, 1, 0.16, 0.08, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_sparks"]
gradient = SubResource("Gradient_sparks")

[sub_resource type="Gradient" id="Gradient_smoke"]
offsets = PackedFloat32Array(0, 0.42, 1)
colors = PackedColorArray(0.35, 0.34, 0.36, 0.32, 0.17, 0.15, 0.16, 0.24, 0.05, 0.045, 0.05, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_smoke"]
gradient = SubResource("Gradient_smoke")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flash"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 44.0
initial_velocity_max = 132.0
radial_accel_min = -48.0
radial_accel_max = -18.0
damping_min = 10.0
damping_max = 18.0
scale_min = 0.52
scale_max = 1.05
scale_curve = SubResource("CurveTexture_scale_flash")
color_ramp = SubResource("GradientTexture_flash")
alpha_curve = SubResource("CurveTexture_alpha_flash")
hue_variation_min = -0.02
hue_variation_max = 0.02

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sparks"]
lifetime_randomness = 0.42
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 190.0
initial_velocity_max = 430.0
gravity = Vector3(0, 90, 0)
radial_accel_min = -36.0
radial_accel_max = -12.0
damping_min = 8.0
damping_max = 18.0
scale_min = 0.12
scale_max = 0.32
scale_curve = SubResource("CurveTexture_scale_flash")
color_ramp = SubResource("GradientTexture_sparks")
alpha_curve = SubResource("CurveTexture_alpha_sparks")
hue_variation_min = -0.04
hue_variation_max = 0.03

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
lifetime_randomness = 0.38
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 48.0
initial_velocity_max = 128.0
gravity = Vector3(0, -8, 0)
radial_accel_min = -10.0
radial_accel_max = 8.0
tangential_accel_min = -8.0
tangential_accel_max = 8.0
damping_min = 3.0
damping_max = 8.0
scale_min = 0.24
scale_max = 0.58
scale_curve = SubResource("CurveTexture_scale_smoke")
color_ramp = SubResource("GradientTexture_smoke")
alpha_curve = SubResource("CurveTexture_alpha_smoke")

[node name="ExplosionVfx" type="Node2D"]
z_index = 12
position = Vector2(0, -56)
scale = Vector2(1.45, 1.45)
script = ExtResource("3_script")
LifetimeSeconds = 1.05

[node name="BurstSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.78, 0.48, 0.82)
scale = Vector2(0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_explode")
animation = &"default"
autoplay = &"default"

[node name="Flash" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
amount = 10
texture = ExtResource("1_particle")
lifetime = 0.26
explosiveness = 1.0
randomness = 0.12
visibility_rect = Rect2(-90, -90, 180, 180)
process_material = SubResource("ParticleProcessMaterial_flash")

[node name="Sparks" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_add")
amount = 62
texture = ExtResource("1_particle")
lifetime = 0.58
explosiveness = 0.95
randomness = 0.28
visibility_rect = Rect2(-190, -160, 380, 300)
process_material = SubResource("ParticleProcessMaterial_sparks")

[node name="Smoke" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_mix")
amount = 16
texture = ExtResource("2_smoke")
lifetime = 0.82
explosiveness = 0.74
randomness = 0.36
visibility_rect = Rect2(-160, -140, 320, 260)
process_material = SubResource("ParticleProcessMaterial_smoke")
