[gd_scene format=3 uid="uid://2h0l4rb4lswj"]

[ext_resource type="Texture2D" uid="uid://db57mlgxptddt" path="res://asset/particle/particle2.png" id="1_17w5o"]
[ext_resource type="Material" uid="uid://cxcwh7k21rmok" path="res://tres/hit.tres" id="2_s7rud"]
[ext_resource type="Script" uid="uid://dmgfovd4ptryh" path="res://battle/Effect/HitParticle.cs" id="3_s7rud"]
[ext_resource type="Shader" uid="uid://cjk05jxq1gbxg" path="res://shader/Particle/HitParticle.gdshader" id="4_l7e6c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7e6c"]
shader = ExtResource("4_l7e6c")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.5
shader_parameter/height = 0.3
shader_parameter/feather = 0.01

[node name="HitParticle" type="GPUParticles2D" unique_id=436595854]
material = SubResource("ShaderMaterial_l7e6c")
amount = 18
texture = ExtResource("1_17w5o")
lifetime = 0.4
explosiveness = 1.0
process_material = ExtResource("2_s7rud")
script = ExtResource("3_s7rud")
