[gd_scene load_steps=3 format=3 uid="uid://c1y7noy2hrej3"]

[ext_resource type="Shader" uid="uid://c6o74ni0dqd6d" path="res://shader/Icon/sword.gdshader" id="1_4rckr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2eul7"]
resource_local_to_scene = true
shader = ExtResource("1_4rckr")
shader_parameter/sword_color = Color(1, 0, 0, 1)
shader_parameter/blade_color = Color(1, 0.2, 0.2, 1)
shader_parameter/handle_color = Color(1, 0.2, 0.2, 1)
shader_parameter/glow_intensity = 0.5
shader_parameter/angle = 0.0

[node name="Fire" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2eul7")
offset_right = 166.0
offset_bottom = 160.0
rotation = -2.485349
