[gd_scene format=3 uid="uid://bj6hffc1iwgoh"]

[ext_resource type="PackedScene" uid="uid://dugemrgb8a6ym" path="res://character/PlayerCharacter/CharacterTemplate.tscn" id="1_8j5yv"]
[ext_resource type="Shader" uid="uid://bmp8mhtmpwx70" path="res://shader/Icon/TerminateSkill.gdshader" id="2_atrlc"]
[ext_resource type="Script" uid="uid://pepwxge55oc6" path="res://character/PlayerCharacter/Nightingale/Nightingale.cs" id="2_gf2dr"]
[ext_resource type="Texture2D" uid="uid://db7jlo741jfmu" path="res://asset/PlayerCharater/Nightingale/Nightingale.png" id="2_xke0u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gf2dr"]
resource_local_to_scene = true
shader = ExtResource("2_atrlc")
shader_parameter/symbol_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.00499999988824
shader_parameter/main_length = 1.4
shader_parameter/main_width = 1.1
shader_parameter/small_length = 0.5
shader_parameter/small_width = 0.7
shader_parameter/petal_overall_size = 0.5
shader_parameter/petal_pinch = 0.6
shader_parameter/ring_radius = 0.72
shader_parameter/glow_intensity = 0.6
shader_parameter/tip_softness = 1.5

[node name="Nightingale" unique_id=1123852147 node_paths=PackedStringArray("Sprite") instance=ExtResource("1_8j5yv")]
script = ExtResource("2_gf2dr")
Sprite = NodePath("Sprite")

[node name="Sprite" parent="." index="7" unique_id=968479023]
texture = ExtResource("2_xke0u")

[node name="Special" parent="Intention" parent_id_path=PackedInt32Array(1751708892) index="1" unique_id=1589759617]
material = SubResource("ShaderMaterial_gf2dr")
