[gd_scene format=3 uid="uid://d0hwex3fc1sp4"]

[ext_resource type="Script" uid="uid://dr7wgiscwtyg2" path="res://MouseTrail/MouseTrail.cs" id="1_bf3sd"]
[ext_resource type="Script" uid="uid://b6qpy5dt0oiub" path="res://MouseTrail/MouseTrailVisual.cs" id="2_trail"]
[ext_resource type="Shader" uid="uid://bo8yjtdm15jy2" path="res://shader/UI/CursorIcon.gdshader" id="3_ecg7h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpg7l"]
resource_local_to_scene = true
shader = ExtResource("3_ecg7h")
shader_parameter/face_color = Color(0.93, 0.96, 0.98, 1)
shader_parameter/facet_color = Color(0.45, 0.7, 0.82, 1)
shader_parameter/edge_color = Color(0.08, 0.14, 0.2, 1)
shader_parameter/accent_color = Color(0.93, 0.82, 0.59, 1)

[node name="MouseTrail" type="CanvasLayer" unique_id=695303506]
process_mode = 3
layer = 1000
script = ExtResource("1_bf3sd")
_cursorHotspot = Vector2(8, 8)

[node name="TrailVisual" type="Node2D" parent="."]
z_index = 10
script = ExtResource("2_trail")
TrailLifetime = 0.22
MaxTrailLength = 150.0
PointSpacing = 4.0
TrailColor = Color(0.58, 0.82, 0.94, 1)
HighlightColor = Color(0.93, 0.97, 1, 1)
ClickColor = Color(0.93, 0.82, 0.59, 1)

[node name="Cursor" type="ColorRect" parent="." unique_id=1465019521]
top_level = true
z_index = 20
material = SubResource("ShaderMaterial_cpg7l")
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
