[gd_scene format=3 uid="uid://d2k684qebwu0s"]

[ext_resource type="Shader" uid="uid://dooc06jwt4ft2" path="res://shader/Crystal.gdshader" id="1_q1qv0"]
[ext_resource type="Script" uid="uid://cmin73gpxvuar" path="res://battle/UIScene/BattleReady/BattleReady.cs" id="2_wa4fa"]
[ext_resource type="Shader" uid="uid://dm7ky02ftld3" path="res://shader/BG2.gdshader" id="3_2161l"]
[ext_resource type="Texture2D" uid="uid://deraktmr5w000" path="res://asset/UI/轨迹素材_093.png" id="4_4b02f"]
[ext_resource type="PackedScene" uid="uid://de0vuounbh3nm" path="res://battle/UIScene/frame.tscn" id="5_ck3o7"]
[ext_resource type="Material" uid="uid://1r2tn2d685o8" path="res://battle/UIScene/BattleReady/PosChange.tres" id="6_3abbs"]
[ext_resource type="PackedScene" uid="uid://bvnftwrftpkc7" path="res://battle/UIScene/SkillButton.tscn" id="7_xivc3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejwt2"]
shader = ExtResource("1_q1qv0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2bq2"]
shader = ExtResource("3_2161l")
shader_parameter/speed = 1.0
shader_parameter/bg_color = Color(0.14631414, 0.16134658, 0.2562786, 1)
shader_parameter/rect_color = Color(0.003921569, 0.16078432, 0.30588236, 1)
shader_parameter/rect_count = 60.0
shader_parameter/edge_blur = 0.003
shader_parameter/hue_variation = -0.08000000566247
shader_parameter/appearance = 0.999999977648

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e2bq2"]
blend_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5w4iu"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_dbxj7"]
Panel/styles/panel = SubResource("StyleBoxFlat_5w4iu")

[node name="BattleReady" type="Control" unique_id=342118046]
material = SubResource("ShaderMaterial_ejwt2")
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_wa4fa")

[node name="BG" type="ColorRect" parent="." unique_id=335133166]
material = SubResource("ShaderMaterial_e2bq2")
layout_mode = 0
offset_top = -600.0
offset_right = 1920.0
offset_bottom = 1320.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=619797561]
visible = false
material = SubResource("CanvasItemMaterial_e2bq2")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_4b02f")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="frame" type="HBoxContainer" parent="." unique_id=855737133]
layout_mode = 0
offset_left = 55.000008
offset_top = 700.0
offset_right = 2015.0
offset_bottom = 1040.0
scale = Vector2(0.9, 0.9)
mouse_filter = 2
theme_override_constants/separation = 170
metadata/_edit_lock_ = true

[node name="frame" parent="frame" unique_id=1469862371 instance=ExtResource("5_ck3o7")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="frame2" parent="frame" unique_id=961458500 instance=ExtResource("5_ck3o7")]
layout_mode = 2

[node name="frame3" parent="frame" unique_id=1631348294 instance=ExtResource("5_ck3o7")]
layout_mode = 2

[node name="frame4" parent="frame" unique_id=1331880922 instance=ExtResource("5_ck3o7")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=1216591860]
z_index = 2
layout_mode = 0
offset_left = 187.0
offset_top = 107.0
offset_right = 485.0
offset_bottom = 405.0
scale = Vector2(1.7, 1.7)
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="7" type="ColorRect" parent="GridContainer" unique_id=670262986]
material = ExtResource("6_3abbs")
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="4" type="ColorRect" parent="GridContainer" unique_id=507973548]
material = ExtResource("6_3abbs")
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="1" type="ColorRect" parent="GridContainer" unique_id=462326292]
material = ExtResource("6_3abbs")
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="8" type="ColorRect" parent="GridContainer" unique_id=408727890]
material = ExtResource("6_3abbs")
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="5" type="ColorRect" parent="GridContainer" unique_id=1707540503]
material = ExtResource("6_3abbs")
layout_mode = 2
mouse_behavior_recursive = 2

[node name="2" type="ColorRect" parent="GridContainer" unique_id=1955521935]
material = ExtResource("6_3abbs")
layout_mode = 2
mouse_behavior_recursive = 2

[node name="9" type="ColorRect" parent="GridContainer" unique_id=1976518645]
material = ExtResource("6_3abbs")
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
mouse_behavior_recursive = 2

[node name="6" type="ColorRect" parent="GridContainer" unique_id=242345855]
material = ExtResource("6_3abbs")
layout_mode = 2
mouse_behavior_recursive = 2

[node name="3" type="ColorRect" parent="GridContainer" unique_id=1927236506]
material = ExtResource("6_3abbs")
layout_mode = 2
mouse_behavior_recursive = 2

[node name="SkillContainer" type="HBoxContainer" parent="." unique_id=972831189]
layout_mode = 0
offset_left = 830.0
offset_top = 220.0
offset_right = 1290.0
offset_bottom = 422.5
theme_override_constants/separation = 130

[node name="AttackFence" type="VBoxContainer" parent="SkillContainer" unique_id=1604114826]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="DefenseFence" type="VBoxContainer" parent="SkillContainer" unique_id=1963456351]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="SpecialFence" type="VBoxContainer" parent="SkillContainer" unique_id=1109577460]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1313883033]
layout_mode = 0
offset_left = 875.0
offset_top = 72.0
offset_right = 1255.0
offset_bottom = 132.0
scale = Vector2(2, 2)
theme_override_constants/separation = 110

[node name="skill1" parent="HBoxContainer" unique_id=731445257 instance=ExtResource("7_xivc3")]
layout_mode = 2
disabled = true

[node name="skill2" parent="HBoxContainer" unique_id=1682797457 instance=ExtResource("7_xivc3")]
layout_mode = 2
disabled = true
MySkillType = 1

[node name="skill3" parent="HBoxContainer" unique_id=1902815261 instance=ExtResource("7_xivc3")]
layout_mode = 2
disabled = true
MySkillType = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1055536850]
layout_mode = 0
offset_left = 798.0
offset_top = 67.0
offset_right = 1507.0
offset_bottom = 636.0
mouse_filter = 2
theme_override_constants/separation = 342

[node name="Panel" type="Panel" parent="HBoxContainer2" unique_id=1958467348]
custom_minimum_size = Vector2(3, 20)
layout_mode = 2
theme = SubResource("Theme_dbxj7")

[node name="Panel2" type="Panel" parent="HBoxContainer2" unique_id=1589845525]
custom_minimum_size = Vector2(3, 20)
layout_mode = 2
theme = SubResource("Theme_dbxj7")

[node name="Panel3" type="Panel" parent="HBoxContainer2" unique_id=973292487]
custom_minimum_size = Vector2(3, 20)
layout_mode = 2
theme = SubResource("Theme_dbxj7")
