[gd_scene load_steps=23 format=3 uid="uid://d2k684qebwu0s"]

[ext_resource type="Script" uid="uid://cmin73gpxvuar" path="res://battle/UIScene/BattleReady/BattleReady.cs" id="1_53jkx"]
[ext_resource type="Shader" uid="uid://dooc06jwt4ft2" path="res://shader/Crystal.gdshader" id="1_jyqaa"]
[ext_resource type="Texture2D" uid="uid://deraktmr5w000" path="res://asset/UI/轨迹素材_093.png" id="3_0x5cs"]
[ext_resource type="Shader" uid="uid://dm7ky02ftld3" path="res://shader/BG2.gdshader" id="3_hhmim"]
[ext_resource type="PackedScene" uid="uid://de0vuounbh3nm" path="res://battle/UIScene/frame.tscn" id="3_x8w3b"]
[ext_resource type="Shader" uid="uid://d0bejj7eeteds" path="res://shader/geometric.gdshader" id="4_ekwrc"]
[ext_resource type="Texture2D" uid="uid://bf85s0c4metx3" path="res://asset/UI/UI1.png" id="5_wwb3n"]
[ext_resource type="Shader" uid="uid://di7ru54m302v" path="res://shader/UI/CharacterframeUI.gdshader" id="8_dbxj7"]
[ext_resource type="Texture2D" uid="uid://xt2qlq4i1viq" path="res://asset/PlayerCharater/Echo/76843029_p0.jpg" id="8_e2bq2"]
[ext_resource type="PackedScene" uid="uid://b6yv4na1485yt" path="res://battle/UIScene/BattleReady/SelectButton.tscn" id="10_5w4iu"]
[ext_resource type="Material" uid="uid://1r2tn2d685o8" path="res://battle/UIScene/BattleReady/PosChange.tres" id="10_ynypl"]
[ext_resource type="PackedScene" uid="uid://bvnftwrftpkc7" path="res://battle/UIScene/SkillButton.tscn" id="11_5w4iu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejwt2"]
shader = ExtResource("1_jyqaa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2bq2"]
shader = ExtResource("3_hhmim")
shader_parameter/speed = 1.0
shader_parameter/bg_color = Color(0.14631414, 0.16134658, 0.2562786, 1)
shader_parameter/rect_color = Color(0.003921569, 0.16078432, 0.30588236, 1)
shader_parameter/rect_count = 60.0
shader_parameter/edge_blur = 0.003
shader_parameter/hue_variation = -0.08000000566247
shader_parameter/appearance = 0.999999977648

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjvqh"]
shader = ExtResource("4_ekwrc")
shader_parameter/intense = 1000.0
shader_parameter/efcolor = Color(1, 1, 1, 1)
shader_parameter/mapcolor = Color(0.8560673, 0.8560673, 0.85606724, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynypl"]
resource_local_to_scene = true
shader = ExtResource("8_dbxj7")
shader_parameter/avatar_tex = ExtResource("8_e2bq2")
shader_parameter/theme_color = Color(1, 1, 1, 1)
shader_parameter/u_rotation_time = 38.092728
shader_parameter/hover_progress = 0.0
shader_parameter/global_thickness = 2.00000009174012
shader_parameter/bg_ring_radius = 0.80200002505546
shader_parameter/bg_ring_opacity = 0.418000019855
shader_parameter/heavy_arc_len = 0.30900001304756003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h6ig6"]
resource_local_to_scene = true
shader = ExtResource("8_dbxj7")
shader_parameter/avatar_tex = ExtResource("8_e2bq2")
shader_parameter/theme_color = Color(1, 1, 1, 1)
shader_parameter/u_rotation_time = 38.092728
shader_parameter/hover_progress = 0.0
shader_parameter/global_thickness = 2.00000009174012
shader_parameter/bg_ring_radius = 0.80200002505546
shader_parameter/bg_ring_opacity = 0.418000019855
shader_parameter/heavy_arc_len = 0.30900001304756003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwaj7"]
resource_local_to_scene = true
shader = ExtResource("8_dbxj7")
shader_parameter/avatar_tex = ExtResource("8_e2bq2")
shader_parameter/theme_color = Color(1, 1, 1, 1)
shader_parameter/u_rotation_time = 38.092728
shader_parameter/hover_progress = 0.0
shader_parameter/global_thickness = 2.00000009174012
shader_parameter/bg_ring_radius = 0.80200002505546
shader_parameter/bg_ring_opacity = 0.418000019855
shader_parameter/heavy_arc_len = 0.30900001304756003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtj4k"]
resource_local_to_scene = true
shader = ExtResource("8_dbxj7")
shader_parameter/avatar_tex = ExtResource("8_e2bq2")
shader_parameter/theme_color = Color(1, 1, 1, 1)
shader_parameter/u_rotation_time = 38.092728
shader_parameter/hover_progress = 0.0
shader_parameter/global_thickness = 2.00000009174012
shader_parameter/bg_ring_radius = 0.80200002505546
shader_parameter/bg_ring_opacity = 0.418000019855
shader_parameter/heavy_arc_len = 0.30900001304756003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7qnj3"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhco0"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4n5jk"]
resource_local_to_scene = true

[node name="BattleReady" type="Control"]
material = SubResource("ShaderMaterial_ejwt2")
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_53jkx")

[node name="BG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e2bq2")
layout_mode = 0
offset_top = -600.0
offset_right = 1920.0
offset_bottom = 1320.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_kjvqh")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_0x5cs")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="frame" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 55.000008
offset_top = 700.0
offset_right = 2015.0
offset_bottom = 1040.0
scale = Vector2(0.9, 0.9)
mouse_filter = 2
theme_override_constants/separation = 200
metadata/_edit_lock_ = true

[node name="frame" parent="frame" instance=ExtResource("3_x8w3b")]
material = SubResource("ShaderMaterial_ynypl")
layout_mode = 2

[node name="frame2" parent="frame" instance=ExtResource("3_x8w3b")]
material = SubResource("ShaderMaterial_h6ig6")
layout_mode = 2

[node name="frame3" parent="frame" instance=ExtResource("3_x8w3b")]
material = SubResource("ShaderMaterial_uwaj7")
layout_mode = 2

[node name="frame4" parent="frame" instance=ExtResource("3_x8w3b")]
material = SubResource("ShaderMaterial_qtj4k")
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
z_index = 2
layout_mode = 0
offset_left = 187.0
offset_top = 107.0
offset_right = 477.0
offset_bottom = 397.0
scale = Vector2(1.7, 1.7)
mouse_filter = 2
columns = 3

[node name="7" type="TextureRect" parent="GridContainer"]
material = ExtResource("10_ynypl")
layout_mode = 2
mouse_behavior_recursive = 2
texture = ExtResource("5_wwb3n")

[node name="4" type="TextureRect" parent="GridContainer"]
material = ExtResource("10_ynypl")
layout_mode = 2
mouse_behavior_recursive = 2
texture = ExtResource("5_wwb3n")

[node name="1" type="TextureRect" parent="GridContainer"]
material = ExtResource("10_ynypl")
layout_mode = 2
mouse_behavior_recursive = 2
texture = ExtResource("5_wwb3n")

[node name="8" type="TextureRect" parent="GridContainer"]
material = ExtResource("10_ynypl")
layout_mode = 2
mouse_behavior_recursive = 2
texture = ExtResource("5_wwb3n")

[node name="5" type="TextureRect" parent="GridContainer"]
material = ExtResource("10_ynypl")
layout_mode = 2
mouse_behavior_recursive = 2
texture = ExtResource("5_wwb3n")

[node name="2" type="TextureRect" parent="GridContainer"]
material = ExtResource("10_ynypl")
layout_mode = 2
mouse_behavior_recursive = 2
texture = ExtResource("5_wwb3n")

[node name="9" type="TextureRect" parent="GridContainer"]
material = ExtResource("10_ynypl")
layout_mode = 2
mouse_behavior_recursive = 2
texture = ExtResource("5_wwb3n")

[node name="6" type="TextureRect" parent="GridContainer"]
material = ExtResource("10_ynypl")
layout_mode = 2
mouse_behavior_recursive = 2
texture = ExtResource("5_wwb3n")

[node name="3" type="TextureRect" parent="GridContainer"]
material = ExtResource("10_ynypl")
layout_mode = 2
mouse_behavior_recursive = 2
texture = ExtResource("5_wwb3n")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 869.0
offset_top = 952.0
offset_right = 1019.0
offset_bottom = 1029.0
theme_override_font_sizes/font_size = 50
text = "battle"

[node name="SkillContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 830.0
offset_top = 220.0
offset_right = 1290.0
offset_bottom = 422.5
theme_override_constants/separation = 130

[node name="AttackFence" type="VBoxContainer" parent="SkillContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="SelectButton" parent="SkillContainer/AttackFence" instance=ExtResource("10_5w4iu")]
material = SubResource("ShaderMaterial_7qnj3")
layout_mode = 2

[node name="DefenseFence" type="VBoxContainer" parent="SkillContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="SelectButton2" parent="SkillContainer/DefenseFence" instance=ExtResource("10_5w4iu")]
material = SubResource("ShaderMaterial_yhco0")
layout_mode = 2

[node name="SpecialFence" type="VBoxContainer" parent="SkillContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="SelectButton3" parent="SkillContainer/SpecialFence" instance=ExtResource("10_5w4iu")]
material = SubResource("ShaderMaterial_4n5jk")
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 875.0
offset_top = 72.0
offset_right = 1255.0
offset_bottom = 132.0
scale = Vector2(2, 2)
theme_override_constants/separation = 110

[node name="skill1" parent="HBoxContainer" instance=ExtResource("11_5w4iu")]
layout_mode = 2

[node name="skill2" parent="HBoxContainer" instance=ExtResource("11_5w4iu")]
layout_mode = 2
MySkillType = 1

[node name="skill3" parent="HBoxContainer" instance=ExtResource("11_5w4iu")]
layout_mode = 2
MySkillType = 2

[connection signal="pressed" from="Button" to="." method="ComfirmTactics"]
