[gd_scene load_steps=3 format=3 uid="uid://d10dclb83c6kd"]

[ext_resource type="Texture2D" uid="uid://bbm87emmfa4bx" path="res://asset/PlayerCharater/2025.6.18.png" id="1_3rkhw"]
[ext_resource type="PackedScene" uid="uid://bvnftwrftpkc7" path="res://battle/UIScene/SkillButton.tscn" id="2_gl1og"]

[node name="CharaterDetailBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 548.0
offset_bottom = 890.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_3rkhw")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 907.0
offset_top = 57.0
offset_right = 1095.0
offset_bottom = 117.0
scale = Vector2(3, 3)

[node name="skill1" parent="VBoxContainer" instance=ExtResource("2_gl1og")]
layout_mode = 2

[node name="skill2" parent="VBoxContainer" instance=ExtResource("2_gl1og")]
layout_mode = 2

[node name="skill3" parent="VBoxContainer" instance=ExtResource("2_gl1og")]
layout_mode = 2
