[gd_scene load_steps=17 format=3 uid="uid://b6yv4na1485yt"]

[ext_resource type="Shader" uid="uid://c6o74ni0dqd6d" path="res://shader/Icon/sword.gdshader" id="2_ey3wg"]
[ext_resource type="Script" uid="uid://b5hjosvibe62b" path="res://battle/UIScene/BattleReady/SelectButton.cs" id="2_kqylh"]
[ext_resource type="Theme" uid="uid://c2vpeachxq8yw" path="res://battle/UIScene/LabelTheme1.tres" id="3_kqylh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwaj7"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ey3wg"]
bg_color = Color(0.21230483, 0.21230483, 0.21230483, 1)
border_color = Color(0.446777, 0.4467771, 0.44677675, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqylh"]
bg_color = Color(0.6255971, 0.6255972, 0.6255969, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_kqylh"]
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = SubResource("StyleBoxFlat_ey3wg")
Button/styles/pressed = SubResource("StyleBoxFlat_kqylh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kqylh"]
resource_local_to_scene = true
shader = ExtResource("2_ey3wg")
shader_parameter/sword_color = Color(1, 1, 1, 1)
shader_parameter/blade_color = Color(1, 1, 1, 1)
shader_parameter/handle_color = Color(1, 1, 1, 1)
shader_parameter/glow_intensity = 0.5
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ey3wg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apc1k"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_8vcpf"]
Panel/styles/panel = SubResource("StyleBoxFlat_apc1k")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vcpf"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Environment" id="Environment_ey3wg"]
glow_enabled = true
glow_intensity = 8.0
glow_strength = 0.42
glow_hdr_threshold = 4.0
glow_hdr_scale = 4.0
glow_hdr_luminance_cap = 256.0
glow_map_strength = 1.0

[sub_resource type="Animation" id="Animation_kqylh"]
resource_name = "explode"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Border2:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.8)]
}

[sub_resource type="Animation" id="Animation_apc1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Border2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Border2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apc1k"]
_data = {
&"RESET": SubResource("Animation_apc1k"),
&"explode": SubResource("Animation_kqylh")
}

[node name="SelectButton" type="Button"]
z_index = 2
material = SubResource("ShaderMaterial_uwaj7")
custom_minimum_size = Vector2(216, 45)
offset_right = 216.0
offset_bottom = 45.0
focus_mode = 0
theme = SubResource("Theme_kqylh")
toggle_mode = true
action_mode = 0
script = ExtResource("2_kqylh")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kqylh")
layout_mode = 0
offset_right = 36.0
offset_bottom = 42.857143
mouse_filter = 1
color = Color(0.74558026, 0.7455802, 0.7455802, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = -3.0
offset_right = 177.0
offset_bottom = 46.0
theme = ExtResource("3_kqylh")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "镜花水月"

[node name="Border" type="Panel" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_ey3wg")
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 218.0
offset_bottom = 47.0
pivot_offset = Vector2(110, 24.5)
mouse_filter = 2
theme = SubResource("Theme_8vcpf")

[node name="Border2" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -1
material = SubResource("ShaderMaterial_ey3wg")
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 218.0
offset_bottom = 47.0
pivot_offset = Vector2(110, 24.5)
mouse_filter = 2
theme = SubResource("Theme_8vcpf")
theme_override_styles/panel = SubResource("StyleBoxFlat_8vcpf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ey3wg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_apc1k")
}
