[gd_scene load_steps=13 format=3 uid="uid://b6yv4na1485yt"]

[ext_resource type="Theme" uid="uid://bdd0fy1fm2a6r" path="res://battle/UIScene/BattleReady/SelectButton.tres" id="1_apc1k"]
[ext_resource type="Shader" uid="uid://c6o74ni0dqd6d" path="res://shader/Icon/sword.gdshader" id="2_ey3wg"]
[ext_resource type="Script" uid="uid://b5hjosvibe62b" path="res://battle/UIScene/BattleReady/SelectButton.cs" id="2_kqylh"]
[ext_resource type="Theme" uid="uid://c2vpeachxq8yw" path="res://battle/UIScene/LabelTheme1.tres" id="3_kqylh"]

[sub_resource type="Animation" id="Animation_apc1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Border2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Border2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kqylh"]
resource_name = "explode"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Border2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Border2:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apc1k"]
_data = {
&"RESET": SubResource("Animation_apc1k"),
&"explode": SubResource("Animation_kqylh")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kqylh"]
resource_local_to_scene = true
shader = ExtResource("2_ey3wg")
shader_parameter/sword_color = Color(1, 1, 1, 1)
shader_parameter/blade_color = Color(1, 1, 1, 1)
shader_parameter/handle_color = Color(1, 1, 1, 1)
shader_parameter/glow_intensity = 0.5
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ey3wg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apc1k"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_8vcpf"]
Panel/styles/panel = SubResource("StyleBoxFlat_apc1k")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vcpf"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="SelectButton" type="Control"]
z_index = 2
custom_minimum_size = Vector2(216, 45)
layout_mode = 3
anchors_preset = 0
offset_right = 216.0
offset_bottom = 45.0
theme = ExtResource("1_apc1k")
script = ExtResource("2_kqylh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_apc1k")
}

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
custom_minimum_size = Vector2(216, 45)
layout_mode = 0
offset_right = 216.0
offset_bottom = 45.0
theme = ExtResource("1_apc1k")
toggle_mode = true

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_kqylh")
layout_mode = 0
offset_right = 36.0
offset_bottom = 42.857143
mouse_filter = 1
color = Color(0.74558026, 0.7455802, 0.7455802, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 37.0
offset_top = -3.0
offset_right = 177.0
offset_bottom = 46.0
theme = ExtResource("3_kqylh")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "镜花水月"

[node name="Border" type="Panel" parent="Control"]
z_index = -1
material = SubResource("ShaderMaterial_ey3wg")
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 218.0
offset_bottom = 47.0
pivot_offset = Vector2(110, 24.5)
mouse_filter = 2
theme = SubResource("Theme_8vcpf")

[node name="Border2" type="Panel" parent="Control"]
modulate = Color(1, 1, 1, 0)
z_index = -1
material = SubResource("ShaderMaterial_ey3wg")
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 218.0
offset_bottom = 47.0
pivot_offset = Vector2(110, 24.5)
mouse_filter = 2
theme = SubResource("Theme_8vcpf")
theme_override_styles/panel = SubResource("StyleBoxFlat_8vcpf")
