[gd_scene format=3 uid="uid://dcivwl06q4oiv"]

[ext_resource type="Script" uid="uid://blf13rry43san" path="res://character/Character.cs" id="1_4ikhs"]
[ext_resource type="Theme" uid="uid://c2vpeachxq8yw" path="res://battle/UIScene/LabelTheme1.tres" id="1_kvlfx"]
[ext_resource type="FontFile" uid="uid://bklanx6cdoraw" path="res://asset/font/CormorantSC-Bold.ttf" id="3_lucsw"]
[ext_resource type="Shader" uid="uid://g6impjte5rnh" path="res://shader/Charater.gdshader" id="5_yic7g"]
[ext_resource type="Texture2D" uid="uid://dr7iijyjgvhe1" path="res://asset/particle/particle1.png" id="7_5ewuv"]
[ext_resource type="Texture2D" uid="uid://bkhpahg1835kf" path="res://asset/PlayerCharater/Kasiya/KasiyaPortrait.png" id="7_lyi1f"]
[ext_resource type="Material" uid="uid://cxcwh7k21rmok" path="res://tres/hit.tres" id="8_ek3d4"]
[ext_resource type="Shader" uid="uid://c6o74ni0dqd6d" path="res://shader/Icon/sword.gdshader" id="14_lucsw"]
[ext_resource type="Shader" uid="uid://dvg6fynd0x73y" path="res://shader/Icon/Rhomboid.gdshader" id="15_eq06d"]
[ext_resource type="Shader" uid="uid://dd5rulw85c75n" path="res://shader/Icon/EnergeStartIcon.gdshader" id="16_faub5"]
[ext_resource type="Shader" uid="uid://bmp8mhtmpwx70" path="res://shader/Icon/TerminateSkill.gdshader" id="16_yic7g"]
[ext_resource type="Script" uid="uid://db2ks3q2o7ema" path="res://battle/Effect/EllipsePathGenerator.cs" id="19_oexsw"]
[ext_resource type="Shader" uid="uid://ccgv8gar52eiq" path="res://shader/Icon/wing.gdshader" id="21_gvqk1"]
[ext_resource type="Script" uid="uid://dns18hb3n8rq8" path="res://battle/Effect/Line.cs" id="21_oexsw"]

[sub_resource type="Shader" id="Shader_n42br"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	if(COLOR.r > 0.9){
		COLOR.a = 0.;
	}
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igmo8"]
shader = SubResource("Shader_n42br")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eq06d"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.34, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_faub5"]
bg_color = Color(0.88850313, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7176471, 0.7176471, 0.7176471, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_eq06d"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_eq06d")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_faub5")

[sub_resource type="Shader" id="Shader_vajdu"]
code = "shader_type canvas_item;
#define iTime TIME
#define NUM_OCTAVES 5
#define iResolution (1./SCREEN_PIXEL_SIZE)
#define fragCoord ((UV * iResolution).xy)
#define fragColor COLOR

uniform bool isADDtex = false;
uniform vec4 light:source_color = vec4(0);
void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {

	if(COLOR.b > 0.9){
		COLOR.a = 0.;
	}
	if(COLOR.a != 0.){
		COLOR.rgb = vec3(0.8,1.0,1.0);
	}
	float oa = COLOR.a;

	vec4 tex = texture(TEXTURE,UV);
float t = iTime + 19.0;
    vec2 uv = 1. - (3.0 * fragCoord - iResolution.xy) / iResolution.y;

    vec3 ro = vec3(0.0, 0.0, -6.0);        // Ray origin (camera)
    vec3 rd = normalize(vec3(uv, 1.5));    // Ray direction

    float d = 0.0;  // Distance accumulator
    float i = 0.0;  // Iteration index
    vec3 col = vec3(0.0);

    // Raymarch loop — simulate volumetric smoke field
    for (int j = 0; j < 64; ++j) {
        vec3 p = ro + d * rd;
        vec3 q = p;

        // Turbulence - recursive offset
        for (float k = 1.0; k < 5.0; k += 1.0) {
            q += cos(q.yzx * k + vec3(t * 0.2, t * 0.3, t * 0.1)) / k;
        }

        float density = 0.2 / length(q.xy) * 0.5;  // Radial density falloff
        density *= exp(-0.2 * p.z);                // Depth fade
        col += vec3(0.7, 0.8, 1.0) * density * 0.03;

        d += 0.05 + 0.01 * sin(t + float(j));       // Dynamic step size
    }

    // Tonemap & finish
    col = tanh(col * 1.5);                          // Gentle tone mapping
    fragColor =light + vec4(col, 1.0)/1.5;

	if(isADDtex){
		fragColor.a = tex.a;
	}
	COLOR.a *= oa;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evd82"]
shader = SubResource("Shader_vajdu")
shader_parameter/isADDtex = true
shader_parameter/light = Color(0.3529412, 0.43137255, 0.47058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lucsw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ewuv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_faub5"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_lucsw")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_5ewuv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ek3d4"]
bg_color = Color(0.6, 0.6, 0.6, 0.38039216)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yic7g"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_yic7g"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_ek3d4")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_yic7g")

[sub_resource type="Animation" id="Animation_ttcdc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hit:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.16, 0.16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:material:shader_parameter/motion_blur")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:material:shader_parameter/blur_amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_c66ar"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.53333336, 0.6333333, 0.78333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.16, 0.16), Vector2(0.165, 0.165), Vector2(0.16, 0.16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jeiix"]
_data = {
&"RESET": SubResource("Animation_ttcdc"),
&"release": SubResource("Animation_c66ar")
}

[sub_resource type="Gradient" id="Gradient_kvlfx"]
offsets = PackedFloat32Array(0, 0.8066667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 0.78431374, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ikhs"]
gradient = SubResource("Gradient_kvlfx")
fill = 2
fill_from = Vector2(0.49532712, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yic7g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eq06d"]
shader = ExtResource("14_lucsw")
shader_parameter/sword_color = Color(1, 0, 0, 1)
shader_parameter/blade_color = Color(1, 0.2, 0.2, 1)
shader_parameter/handle_color = Color(0.38417843, 0.13872549, 0.13861337, 1)
shader_parameter/glow_intensity = 0.730000034675
shader_parameter/angle = 0.0

[sub_resource type="Theme" id="Theme_lucsw"]
Label/constants/outline_size = 4
Label/font_sizes/font_size = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yic7g"]
shader = ExtResource("15_eq06d")
shader_parameter/color = Color(0.6, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ewuv"]
shader = ExtResource("16_faub5")
shader_parameter/color_start = Color(0.6, 0.9, 1, 1)
shader_parameter/color_end = Color(0.6, 0.9, 1, 1)
shader_parameter/size = 0.76900003326762
shader_parameter/thickness = 0.1130000053675
shader_parameter/curvature = 0.61500002595262
shader_parameter/rotation_speed = 0.0
shader_parameter/pulse_speed = 0.0
shader_parameter/edge_softness = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oexsw"]
shader = ExtResource("21_gvqk1")
shader_parameter/wing_color = Color(1, 1, 1, 1)
shader_parameter/flip_vertical = false
shader_parameter/wing_size = 0.63300002680762
shader_parameter/pivot = Vector2(0.7, 0.7)
shader_parameter/rotation = 0.8660001296266504
shader_parameter/edge_smoothness = 0.02400000114
shader_parameter/blade_count = 5
shader_parameter/wing_span = 1.3280000598201198
shader_parameter/spine_thickness = 0.11900000495398

[sub_resource type="Curve2D" id="Curve2D_gvqk1"]
bake_interval = 20.7
_data = {
"points": PackedVector2Array(-79.79069, 0.4094081, 79.79069, -0.4094081, 134.68222, 10.615387, 0.0291838, -27.7459, -0.0291838, 27.7459, 315.807, 61.0382, 82.6783, 0.49991, -82.6783, -0.49991, 130.038, 110.134, 0.165304, 30.966064, -0.165304, -30.966064, -67.67273, 60.374878, -48.530235, -0.13735306, 48.530235, 0.13735306, 134.68222, 10.615387)
}
point_count = 5

[sub_resource type="Curve" id="Curve_1e6xj"]
_data = [Vector2(0, 0.21978), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5tqd2"]
colors = PackedColorArray(10.811, 10.811, 10.811, 0.729, 1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gvqk1"]
shader = ExtResource("5_yic7g")
shader_parameter/progress = 0.0
shader_parameter/line_density = 50.0
shader_parameter/line_speed = 10.0
shader_parameter/aberration_amount = 0.02
shader_parameter/beam_color = Color(0, 0.8, 1, 1)

[sub_resource type="Animation" id="Animation_oexsw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gvqk1"]
resource_name = "trail"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oexsw"]
_data = {
&"RESET": SubResource("Animation_oexsw"),
&"trail": SubResource("Animation_gvqk1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_faub5"]
shader = ExtResource("14_lucsw")
shader_parameter/sword_color = Color(1, 0, 0, 1)
shader_parameter/blade_color = Color(1, 0.2, 0.2, 1)
shader_parameter/handle_color = Color(0.3, 0.1, 0.1, 1)
shader_parameter/glow_intensity = 0.5
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ek3d4"]
resource_local_to_scene = true
shader = ExtResource("16_yic7g")
shader_parameter/symbol_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.00499999988824
shader_parameter/main_length = 1.4
shader_parameter/main_width = 1.1
shader_parameter/small_length = 0.5
shader_parameter/small_width = 0.7
shader_parameter/petal_overall_size = 0.5
shader_parameter/petal_pinch = 0.6
shader_parameter/ring_radius = 0.72
shader_parameter/glow_intensity = 0.6
shader_parameter/tip_softness = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lyi1f"]
shader = ExtResource("15_eq06d")
shader_parameter/color = Color(0.6, 1, 1, 1)

[sub_resource type="Animation" id="Animation_faub5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intention:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -290)]
}

[sub_resource type="Animation" id="Animation_yic7g"]
resource_name = "intention"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intention:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -290), Vector2(0, -318.75), Vector2(0, -290)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_faub5"]
_data = {
&"RESET": SubResource("Animation_faub5"),
&"intention": SubResource("Animation_yic7g")
}

[sub_resource type="Shader" id="Shader_difk4"]
code = "shader_type canvas_item;

uniform vec4 self_color : source_color = vec4(1.0);
uniform float size : hint_range(0.0, 1.0) = 0.8;
uniform float smoothness : hint_range(0.0, 0.1) = 0.01;

float sdEquilateralTriangle(in vec2 p, in float r) {
    const float k = sqrt(3.0);
    p.x = abs(p.x) - r;
    p.y = p.y + r / k;
    if (p.x + k * p.y > 0.0) p = vec2(p.x - k * p.y, -k * p.x - p.y) / 2.0;
    p.x -= clamp(p.x, -2.0 * r, 0.0);
    return -length(p) * sign(p.y);
}

void fragment() {
    vec2 p = UV - vec2(0.5);
    p.y += 0.05;
    float d = sdEquilateralTriangle(p, size * 0.4);
    float shape_alpha = smoothstep(smoothness, 0.0, d);

    // 【关键修改】：
    // 1. vec4(self_color.rgb, self_color.a * shape_alpha) 是你定义的颜色和形状
    // 2. 乘以 COLOR。这里的 COLOR 包含了粒子系统（Alpha Curve）算出来的实时颜色
    COLOR = vec4(self_color.rgb, self_color.a * shape_alpha) * COLOR;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3q742"]
shader = SubResource("Shader_difk4")
shader_parameter/self_color = Color(1, 1, 1, 1)
shader_parameter/size = 0.8
shader_parameter/smoothness = 0.042000001995

[sub_resource type="Curve" id="Curve_difk4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.16836736, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3q742"]
curve = SubResource("Curve_difk4")

[sub_resource type="Gradient" id="Gradient_difk4"]
colors = PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3q742"]
gradient = SubResource("Gradient_difk4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_difk4"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(70, 1, 1)
angle_min = 1.0728835e-05
angle_max = 124.40001
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_max = 61.73
angular_velocity_min = 17.779984
angular_velocity_max = 65.179985
gravity = Vector3(0, -12, 0)
linear_accel_min = 5.759998
linear_accel_max = 46.089996
scale_min = 10.0
scale_max = 32.92
color_ramp = SubResource("GradientTexture1D_3q742")
alpha_curve = SubResource("CurveTexture_3q742")
hue_variation_min = -0.08000002
hue_variation_max = 0.009999977

[node name="CharacterTemplate" type="Node2D" unique_id=1123852147]
z_index = 1
scale = Vector2(0.8, 0.8)
script = ExtResource("1_4ikhs")

[node name="LifeBar" type="ProgressBar" parent="." unique_id=843212991]
show_behind_parent = true
z_index = 1
z_as_relative = false
material = SubResource("ShaderMaterial_igmo8")
offset_left = -87.2
offset_top = -218.75
offset_right = 87.499985
offset_bottom = -205.00003
theme = SubResource("Theme_eq06d")
value = 30.0
show_percentage = false

[node name="BlockBar" type="ProgressBar" parent="LifeBar" unique_id=1512011168]
material = SubResource("ShaderMaterial_evd82")
layout_mode = 0
offset_left = -0.049980164
offset_top = 3.0517578e-05
offset_right = 174.69998
offset_bottom = 13.7500305
theme = SubResource("Theme_faub5")
value = 100.0
show_percentage = false

[node name="BufferBar" type="ProgressBar" parent="LifeBar" unique_id=2029478116]
z_as_relative = false
layout_mode = 0
offset_left = 0.9500027
offset_top = 2.5
offset_right = 173.44998
offset_bottom = 10.5
theme = SubResource("Theme_yic7g")
value = 50.0
show_percentage = false

[node name="Block" type="Label" parent="LifeBar" unique_id=1125559359]
z_index = 2
layout_mode = 0
offset_left = -57.799988
offset_top = -11.25
offset_right = 22.200012
offset_bottom = 37.75
scale = Vector2(0.7, 0.7)
theme = ExtResource("1_kvlfx")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "120"
horizontal_alignment = 2

[node name="Life" type="Label" parent="LifeBar" unique_id=1787646224]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.399994
offset_top = -24.374977
offset_right = 35.600006
offset_bottom = 37.625023
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_lucsw")
theme_override_font_sizes/font_size = 50
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hit" type="GPUParticles2D" parent="." unique_id=397376148]
self_modulate = Color(25.946, 45.946, 64.324, 1)
scale = Vector2(0.15, 0.15)
emitting = false
amount = 40
texture = ExtResource("7_5ewuv")
lifetime = 0.5
explosiveness = 0.93
process_material = ExtResource("8_ek3d4")

[node name="Label" type="Label" parent="." unique_id=225863741]
visible = false
offset_left = 69.0
offset_top = -1.0
offset_right = 115.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 40
text = "23"

[node name="Player" type="AnimationPlayer" parent="." unique_id=371145037]
libraries/ = SubResource("AnimationLibrary_jeiix")
autoplay = &"RESET"

[node name="Hoverframe" type="TextureRect" parent="." unique_id=777161530]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 400)
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
offset_bottom = 200.0
texture = SubResource("GradientTexture2D_4ikhs")
metadata/_edit_lock_ = true

[node name="State" type="HBoxContainer" parent="." unique_id=134619418]
z_index = 2
material = SubResource("CanvasItemMaterial_yic7g")
offset_left = -100.00001
offset_top = -252.50002
offset_right = 71.99999
offset_bottom = -212.50002
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 3

[node name="PowerIcon" type="ColorRect" parent="State" unique_id=1018149272]
material = SubResource("ShaderMaterial_eq06d")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="State/PowerIcon" unique_id=762613711]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -9.0
offset_right = 24.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_lucsw")
theme_override_colors/font_color = Color(0.8, 1, 1, 1)
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SurvivabilityIcon" type="ColorRect" parent="State" unique_id=1682998539]
material = SubResource("ShaderMaterial_yic7g")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Label" type="Label" parent="State/SurvivabilityIcon" unique_id=971886203]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -9.0
offset_right = 24.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_lucsw")
theme_override_colors/font_color = Color(0.8, 1, 1, 1)
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergeIcon" type="ColorRect" parent="State" unique_id=80950031]
material = SubResource("ShaderMaterial_5ewuv")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Label" type="Label" parent="State/EnergeIcon" unique_id=1936578214]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -9.0
offset_right = 24.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_lucsw")
theme_override_colors/font_color = Color(0.8, 1, 1, 1)
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedIcon" type="ColorRect" parent="State" unique_id=1205133209]
material = SubResource("ShaderMaterial_oexsw")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="State/SpeedIcon" unique_id=1048405910]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -9.0
offset_right = 24.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_lucsw")
theme_override_colors/font_color = Color(0.8, 1, 1, 1)
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Path2D" type="Path2D" parent="." unique_id=1145431090]
modulate = Color(1, 0, 0, 1)
position = Vector2(-101.50002, 130.74997)
scale = Vector2(0.753626, 0.753626)
curve = SubResource("Curve2D_gvqk1")
script = ExtResource("19_oexsw")

[node name="Line2D" type="Line2D" parent="Path2D" unique_id=1938205251 node_paths=PackedStringArray("Target")]
modulate = Color(1.8916494, 1.8916494, 1.8916494, 1)
position = Vector2(134.68222, 10.6154785)
scale = Vector2(1.3269181, 1.3269181)
width_curve = SubResource("Curve_1e6xj")
gradient = SubResource("Gradient_5tqd2")
script = ExtResource("21_oexsw")
Target = NodePath("../PathFollow2D/Sprite2D")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=869079515]
position = Vector2(134.68222, 10.615387)
rotation = -0.0051309876

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=1211337423]

[node name="Sprite" type="Sprite2D" parent="." unique_id=968479023]
material = SubResource("ShaderMaterial_gvqk1")
scale = Vector2(0.16, 0.16)
texture = ExtResource("7_lyi1f")

[node name="TrailAnimation" type="AnimationPlayer" parent="." unique_id=877706381]
libraries/ = SubResource("AnimationLibrary_oexsw")

[node name="Intention" type="Control" parent="." unique_id=1751708892]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = -290.0
offset_bottom = -290.0

[node name="Attack" type="ColorRect" parent="Intention" unique_id=1679048802]
material = SubResource("ShaderMaterial_faub5")
layout_mode = 0
offset_left = -30.0
offset_top = -29.999996
offset_right = 30.0
offset_bottom = 30.000004

[node name="Special" type="ColorRect" parent="Intention" unique_id=1589759617]
material = SubResource("ShaderMaterial_ek3d4")
layout_mode = 0
offset_left = -30.0
offset_top = -29.999996
offset_right = 30.0
offset_bottom = 30.000004

[node name="Survive" type="ColorRect" parent="Intention" unique_id=1755311360]
material = SubResource("ShaderMaterial_lyi1f")
layout_mode = 0
offset_left = -30.0
offset_top = -29.999996
offset_right = 30.0
offset_bottom = 30.000004

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=605015123]
libraries/ = SubResource("AnimationLibrary_faub5")
autoplay = &"intention"

[node name="SpineSprite" type="SpineSprite" parent="." unique_id=313145576]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=914609816]
top_level = true
material = SubResource("ShaderMaterial_3q742")
position = Vector2(0, 159)
scale = Vector2(0.8, 0.8)
amount = 20
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_difk4")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=507622661]
position = Vector2(0, 198.75)
remote_path = NodePath("../GPUParticles2D")
metadata/_edit_lock_ = true
