[gd_scene format=3 uid="uid://cd401j5kbyi03"]

[ext_resource type="Script" uid="uid://ihft21au1h7i" path="res://Equipment/CardSlot.cs" id="1_ykovi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.21568628, 0.28627452, 0.44313726, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.654902, 0.8392157, 1, 0.4)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Shader" id="Shader_ykovi"]
code = "shader_type canvas_item;
render_mode blend_add;
uniform vec4 self_color : source_color = vec4(1.0);
uniform float size : hint_range(0.0, 1.0) = 0.8;
uniform float smoothness : hint_range(0.0, 0.1) = 0.01;

float sdEquilateralTriangle(in vec2 p, in float r) {
    const float k = sqrt(3.0);
    p.x = abs(p.x) - r;
    p.y = p.y + r / k;
    if (p.x + k * p.y > 0.0) p = vec2(p.x - k * p.y, -k * p.x - p.y) / 2.0;
    p.x -= clamp(p.x, -2.0 * r, 0.0);
    return -length(p) * sign(p.y);
}

void fragment() {
    vec2 p = UV - vec2(0.5);
    p.y += 0.05;
    float d = sdEquilateralTriangle(p, size * 0.4);
    float shape_alpha = smoothstep(smoothness, 0.0, d);

    // 【关键修改】：
    // 1. vec4(self_color.rgb, self_color.a * shape_alpha) 是你定义的颜色和形状
    // 2. 乘以 COLOR。这里的 COLOR 包含了粒子系统（Alpha Curve）算出来的实时颜色
    COLOR = vec4(self_color.rgb, self_color.a * shape_alpha) * COLOR;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84inm"]
shader = SubResource("Shader_ykovi")
shader_parameter/self_color = Color(1, 1, 1, 1)
shader_parameter/size = 0.8
shader_parameter/smoothness = 0.042000001995

[sub_resource type="Curve" id="Curve_lsmol"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.16836736, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3nff4"]
curve = SubResource("Curve_lsmol")

[sub_resource type="Gradient" id="Gradient_gqjme"]
colors = PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_posya"]
gradient = SubResource("Gradient_gqjme")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kntei"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(70, 1, 1)
angle_min = 1.0728835e-05
angle_max = 124.40001
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 218.11
initial_velocity_max = 279.84
angular_velocity_min = 5.9299836
angular_velocity_max = 82.959984
gravity = Vector3(0, -12, 0)
linear_accel_min = 5.759998
linear_accel_max = 46.089996
scale_min = 10.0
scale_max = 49.379997
color_ramp = SubResource("GradientTexture1D_posya")
alpha_curve = SubResource("CurveTexture_3nff4")
hue_variation_min = -0.08000002
hue_variation_max = 0.009999977

[node name="Card" type="Control" unique_id=147534562]
clip_contents = true
custom_minimum_size = Vector2(0, 110)
layout_mode = 3
anchors_preset = 0
offset_right = 167.0
offset_bottom = 110.0
size_flags_horizontal = 3
script = ExtResource("1_ykovi")

[node name="Panel" type="PanelContainer" parent="." unique_id=1308259784]
layout_mode = 0
offset_right = 168.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Label" type="Label" parent="Panel" unique_id=1222242650]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "裂隙短刃
+8 力量  +4 速度"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1885642541]
top_level = true
material = SubResource("ShaderMaterial_84inm")
position = Vector2(0, 111)
scale = Vector2(0.8, 0.8)
emitting = false
amount = 30
lifetime = 0.6
one_shot = true
explosiveness = 0.55
process_material = SubResource("ParticleProcessMaterial_kntei")
