[gd_scene format=3 uid="uid://letn64mu1u8d"]

[ext_resource type="Shader" uid="uid://dy3v75hrfmq3v" path="res://shader/UI/StarRailBG.gdshader" id="1_bgshader"]
[ext_resource type="Script" uid="uid://dacnydowvtjvc" path="res://Equipment/EquipmentInterface.cs" id="2_script"]
[ext_resource type="Theme" uid="uid://c2vpeachxq8yw" path="res://battle/UIScene/LabelTheme1.tres" id="3_labeltheme"]
[ext_resource type="Theme" uid="uid://bltfa7a6iswv" path="res://battle/ButtonTheme1.tres" id="4_buttontheme"]
[ext_resource type="Shader" uid="uid://t6tiiloxvkvu" path="res://shader/UI/Gear.gdshader" id="5_gearshader"]
[ext_resource type="Shader" uid="uid://dt5olcfi6tvjs" path="res://shader/UI/ChangePosFrame.gdshader" id="6_frameshader"]
[ext_resource type="Texture2D" uid="uid://db7jlo741jfmu" path="res://asset/PlayerCharater/Nightingale/NightingalePortrait.png" id="7_portrait"]
[ext_resource type="PackedScene" uid="uid://cd401j5kbyi03" path="res://Equipment/CardSlot.tscn" id="8_7dsut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("1_bgshader")
shader_parameter/bg_color_top = Color(0.07, 0.09, 0.14, 1)
shader_parameter/bg_color_bottom = Color(0.04, 0.055, 0.095, 1)
shader_parameter/triangle_color = Color(0.24, 0.34, 0.5, 0.12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gear_left"]
shader = ExtResource("5_gearshader")
shader_parameter/color = Color(0.5, 0.7, 0.9, 0.1)
shader_parameter/speed = 0.25
shader_parameter/teeth = 8
shader_parameter/tooth_length = 0.11
shader_parameter/radius_percent = 0.34
shader_parameter/hole_percent = 0.22

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gear_right"]
shader = ExtResource("5_gearshader")
shader_parameter/color = Color(0.54, 0.66, 0.88, 0.08)
shader_parameter/speed = -0.2
shader_parameter/teeth = 10
shader_parameter/tooth_length = 0.11
shader_parameter/radius_percent = 0.33
shader_parameter/hole_percent = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 18.0
content_margin_top = 16.0
content_margin_right = 18.0
content_margin_bottom = 16.0
bg_color = Color(0.09, 0.12, 0.18, 0.74)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46, 0.62, 0.78, 0.26)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_subpanel_highlight"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.09, 0.12, 0.18, 0.56)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.76, 0.66, 0.5, 0.45)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_subpanel"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.09, 0.12, 0.18, 0.54)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.56, 0.68, 0.8, 0.25)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slotframe"]
shader = ExtResource("6_frameshader")
shader_parameter/bg_color = Color(0.09, 0.12, 0.18, 0.5)
shader_parameter/line_color = Color(0.68, 0.76, 0.86, 0.66)
shader_parameter/border_thickness = 0.006
shader_parameter/corner_size = 0.17200000817
shader_parameter/accent_color = Color(0.45, 0.56, 0.68, 0.22)
shader_parameter/pulse_speed = 0.9
shader_parameter/sweep_speed = 0.0
shader_parameter/sweep_strength = 0.0
shader_parameter/scanline_strength = 0.02

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.12, 0.15, 0.2, 0.78)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.63, 0.75, 0.86, 0.22)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="EquipmentInterface" type="Control" unique_id=724820203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="BG" type="ColorRect" parent="." unique_id=2055352993]
material = SubResource("ShaderMaterial_bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GearLeft" type="ColorRect" parent="." unique_id=345088590]
material = SubResource("ShaderMaterial_gear_left")
layout_mode = 0
offset_left = -120.0
offset_top = 650.0
offset_right = 360.0
offset_bottom = 1130.0
mouse_filter = 2

[node name="GearRight" type="ColorRect" parent="." unique_id=1160938798]
material = SubResource("ShaderMaterial_gear_right")
layout_mode = 0
offset_left = 1520.0
offset_top = 40.0
offset_right = 1880.0
offset_bottom = 400.0
mouse_filter = 2

[node name="Overlay" type="ColorRect" parent="." unique_id=1721133843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03, 0.04, 0.07, 0.26)

[node name="RootMargin" type="MarginContainer" parent="." unique_id=189994339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 77.0
offset_top = 16.0
offset_right = -43.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="MainVBox" type="VBoxContainer" parent="RootMargin" unique_id=739712834]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TopBar" type="HBoxContainer" parent="RootMargin/MainVBox" unique_id=535258908]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 14

[node name="TitleBlock" type="VBoxContainer" parent="RootMargin/MainVBox/TopBar" unique_id=2141314935]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="TitleLabel" type="Label" parent="RootMargin/MainVBox/TopBar/TitleBlock" unique_id=1036974273]
modulate = Color(0.97, 0.89, 0.55, 1)
layout_mode = 2
theme = ExtResource("3_labeltheme")
theme_override_font_sizes/font_size = 46
text = "装备整备"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="RootMargin/MainVBox/TopBar" unique_id=192888139]
custom_minimum_size = Vector2(170, 74)
layout_mode = 2
theme = ExtResource("4_buttontheme")
theme_override_font_sizes/font_size = 24
text = "关闭"

[node name="ContentRow" type="HBoxContainer" parent="RootMargin/MainVBox" unique_id=1564605585]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="LeftPanel" type="PanelContainer" parent="RootMargin/MainVBox/ContentRow" unique_id=2144258264]
custom_minimum_size = Vector2(430, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="LeftVBox" type="VBoxContainer" parent="RootMargin/MainVBox/ContentRow/LeftPanel" unique_id=1938102383]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CharacterSelectHeader" type="Label" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox" unique_id=1858329064]
modulate = Color(0.96, 0.87, 0.56, 0.95)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "人物选择"

[node name="CharacterSelectPanel" type="PanelContainer" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox" unique_id=125160384]
custom_minimum_size = Vector2(0, 188)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_subpanel_highlight")

[node name="CharacterSelectList" type="VBoxContainer" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/CharacterSelectPanel" unique_id=1555392889]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="EchoButton" type="Button" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/CharacterSelectPanel/CharacterSelectList" unique_id=521799248]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_buttontheme")
theme_override_font_sizes/font_size = 20
text = "Echo"

[node name="KasiyaButton" type="Button" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/CharacterSelectPanel/CharacterSelectList" unique_id=493690773]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_buttontheme")
theme_override_font_sizes/font_size = 20
text = "Kasiya"

[node name="MariyaButton" type="Button" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/CharacterSelectPanel/CharacterSelectList" unique_id=978871022]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_buttontheme")
theme_override_font_sizes/font_size = 20
text = "Mariya"

[node name="NightingaleButton" type="Button" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/CharacterSelectPanel/CharacterSelectList" unique_id=1808269257]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_buttontheme")
theme_override_font_sizes/font_size = 20
text = "Nightingale"

[node name="CharacterHeader" type="Label" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox" unique_id=1338195573]
modulate = Color(0.96, 0.87, 0.56, 0.95)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "当前角色"

[node name="CharacterCard" type="PanelContainer" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox" unique_id=1336788603]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_subpanel")

[node name="CharacterRow" type="HBoxContainer" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/CharacterCard" unique_id=1869657289]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PortraitFrame" type="ColorRect" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/CharacterCard/CharacterRow" unique_id=466368140]
material = SubResource("ShaderMaterial_slotframe")
custom_minimum_size = Vector2(132, 132)
layout_mode = 2
mouse_filter = 2

[node name="CharacterPortrait" type="TextureRect" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/CharacterCard/CharacterRow/PortraitFrame" unique_id=1641281923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_portrait")
expand_mode = 1

[node name="CharacterInfo" type="VBoxContainer" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/CharacterCard/CharacterRow" unique_id=1109682612]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="CharacterNameLabel" type="Label" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/CharacterCard/CharacterRow/CharacterInfo" unique_id=1323470481]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Nightingale"

[node name="CharacterRoleLabel" type="Label" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/CharacterCard/CharacterRow/CharacterInfo" unique_id=674901742]
modulate = Color(0.94, 0.86, 0.58, 0.9)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "游击 / 追击"

[node name="CharacterHintLabel" type="Label" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/CharacterCard/CharacterRow/CharacterInfo" unique_id=1900560451]
modulate = Color(0.86, 0.9, 0.98, 0.84)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "装备会即时影响基础战斗属性。
测试"
autowrap_mode = 2

[node name="EquippedHeader" type="Label" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox" unique_id=82320653]
modulate = Color(0.96, 0.87, 0.56, 0.95)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "已装备"

[node name="EquippedSlots" type="VBoxContainer" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox" unique_id=324357063]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
theme_override_constants/separation = 10

[node name="SlotA" type="PanelContainer" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/EquippedSlots" unique_id=1849863239]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Card" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/EquippedSlots/SlotA" unique_id=1635379138 instance=ExtResource("8_7dsut")]
layout_mode = 2

[node name="SlotB" type="PanelContainer" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/EquippedSlots" unique_id=1662736954]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Card" parent="RootMargin/MainVBox/ContentRow/LeftPanel/LeftVBox/EquippedSlots/SlotB" unique_id=808746017 instance=ExtResource("8_7dsut")]
layout_mode = 2

[node name="CenterPanel" type="PanelContainer" parent="RootMargin/MainVBox/ContentRow" unique_id=669659142]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="CenterVBox" type="VBoxContainer" parent="RootMargin/MainVBox/ContentRow/CenterPanel" unique_id=172243404]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InventoryHeader" type="Label" parent="RootMargin/MainVBox/ContentRow/CenterPanel/CenterVBox" unique_id=2038730661]
modulate = Color(0.96, 0.87, 0.56, 0.95)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "可选装备"

[node name="InventoryScroll" type="ScrollContainer" parent="RootMargin/MainVBox/ContentRow/CenterPanel/CenterVBox" unique_id=304521758]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryGrid" type="VBoxContainer" parent="RootMargin/MainVBox/ContentRow/CenterPanel/CenterVBox/InventoryScroll" unique_id=1859921399]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="InventoryCard1" parent="RootMargin/MainVBox/ContentRow/CenterPanel/CenterVBox/InventoryScroll/InventoryGrid" unique_id=778845103 instance=ExtResource("8_7dsut")]
layout_mode = 2

[node name="InventoryCard2" parent="RootMargin/MainVBox/ContentRow/CenterPanel/CenterVBox/InventoryScroll/InventoryGrid" unique_id=1375604999 instance=ExtResource("8_7dsut")]
layout_mode = 2

[node name="InventoryCard3" parent="RootMargin/MainVBox/ContentRow/CenterPanel/CenterVBox/InventoryScroll/InventoryGrid" unique_id=1689470362 instance=ExtResource("8_7dsut")]
layout_mode = 2

[node name="InventoryCard4" parent="RootMargin/MainVBox/ContentRow/CenterPanel/CenterVBox/InventoryScroll/InventoryGrid" unique_id=127016721 instance=ExtResource("8_7dsut")]
layout_mode = 2

[node name="InventoryCard5" parent="RootMargin/MainVBox/ContentRow/CenterPanel/CenterVBox/InventoryScroll/InventoryGrid" unique_id=714987932 instance=ExtResource("8_7dsut")]
layout_mode = 2

[node name="InventoryCard6" parent="RootMargin/MainVBox/ContentRow/CenterPanel/CenterVBox/InventoryScroll/InventoryGrid" unique_id=961014269 instance=ExtResource("8_7dsut")]
layout_mode = 2

[node name="RightPanel" type="PanelContainer" parent="RootMargin/MainVBox/ContentRow" unique_id=587285966]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="RightVBox" type="VBoxContainer" parent="RootMargin/MainVBox/ContentRow/RightPanel" unique_id=1294230393]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DetailHeader" type="Label" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox" unique_id=717003697]
modulate = Color(0.96, 0.87, 0.56, 0.95)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "装备详情"

[node name="DetailCard" type="PanelContainer" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox" unique_id=1250841220]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_subpanel_highlight")

[node name="DetailVBox" type="VBoxContainer" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox/DetailCard" unique_id=756401081]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DetailNameLabel" type="Label" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox/DetailCard/DetailVBox" unique_id=1744760391]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "裂隙短刃"

[node name="DetailTypeLabel" type="Label" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox/DetailCard/DetailVBox" unique_id=673595065]
modulate = Color(0.94, 0.86, 0.58, 0.9)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "武装 · 攻击向"

[node name="DetailDescLabel" type="Label" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox/DetailCard/DetailVBox" unique_id=651694222]
custom_minimum_size = Vector2(460, 120)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
text = "挥击后若目标生命低于50%，额外造成一次40%力量的追击。"
autowrap_mode = 2

[node name="PreviewHeader" type="Label" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox" unique_id=1982580564]
modulate = Color(0.96, 0.87, 0.56, 0.95)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "属性预览"

[node name="PreviewPanel" type="PanelContainer" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox" unique_id=198857732]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_subpanel_highlight")

[node name="PreviewRows" type="GridContainer" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox/PreviewPanel" unique_id=2137224286]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 6
columns = 2

[node name="PowerTitle" type="Label" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox/PreviewPanel/PreviewRows" unique_id=1744708086]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "力量"

[node name="PowerValue" type="Label" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox/PreviewPanel/PreviewRows" unique_id=1454642181]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "32 → 40"
horizontal_alignment = 2

[node name="SurviveTitle" type="Label" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox/PreviewPanel/PreviewRows" unique_id=1460366978]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "生存"

[node name="SurviveValue" type="Label" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox/PreviewPanel/PreviewRows" unique_id=879342017]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "28 → 28"
horizontal_alignment = 2

[node name="SpeedTitle" type="Label" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox/PreviewPanel/PreviewRows" unique_id=108353454]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "速度"

[node name="SpeedValue" type="Label" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox/PreviewPanel/PreviewRows" unique_id=1315440260]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "17 → 21"
horizontal_alignment = 2

[node name="LifeTitle" type="Label" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox/PreviewPanel/PreviewRows" unique_id=668228195]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "生命上限"

[node name="LifeValue" type="Label" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox/PreviewPanel/PreviewRows" unique_id=23223191]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "86 → 104"
horizontal_alignment = 2

[node name="ActionRow" type="HBoxContainer" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox" unique_id=875474533]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EquipButton" type="Button" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox/ActionRow" unique_id=314122399]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_buttontheme")
theme_override_font_sizes/font_size = 24
text = "装配"

[node name="UnequipButton" type="Button" parent="RootMargin/MainVBox/ContentRow/RightPanel/RightVBox/ActionRow" unique_id=1502736752]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_buttontheme")
theme_override_font_sizes/font_size = 24
text = "卸下"
