[gd_scene format=3 uid="uid://dxvldl73uw02a"]

[ext_resource type="Script" uid="uid://cgpmcjgic6wbb" path="res://Map/Map.cs" id="1_exof5"]
[ext_resource type="Texture2D" uid="uid://dumj1lsd56obi" path="res://asset/Map/pandemos_empire_krita.jpg" id="1_we4l4"]
[ext_resource type="PackedScene" uid="uid://dmqc0oaqsktsg" path="res://Map/SiteButton.tscn" id="5_soa74"]
[ext_resource type="Texture2D" uid="uid://bibfa5ocaklns" path="res://asset/UI/button/SButton.png" id="6_2xeiv"]
[ext_resource type="Script" uid="uid://yoj0g2qr2i3l" path="res://Map/ReadyButton.cs" id="7_1svsv"]
[ext_resource type="Shader" uid="uid://dj1kegq0otds" path="res://shader/UI3.gdshader" id="8_vk5l4"]
[ext_resource type="Shader" uid="uid://cfpheofcp5oun" path="res://shader/UI/ExitButton.gdshader" id="10_nlecm"]
[ext_resource type="Theme" uid="uid://c2vpeachxq8yw" path="res://battle/UIScene/LabelTheme1.tres" id="10_svc60"]
[ext_resource type="Script" uid="uid://cexrnwf6lh4bv" path="res://Map/ExitButton.cs" id="11_cccvd"]
[ext_resource type="PackedScene" uid="uid://d3pac0pvnljwf" path="res://Map/Site/LevelProgress.tscn" id="11_vk5l4"]
[ext_resource type="Shader" uid="uid://dsv3g87xfnouo" path="res://shader/Effect/ChangeScene.gdshader" id="12_cccvd"]
[ext_resource type="Shader" uid="uid://6jvqq6uvow6k" path="res://Map/TransitionIcon.gdshader" id="12_jq5q4"]
[ext_resource type="Shader" uid="uid://bml6r6p6cj0ml" path="res://shader/Icon/ElectricityIcon.gdshader" id="13_jq5q4"]

[sub_resource type="Environment" id="Environment_cccvd"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehio4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vk5l4"]
shader = ExtResource("10_nlecm")
shader_parameter/icon_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cccvd"]
shader = ExtResource("8_vk5l4")
shader_parameter/rotation_speed = 3.0
shader_parameter/scale = 1.90000002086168
shader_parameter/color = Color(0.68235296, 0.8862745, 0.9098039, 1)
shader_parameter/thickness = 0.01999999950874
shader_parameter/dist2 = 0.5000000074506
shader_parameter/dist1 = 0.70000001043084
shader_parameter/outer_ring_dist = 0.26999999396496
shader_parameter/triangle_dist = 0.27999999374144
shader_parameter/hover = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b38e6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fl2tk"]
texture = ExtResource("6_2xeiv")
modulate_color = Color(3, 7, 10, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hgu68"]
texture = ExtResource("6_2xeiv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7mxfi"]
texture = ExtResource("6_2xeiv")
modulate_color = Color(0.74, 0.74, 0.74, 1)

[sub_resource type="Theme" id="Theme_6uk3n"]
Button/styles/focus = SubResource("StyleBoxTexture_b38e6")
Button/styles/hover = SubResource("StyleBoxTexture_fl2tk")
Button/styles/normal = SubResource("StyleBoxTexture_hgu68")
Button/styles/pressed = SubResource("StyleBoxTexture_7mxfi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jq5q4"]
shader = ExtResource("12_cccvd")
shader_parameter/progress = 0.0
shader_parameter/cell_count = Vector2(10, 6)
shader_parameter/shatter_strength = 0.14400000684
shader_parameter/vertex_move_speed = 2.9190001386524997
shader_parameter/vertex_move_amount = 0.5
shader_parameter/edge_color = Color(0.4, 0.69803923, 1, 0)
shader_parameter/edge_thickness = 0.0090000004275
shader_parameter/edge_softness = 0.014000000665

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7a0j3"]
shader = ExtResource("12_jq5q4")
shader_parameter/icon_scale = 1.20000004768372
shader_parameter/base_thickness = 0.01400000031574

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vk5l4"]
bg_color = Color(0.8627451, 0.9019608, 1, 0)
skew = Vector2(0.5, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8627451, 0.9019608, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cccvd"]
bg_color = Color(0.36078432, 0.8392157, 1, 1)
skew = Vector2(0.5, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8627451, 0.9019608, 1, 0)

[sub_resource type="Theme" id="Theme_cccvd"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_vk5l4")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_cccvd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0g0qh"]
shader = ExtResource("13_jq5q4")
shader_parameter/icon_color = Color(1, 0.8862745, 0.5647059, 1)
shader_parameter/ring_thickness = 0.04100000124898
shader_parameter/ring_radius = 0.45
shader_parameter/bolt_scale = 0.60400002543012
shader_parameter/smoothness = 0.030000001425

[node name="Map" type="Control" unique_id=675286840]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exof5")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1386322302]
environment = SubResource("Environment_cccvd")

[node name="GameMap" type="TextureRect" parent="." unique_id=394882337]
visible = false
material = SubResource("ShaderMaterial_ehio4")
layout_mode = 0
offset_right = 1956.0
offset_bottom = 1095.0
texture = ExtResource("1_we4l4")
metadata/_edit_lock_ = true

[node name="DragButton" type="Button" parent="." unique_id=121878651]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 3235.0
offset_bottom = 1970.0
disabled = true
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="." unique_id=1362092444]
position = Vector2(10, 0)
limit_left = 0
limit_top = 0
limit_right = 3500
limit_bottom = 1080
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="SiteManagement" type="Control" parent="." unique_id=511334120]
visible = false
anchors_preset = 0

[node name="Button" parent="SiteManagement" unique_id=302682044 instance=ExtResource("5_soa74")]
layout_mode = 0
offset_left = 1448.0
offset_top = 1249.0
offset_right = 1548.0
offset_bottom = 1349.0
scale = Vector2(1.5, 1.5)
Where = ExtResource("11_vk5l4")

[node name="UI" type="CanvasLayer" parent="." unique_id=1220601355]
layer = 3

[node name="ExitButton" type="Button" parent="UI" unique_id=374258170]
material = SubResource("ShaderMaterial_vk5l4")
offset_left = -15.0
offset_top = 130.0
offset_right = 96.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 40
text = "x"
script = ExtResource("11_cccvd")

[node name="ColorRect" type="ColorRect" parent="UI/ExitButton" unique_id=1584509521]
show_behind_parent = true
layout_mode = 0
offset_left = -66.0
offset_top = 9.0
offset_right = 104.0
offset_bottom = 69.0
mouse_filter = 1
color = Color(0.68235296, 0, 0, 1)

[node name="ReadyButton" type="Button" parent="UI" unique_id=870573151 node_paths=PackedStringArray("Layer")]
top_level = true
z_index = 4
material = SubResource("ShaderMaterial_cccvd")
offset_left = 1706.0
offset_top = 862.0
offset_right = 1923.0
offset_bottom = 1079.0
focus_mode = 0
theme = SubResource("Theme_6uk3n")
script = ExtResource("7_1svsv")
Layer = NodePath("../../BattleReadyLayer")

[node name="Label" type="Label" parent="UI/ReadyButton" unique_id=1771873845]
layout_mode = 0
offset_left = 74.0
offset_top = 80.0
offset_right = 144.0
offset_bottom = 129.0
theme = ExtResource("10_svc60")
text = "战术"

[node name="Button" type="Button" parent="UI" unique_id=942776571]
offset_left = 1839.0
offset_top = 31.0
offset_right = 1901.0
offset_bottom = 62.0
text = "x"

[node name="Mask" type="ColorRect" parent="UI" unique_id=1877623308]
visible = false
top_level = true
z_index = 10
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="ChangeEffect" type="ColorRect" parent="UI" unique_id=1293778974]
top_level = true
z_index = 3
material = SubResource("ShaderMaterial_jq5q4")
offset_right = 1924.0
offset_bottom = 1121.0724
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="UI" unique_id=1573518701]
self_modulate = Color(1, 1, 1, 0)
offset_left = 346.0
offset_top = 15.0
offset_right = 386.0
offset_bottom = 55.0

[node name="ColorRect" type="ColorRect" parent="UI/Button2" unique_id=1135027621]
material = SubResource("ShaderMaterial_7a0j3")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BattleReadyLayer" type="CanvasLayer" parent="." unique_id=1257121331]
layer = 2

[node name="SiteUI" type="CanvasLayer" parent="." unique_id=1303699608]

[node name="LevelProgress" parent="." unique_id=102309754 instance=ExtResource("11_vk5l4")]
layout_mode = 0
mouse_filter = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1054898308]
layer = 10

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1551756892]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=690674300]
layout_mode = 0
offset_left = 150.0
offset_top = 18.0
offset_right = 290.0
offset_bottom = 58.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/HBoxContainer" unique_id=1791351413]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
theme = SubResource("Theme_cccvd")
value = 100.0
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="CanvasLayer/Control/HBoxContainer" unique_id=564719088]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
theme = SubResource("Theme_cccvd")
value = 100.0
show_percentage = false

[node name="ProgressBar3" type="ProgressBar" parent="CanvasLayer/Control/HBoxContainer" unique_id=1180038305]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
theme = SubResource("Theme_cccvd")
value = 100.0
show_percentage = false

[node name="ProgressBar4" type="ProgressBar" parent="CanvasLayer/Control/HBoxContainer" unique_id=2113955780]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
theme = SubResource("Theme_cccvd")
value = 100.0
show_percentage = false

[node name="ProgressBar5" type="ProgressBar" parent="CanvasLayer/Control/HBoxContainer" unique_id=1223123243]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
theme = SubResource("Theme_cccvd")
value = 100.0
show_percentage = false

[node name="ProgressBar6" type="ProgressBar" parent="CanvasLayer/Control/HBoxContainer" unique_id=226425797]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
theme = SubResource("Theme_cccvd")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=923755580]
layout_mode = 0
offset_left = 22.0
offset_top = 11.0
offset_right = 137.0
offset_bottom = 60.0
theme = ExtResource("10_svc60")
text = "Energy"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=360590376]
material = SubResource("ShaderMaterial_0g0qh")
offset_left = 51.0
offset_top = 72.0
offset_right = 96.0
offset_bottom = 117.0

[node name="Label" type="Label" parent="CanvasLayer/ColorRect" unique_id=150578415]
layout_mode = 0
offset_left = 64.0
offset_top = -2.0
offset_right = 104.0
offset_bottom = 47.0
theme = ExtResource("10_svc60")
text = "0"

[connection signal="pressed" from="UI/Button" to="." method="CloseWindow"]
