[gd_scene format=3 uid="uid://dxvldl73uw02a"]

[ext_resource type="Script" uid="uid://cgpmcjgic6wbb" path="res://Map/Map.cs" id="1_exof5"]
[ext_resource type="Texture2D" uid="uid://dumj1lsd56obi" path="res://asset/Map/pandemos_empire_krita.jpg" id="1_we4l4"]
[ext_resource type="Texture2D" uid="uid://bibfa5ocaklns" path="res://asset/UI/button/SButton.png" id="6_2xeiv"]
[ext_resource type="Script" uid="uid://yoj0g2qr2i3l" path="res://Map/ReadyButton.cs" id="7_1svsv"]
[ext_resource type="Shader" uid="uid://dj1kegq0otds" path="res://shader/UI3.gdshader" id="8_vk5l4"]
[ext_resource type="Script" uid="uid://eud58fsjwpgj" path="res://Map/EquipmentButton.cs" id="9_eqbtn"]
[ext_resource type="Theme" uid="uid://c2vpeachxq8yw" path="res://battle/UIScene/LabelTheme1.tres" id="10_svc60"]
[ext_resource type="PackedScene" uid="uid://d3pac0pvnljwf" path="res://Map/Site/LevelProgress.tscn" id="11_vk5l4"]
[ext_resource type="Shader" uid="uid://byfjhw3duk8p3" path="res://shader/UI/Button/Figure.gdshader" id="12_0g0qh"]
[ext_resource type="Shader" uid="uid://dsv3g87xfnouo" path="res://shader/Effect/ChangeScene.gdshader" id="12_cccvd"]
[ext_resource type="Shader" uid="uid://6jvqq6uvow6k" path="res://Map/TransitionIcon.gdshader" id="12_jq5q4"]
[ext_resource type="Script" uid="uid://b40i7syrmxkt5" path="res://Map/UI/PlayerResourceState.cs" id="13_ehio4"]
[ext_resource type="Shader" uid="uid://bml6r6p6cj0ml" path="res://shader/Icon/ElectricityIcon.gdshader" id="13_jq5q4"]
[ext_resource type="Shader" uid="uid://t6tiiloxvkvu" path="res://shader/UI/Gear.gdshader" id="14_7a0j3"]
[ext_resource type="Script" uid="uid://ldty82sm2cbb" path="res://Map/DynamicCamera.cs" id="15_dcam"]
[ext_resource type="PackedScene" uid="uid://bm2xlnsg38ttk" path="res://Map/ItemContainer.tscn" id="18_bl6si"]

[sub_resource type="Environment" id="Environment_cccvd"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehio4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_node_legend_panel"]
bg_color = Color(0.017500002, 0.034833334, 0.05, 0.42352942)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.44, 0.8, 1, 0.42)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.28)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_node_legend_button"]
bg_color = Color(0.04, 0.075, 0.105, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.58, 0.88, 1, 0.22)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_node_legend_button_pressed"]
bg_color = Color(0.035, 0.065, 0.09, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.58, 0.88, 1, 0.28)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_node_legend_button_hover"]
bg_color = Color(0.09, 0.16, 0.2, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.58, 0.88, 1, 0.36)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cccvd"]
shader = ExtResource("8_vk5l4")
shader_parameter/rotation_speed = 3.0
shader_parameter/scale = 1.90000002086168
shader_parameter/color = Color(0.16799998, 0.6159999, 0.84, 1)
shader_parameter/thickness = 0.01999999950874
shader_parameter/dist2 = 0.5000000074506
shader_parameter/dist1 = 0.70000001043084
shader_parameter/outer_ring_dist = 0.26999999396496
shader_parameter/triangle_dist = 0.27999999374144
shader_parameter/hover = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b38e6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fl2tk"]
texture = ExtResource("6_2xeiv")
modulate_color = Color(3, 7, 10, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hgu68"]
texture = ExtResource("6_2xeiv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7mxfi"]
texture = ExtResource("6_2xeiv")
modulate_color = Color(0.74, 0.74, 0.74, 1)

[sub_resource type="Theme" id="Theme_6uk3n"]
Button/styles/focus = SubResource("StyleBoxTexture_b38e6")
Button/styles/hover = SubResource("StyleBoxTexture_fl2tk")
Button/styles/normal = SubResource("StyleBoxTexture_hgu68")
Button/styles/pressed = SubResource("StyleBoxTexture_7mxfi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_equipment_hover"]
shader = ExtResource("8_vk5l4")
shader_parameter/rotation_speed = 3.0
shader_parameter/scale = 1.90000002086168
shader_parameter/color = Color(0.16799998, 0.6159999, 0.84, 1)
shader_parameter/thickness = 0.01999999950874
shader_parameter/dist2 = 0.5000000074506
shader_parameter/dist1 = 0.70000001043084
shader_parameter/outer_ring_dist = 0.26999999396496
shader_parameter/triangle_dist = 0.27999999374144
shader_parameter/hover = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3jsu"]
shader = ExtResource("12_0g0qh")
shader_parameter/shape_color = Color(0, 0.7999997, 1, 0.8862745)
shader_parameter/hover = 0.0
shader_parameter/line_thickness = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_status_panel"]
bg_color = Color(0.03529412, 0.0627451, 0.09411765, 0.83137256)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46666667, 0.85490197, 1, 0.72156864)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.3137255)
shadow_size = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7a0j3"]
shader = ExtResource("12_jq5q4")
shader_parameter/icon_scale = 1.20000004768372
shader_parameter/base_thickness = 0.01400000031574

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0g0qh"]
shader = ExtResource("13_jq5q4")
shader_parameter/icon_color = Color(1, 0.8862745, 0.5647059, 1)
shader_parameter/ring_thickness = 0.04100000124898
shader_parameter/ring_radius = 0.45
shader_parameter/bolt_scale = 0.60400002543012
shader_parameter/smoothness = 0.030000001425

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t64y5"]
resource_local_to_scene = true
shader = ExtResource("14_7a0j3")
shader_parameter/color = Color(0.8027894, 0.8808041, 0.99999994, 1)
shader_parameter/speed = 1.0
shader_parameter/teeth = 8
shader_parameter/tooth_length = 0.1
shader_parameter/radius_percent = 0.35
shader_parameter/hole_percent = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jq5q4"]
shader = ExtResource("12_cccvd")
shader_parameter/progress = 0.0
shader_parameter/cell_count = Vector2(10, 6)
shader_parameter/shatter_strength = 0.14400000684
shader_parameter/vertex_move_speed = 2.9190001386524997
shader_parameter/vertex_move_amount = 0.5
shader_parameter/edge_color = Color(0.4, 0.69803923, 1, 0)
shader_parameter/edge_thickness = 0.0090000004275
shader_parameter/edge_softness = 0.014000000665

[node name="Map" type="Control" unique_id=675286840]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exof5")
InertiaStrength = 0.4
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1386322302]
environment = SubResource("Environment_cccvd")

[node name="GameMap" type="TextureRect" parent="." unique_id=394882337]
visible = false
material = SubResource("ShaderMaterial_ehio4")
layout_mode = 0
offset_right = 1956.0
offset_bottom = 1095.0
texture = ExtResource("1_we4l4")
metadata/_edit_lock_ = true

[node name="DragButton" type="Button" parent="." unique_id=121878651]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 3235.0
offset_bottom = 1970.0
disabled = true
metadata/_edit_lock_ = true

[node name="LevelProgress" parent="." unique_id=102309754 instance=ExtResource("11_vk5l4")]
layout_mode = 0
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="MapLabel" type="CanvasLayer" parent="." unique_id=1947191991]

[node name="RegionLabel" type="Label" parent="MapLabel" unique_id=1932745801]
modulate = Color(1, 1, 1, 0.78431374)
layout_direction = 3
offset_left = 1016.0
offset_top = 14.0
offset_right = 1088.0
offset_bottom = 60.0
theme = ExtResource("10_svc60")
theme_override_font_sizes/font_size = 28
text = "区域1"
horizontal_alignment = 2

[node name="NodeTypeLegend" type="PanelContainer" parent="MapLabel" unique_id=886855187]
offset_left = 1757.0
offset_top = 173.0
offset_right = 1917.0
offset_bottom = 475.0
theme_override_styles/panel = SubResource("StyleBoxFlat_node_legend_panel")

[node name="Margin" type="MarginContainer" parent="MapLabel/NodeTypeLegend" unique_id=13944]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="LegendList" type="VBoxContainer" parent="MapLabel/NodeTypeLegend/Margin" unique_id=101949173]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="MapLabel/NodeTypeLegend/Margin/LegendList" unique_id=1391801946]
modulate = Color(0.78, 0.92, 1, 0.92)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "节点图式"

[node name="Normal" type="Button" parent="MapLabel/NodeTypeLegend/Margin/LegendList" unique_id=973285010]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_node_legend_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_node_legend_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_node_legend_button_hover")
metadata/level_type = 0

[node name="Row" type="HBoxContainer" parent="MapLabel/NodeTypeLegend/Margin/LegendList/Normal" unique_id=918914470]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Icon" type="Label" parent="MapLabel/NodeTypeLegend/Margin/LegendList/Normal/Row" unique_id=2075448356]
modulate = Color(0.9, 0.96, 1, 1)
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "◆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MapLabel/NodeTypeLegend/Margin/LegendList/Normal/Row" unique_id=1573805867]
modulate = Color(0.9, 0.97, 1, 0.94)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "普通战斗"
vertical_alignment = 1

[node name="Event" type="Button" parent="MapLabel/NodeTypeLegend/Margin/LegendList" unique_id=636747628]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_node_legend_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_node_legend_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_node_legend_button_hover")
metadata/level_type = 1

[node name="Row" type="HBoxContainer" parent="MapLabel/NodeTypeLegend/Margin/LegendList/Event" unique_id=366562713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Icon" type="Label" parent="MapLabel/NodeTypeLegend/Margin/LegendList/Event/Row" unique_id=1154787538]
modulate = Color(0.12, 0.7, 1, 1)
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "◆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MapLabel/NodeTypeLegend/Margin/LegendList/Event/Row" unique_id=1140877608]
modulate = Color(0.9, 0.97, 1, 0.94)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "事件"
vertical_alignment = 1

[node name="Shop" type="Button" parent="MapLabel/NodeTypeLegend/Margin/LegendList" unique_id=435770708]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_node_legend_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_node_legend_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_node_legend_button_hover")
metadata/level_type = 2

[node name="Row" type="HBoxContainer" parent="MapLabel/NodeTypeLegend/Margin/LegendList/Shop" unique_id=292925196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Icon" type="Label" parent="MapLabel/NodeTypeLegend/Margin/LegendList/Shop/Row" unique_id=237807838]
modulate = Color(1, 0.84, 0.18, 1)
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "◆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MapLabel/NodeTypeLegend/Margin/LegendList/Shop/Row" unique_id=360384259]
modulate = Color(0.9, 0.97, 1, 0.94)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "商店"
vertical_alignment = 1

[node name="Elite" type="Button" parent="MapLabel/NodeTypeLegend/Margin/LegendList" unique_id=252471536]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_node_legend_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_node_legend_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_node_legend_button_hover")
metadata/level_type = 3

[node name="Row" type="HBoxContainer" parent="MapLabel/NodeTypeLegend/Margin/LegendList/Elite" unique_id=1618190482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Icon" type="Label" parent="MapLabel/NodeTypeLegend/Margin/LegendList/Elite/Row" unique_id=4588641]
modulate = Color(1, 0.18, 0.18, 1)
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "◆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MapLabel/NodeTypeLegend/Margin/LegendList/Elite/Row" unique_id=582479519]
modulate = Color(0.9, 0.97, 1, 0.94)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "精英"
vertical_alignment = 1

[node name="Boss" type="Button" parent="MapLabel/NodeTypeLegend/Margin/LegendList" unique_id=1636216690]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_node_legend_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_node_legend_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_node_legend_button_hover")
metadata/level_type = 4

[node name="Row" type="HBoxContainer" parent="MapLabel/NodeTypeLegend/Margin/LegendList/Boss" unique_id=806406197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Icon" type="Label" parent="MapLabel/NodeTypeLegend/Margin/LegendList/Boss/Row" unique_id=705156581]
modulate = Color(0.72, 0.22, 1, 1)
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "◆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MapLabel/NodeTypeLegend/Margin/LegendList/Boss/Row" unique_id=1505722067]
modulate = Color(0.9, 0.97, 1, 0.94)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "首领"
vertical_alignment = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=1220601355]
layer = 3

[node name="SeedLabel" type="Label" parent="UI" unique_id=1990787412]
modulate = Color(1, 1, 1, 0.78431374)
layout_direction = 3
offset_left = 15.0
offset_top = 112.0
offset_right = 56.0
offset_bottom = 137.0
text = "seed:"
horizontal_alignment = 2

[node name="ReadyButton" type="Button" parent="UI" unique_id=870573151 node_paths=PackedStringArray("Layer", "ChangeEffect")]
top_level = true
z_index = 4
material = SubResource("ShaderMaterial_cccvd")
offset_left = 1716.0
offset_top = 861.0
offset_right = 1910.0
offset_bottom = 1055.0
focus_mode = 0
theme = SubResource("Theme_6uk3n")
script = ExtResource("7_1svsv")
Layer = NodePath("../../BattleReadyLayer")
ChangeEffect = NodePath("../../MaskLayer/ChangeEffect")

[node name="Label" type="Label" parent="UI/ReadyButton" unique_id=1771873845]
layout_mode = 0
offset_left = 63.0
offset_top = 71.0
offset_right = 133.0
offset_bottom = 142.0
theme = ExtResource("10_svc60")
text = "战术"

[node name="Button" type="Button" parent="UI" unique_id=942776571]
offset_left = 1853.0
offset_top = 60.0
offset_right = 1915.0
offset_bottom = 91.0
text = "x"

[node name="EquipmentButton" type="Button" parent="UI" unique_id=326064623 node_paths=PackedStringArray("SiteUILayer")]
material = SubResource("ShaderMaterial_equipment_hover")
custom_minimum_size = Vector2(130, 130)
offset_left = 1750.0
offset_top = 699.0
offset_right = 1880.0
offset_bottom = 829.0
focus_mode = 0
flat = true
script = ExtResource("9_eqbtn")
SiteUILayer = NodePath("../../BattleReadyLayer")

[node name="ColorRect" type="ColorRect" parent="UI/EquipmentButton" unique_id=425907821]
material = SubResource("ShaderMaterial_b3jsu")
layout_mode = 0
offset_left = -32.0
offset_top = -31.0
offset_right = 163.0
offset_bottom = 164.0
mouse_filter = 1

[node name="Label" type="Label" parent="UI/EquipmentButton" unique_id=1026316791]
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 102.0
offset_bottom = 89.0
theme = ExtResource("10_svc60")
text = "装备"

[node name="BattleReadyLayer" type="CanvasLayer" parent="." unique_id=1257121331]
layer = 2

[node name="SiteUI" type="CanvasLayer" parent="." unique_id=1303699608]

[node name="PlayerResourceState" type="CanvasLayer" parent="." unique_id=1054898308]
layer = 5
script = ExtResource("13_ehio4")

[node name="StatusPanel" type="PanelContainer" parent="PlayerResourceState" unique_id=1703500274]
modulate = Color(1, 1, 1, 0.827451)
offset_left = 1740.0
offset_top = 3.0
offset_right = 1867.0
offset_bottom = 57.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_status_panel")

[node name="StatusMargin" type="MarginContainer" parent="PlayerResourceState/StatusPanel" unique_id=1795688238]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="StatusRow" type="HBoxContainer" parent="PlayerResourceState/StatusPanel/StatusMargin" unique_id=1921807102]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TimerBlock" type="VBoxContainer" parent="PlayerResourceState/StatusPanel/StatusMargin/StatusRow" unique_id=837675892]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="PlayerResourceState/StatusPanel/StatusMargin/StatusRow/TimerBlock" unique_id=1256083058]
layout_mode = 2
theme = ExtResource("10_svc60")
theme_override_font_sizes/font_size = 24
text = "00:00:00"

[node name="SessionTimer" type="Timer" parent="PlayerResourceState" unique_id=1531783413]

[node name="TransitionEnergyControl" type="HBoxContainer" parent="PlayerResourceState" unique_id=200816458]
offset_right = 144.0
offset_bottom = 49.0
scale = Vector2(0.8, 0.8)

[node name="Label" type="Label" parent="PlayerResourceState/TransitionEnergyControl" unique_id=923755580]
layout_mode = 2
theme = ExtResource("10_svc60")
text = "跃迁能量"

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerResourceState/TransitionEnergyControl" unique_id=690674300]
layout_mode = 2

[node name="Button2" type="Button" parent="PlayerResourceState/TransitionEnergyControl" unique_id=524157967]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PlayerResourceState/TransitionEnergyControl/Button2" unique_id=1743479047]
material = SubResource("ShaderMaterial_7a0j3")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ElectricityCoin" type="ColorRect" parent="PlayerResourceState" unique_id=360590376]
material = SubResource("ShaderMaterial_0g0qh")
offset_left = 18.0
offset_top = 53.0
offset_right = 63.0
offset_bottom = 98.0

[node name="Label" type="Label" parent="PlayerResourceState/ElectricityCoin" unique_id=150578415]
layout_mode = 0
offset_left = 64.0
offset_top = -2.0
offset_right = 104.0
offset_bottom = 47.0
theme = ExtResource("10_svc60")
text = "0"

[node name="MenuButton" type="Button" parent="PlayerResourceState" unique_id=1744181871]
self_modulate = Color(1, 1, 1, 0)
top_level = true
z_index = 20
custom_minimum_size = Vector2(50, 50)
offset_left = 1867.0
offset_top = 2.0
offset_right = 1917.0
offset_bottom = 52.0

[node name="ColorRect" type="ColorRect" parent="PlayerResourceState/MenuButton" unique_id=668687700]
material = SubResource("ShaderMaterial_t64y5")
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="RelicContainer" type="VBoxContainer" parent="PlayerResourceState" unique_id=1898816383]
custom_minimum_size = Vector2(50, 50)
offset_left = 8.0
offset_top = 224.0
offset_right = 58.0
offset_bottom = 274.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="PlayerResourceState/RelicContainer" unique_id=387198996]
layout_mode = 2
text = "遗物"

[node name="ItemsHContainer" type="HBoxContainer" parent="PlayerResourceState" unique_id=1217216392]
offset_left = 1569.0
offset_top = 3.0
offset_right = 1739.0
offset_bottom = 57.0

[node name="Panel" parent="PlayerResourceState/ItemsHContainer" unique_id=1242127179 instance=ExtResource("18_bl6si")]
layout_mode = 2

[node name="Panel2" parent="PlayerResourceState/ItemsHContainer" unique_id=1125941698 instance=ExtResource("18_bl6si")]
layout_mode = 2

[node name="Panel3" parent="PlayerResourceState/ItemsHContainer" unique_id=1306712741 instance=ExtResource("18_bl6si")]
layout_mode = 2

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=1987654321]
layer = 30

[node name="MaskLayer" type="CanvasLayer" parent="." unique_id=2006589008]
layer = 7

[node name="ChangeEffect" type="ColorRect" parent="MaskLayer" unique_id=1293778974]
top_level = true
z_index = 3
material = SubResource("ShaderMaterial_jq5q4")
offset_top = -100.0
offset_right = 1924.0
offset_bottom = 1200.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="." unique_id=1362092444]
position = Vector2(960, 540)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 3500
limit_bottom = 1082
position_smoothing_enabled = true
script = ExtResource("15_dcam")

[connection signal="pressed" from="UI/Button" to="." method="CloseWindow"]
