[gd_scene format=3 uid="uid://d3pac0pvnljwf"]

[ext_resource type="Script" uid="uid://bjxr7y4jjo7re" path="res://Map/Site/LevelProgress.cs" id="1_pkhks"]
[ext_resource type="Shader" uid="uid://c4yqg7hvqt0v7" path="res://shader/LevelBG.gdshader" id="2_pkhks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4thg"]
shader = ExtResource("2_pkhks")
shader_parameter/size = Vector2(1000, 500)
shader_parameter/base_color = Color(0.05, 0.06, 0.08, 1)
shader_parameter/accent_color = Color(0.1925, 0.21166667, 0.25, 1)
shader_parameter/grid_color = Color(0.3, 0.40000007, 0.6, 0.56078434)
shader_parameter/grid_spacing = 60.0
shader_parameter/line_thickness = 1.0
shader_parameter/star_speed = 0.3690000175275
shader_parameter/star_density = 0.794000037715
shader_parameter/star_size = 1.2

[node name="LevelProgress" type="Control" unique_id=102309754]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pkhks")

[node name="Panel" type="ColorRect" parent="." unique_id=1260732866]
material = SubResource("ShaderMaterial_w4thg")
layout_mode = 0
offset_right = 3500.0
offset_bottom = 1080.0
mouse_filter = 2
metadata/_edit_lock_ = true
