[gd_scene format=3 uid="uid://d3pac0pvnljwf"]

[ext_resource type="PackedScene" uid="uid://dit8yqrejpodi" path="res://Map/Site/LevelNode.tscn" id="1_8oxmn"]
[ext_resource type="Script" uid="uid://bjxr7y4jjo7re" path="res://Map/Site/LevelProgress.cs" id="1_pkhks"]
[ext_resource type="Shader" uid="uid://camrj1gsvxoe6" path="res://Map/LevelNode.gdshader" id="1_qox0s"]
[ext_resource type="Shader" uid="uid://c4yqg7hvqt0v7" path="res://shader/LevelBG.gdshader" id="2_pkhks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4thg"]
shader = ExtResource("2_pkhks")
shader_parameter/size = Vector2(1000, 500)
shader_parameter/base_color = Color(0.05, 0.06, 0.08, 1)
shader_parameter/accent_color = Color(0.1925, 0.21166667, 0.25, 1)
shader_parameter/grid_color = Color(0.3, 0.40000007, 0.6, 0.56078434)
shader_parameter/grid_spacing = 60.0
shader_parameter/line_thickness = 1.0
shader_parameter/star_speed = 0.3690000175275
shader_parameter/star_density = 0.794000037715
shader_parameter/star_size = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63srp"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m74m5"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kqy86"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8j5ha"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_armni"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_leumd"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6grb"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8ii4"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ml5do"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_alx26"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u526g"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2y22m"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kcq5p"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w26ek"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frbh5"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvy5q"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hogys"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xgds5"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0wmi"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdnse"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6niu"]
resource_local_to_scene = true
shader = ExtResource("1_qox0s")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/ring_size = 0.80400003493012
shader_parameter/ring_thickness = 0.22500000998898
shader_parameter/inner_square_size = 0.4
shader_parameter/show_inner = false
shader_parameter/smoothness_offset = 1.0

[node name="LevelProgress" type="Control" unique_id=102309754]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pkhks")

[node name="Panel" type="ColorRect" parent="." unique_id=1260732866]
material = SubResource("ShaderMaterial_w4thg")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=52246002]
layout_mode = 0
offset_left = 391.0
offset_top = 330.0
offset_right = 1551.0
offset_bottom = 770.0
theme_override_constants/separation = 100

[node name="NodeBox1" type="HBoxContainer" parent="VBoxContainer" unique_id=1623640681]
layout_mode = 2
theme_override_constants/separation = 100

[node name="LevelNode" parent="VBoxContainer/NodeBox1" unique_id=798467932 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_63srp")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="LevelNode2" parent="VBoxContainer/NodeBox1" unique_id=130587366 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_m74m5")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="LevelNode3" parent="VBoxContainer/NodeBox1" unique_id=1594128815 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_kqy86")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="LevelNode4" parent="VBoxContainer/NodeBox1" unique_id=658037631 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_8j5ha")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="LevelNode5" parent="VBoxContainer/NodeBox1" unique_id=983484163 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_armni")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="LevelNode6" parent="VBoxContainer/NodeBox1" unique_id=2102102942 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_leumd")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="BossNode" parent="VBoxContainer/NodeBox1" unique_id=243166974 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_d6grb")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)
BarVisible = false

[node name="NodeBox2" type="HBoxContainer" parent="VBoxContainer" unique_id=976592061]
layout_mode = 2
theme_override_constants/separation = 100

[node name="LevelNode" parent="VBoxContainer/NodeBox2" unique_id=438733462 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_w8ii4")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="LevelNode2" parent="VBoxContainer/NodeBox2" unique_id=316600092 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_ml5do")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="LevelNode3" parent="VBoxContainer/NodeBox2" unique_id=962490098 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_alx26")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="LevelNode4" parent="VBoxContainer/NodeBox2" unique_id=1345699362 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_u526g")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="LevelNode5" parent="VBoxContainer/NodeBox2" unique_id=778526883 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_2y22m")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="LevelNode6" parent="VBoxContainer/NodeBox2" unique_id=367280824 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_kcq5p")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="BossNode" parent="VBoxContainer/NodeBox2" unique_id=138609094 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_w26ek")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)
BarVisible = false

[node name="NodeBox3" type="HBoxContainer" parent="VBoxContainer" unique_id=114921424]
layout_mode = 2
theme_override_constants/separation = 100

[node name="LevelNode" parent="VBoxContainer/NodeBox3" unique_id=810738629 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_frbh5")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="LevelNode2" parent="VBoxContainer/NodeBox3" unique_id=303420565 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_rvy5q")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="LevelNode3" parent="VBoxContainer/NodeBox3" unique_id=1701941862 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_hogys")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="LevelNode4" parent="VBoxContainer/NodeBox3" unique_id=975210121 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_xgds5")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="LevelNode5" parent="VBoxContainer/NodeBox3" unique_id=1231303225 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_u0wmi")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="LevelNode6" parent="VBoxContainer/NodeBox3" unique_id=32157619 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_sdnse")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)

[node name="BossNode" parent="VBoxContainer/NodeBox3" unique_id=2080951719 instance=ExtResource("1_8oxmn")]
material = SubResource("ShaderMaterial_i6niu")
layout_mode = 2
color = Color(0.7, 0.7, 0.7, 0.9)
BarVisible = false
